<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#5d4037"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>MinecraftScepter</title><link rel="shortcut icon" href="/static/favicon.ico"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet"/><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-TW6BGGL');</script><script data-ad-client="ca-pub-6282899881501227" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/ik-n3tkFtC1e3Hj6zaRRQ/pages/sponsors.js" as="script"/><link rel="preload" href="/_next/static/ik-n3tkFtC1e3Hj6zaRRQ/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.5fcc7199ef0beb206d2f.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.58c7bf3943fb434e5596.js" as="script"/><link rel="preload" href="/_next/static/chunks/78092fcb51aae54e13f863a32dc78d8cf849baa6.153b571348437741471d.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-078256fe269acb1df0f3.js" as="script"/><link rel="preload" href="/_next/static/chunks/38fe4b60.83abdcbc85e34bc32447.js" as="script"/><link rel="preload" href="/_next/static/chunks/bfbfba8b3c5e3f76c069717672e204b3bc0a0979.23b1bbacf164d1660641.js" as="script"/><link rel="preload" href="/_next/static/chunks/40acabb89017a2a4e92369be49f6926a38a08eaf.136e6478f9bb0c26116f.js" as="script"/><link rel="preload" href="/_next/static/chunks/8af5e46c79a038ee290c4e7b4d44bfd9e97f83db.d6602470a30a42dbb56f.js" as="script"/><link rel="preload" href="/_next/static/chunks/48e11ad4ce92c7815e39d5759a712598284ef1aa.522aaf944eb5e3b44227.js" as="script"/><link rel="preload" href="/_next/static/chunks/d17e199aa07c0db1d3a86946bb94ab8e932872dc.5bd1b9b7c331ec9d53b5.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.43;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}

.MuiBox-root-155 {}
.MuiBox-root-156 {
  height: 16px;
}
.MuiBox-root-268 {
  height: 16px;
}
.MuiBox-root-291 {
  height: 16px;
}
.MuiGrid-container-158 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item-159 {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth-160 {
  min-width: 0;
}
.MuiGrid-direction-xs-column-161 {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse-162 {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse-163 {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap-164 {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse-165 {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center-166 {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start-167 {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end-168 {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline-169 {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center-170 {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start-171 {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end-172 {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between-173 {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around-174 {
  align-content: space-around;
}
.MuiGrid-justify-xs-center-175 {
  justify-content: center;
}
.MuiGrid-justify-xs-flex-end-176 {
  justify-content: flex-end;
}
.MuiGrid-justify-xs-space-between-177 {
  justify-content: space-between;
}
.MuiGrid-justify-xs-space-around-178 {
  justify-content: space-around;
}
.MuiGrid-justify-xs-space-evenly-179 {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1-180 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1-180 > .MuiGrid-item-159 {
  padding: 4px;
}
.MuiGrid-spacing-xs-2-181 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2-181 > .MuiGrid-item-159 {
  padding: 8px;
}
.MuiGrid-spacing-xs-3-182 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3-182 > .MuiGrid-item-159 {
  padding: 12px;
}
.MuiGrid-spacing-xs-4-183 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4-183 > .MuiGrid-item-159 {
  padding: 16px;
}
.MuiGrid-spacing-xs-5-184 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5-184 > .MuiGrid-item-159 {
  padding: 20px;
}
.MuiGrid-spacing-xs-6-185 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6-185 > .MuiGrid-item-159 {
  padding: 24px;
}
.MuiGrid-spacing-xs-7-186 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7-186 > .MuiGrid-item-159 {
  padding: 28px;
}
.MuiGrid-spacing-xs-8-187 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8-187 > .MuiGrid-item-159 {
  padding: 32px;
}
.MuiGrid-spacing-xs-9-188 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9-188 > .MuiGrid-item-159 {
  padding: 36px;
}
.MuiGrid-spacing-xs-10-189 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10-189 > .MuiGrid-item-159 {
  padding: 40px;
}
.MuiGrid-grid-xs-auto-190 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true-191 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1-192 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2-193 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3-194 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4-195 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5-196 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6-197 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7-198 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8-199 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9-200 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10-201 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11-202 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12-203 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto-204 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true-205 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1-206 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2-207 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3-208 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4-209 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5-210 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6-211 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7-212 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8-213 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9-214 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10-215 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11-216 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12-217 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto-218 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true-219 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1-220 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2-221 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3-222 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4-223 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5-224 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6-225 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7-226 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8-227 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9-228 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10-229 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11-230 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12-231 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto-232 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true-233 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1-234 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2-235 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3-236 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4-237 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5-238 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6-239 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7-240 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8-241 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9-242 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10-243 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11-244 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12-245 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto-246 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true-247 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1-248 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2-249 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3-250 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4-251 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5-252 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6-253 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7-254 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8-255 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9-256 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10-257 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11-258 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12-259 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiTypography-root-64 {
    margin: 0;
  }
  .MuiTypography-body2-65 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1-66 {
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption-67 {
    font-size: 0.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button-68 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1-69 {
    font-size: 6rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1.167;
  }
  .MuiTypography-h2-70 {
    font-size: 3.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1.2;
  }
  .MuiTypography-h3-71 {
    font-size: 3rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.167;
  }
  .MuiTypography-h4-72 {
    font-size: 2.125rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5-73 {
    font-size: 1.5rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6-74 {
    font-size: 1.25rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1-75 {
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2-76 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline-77 {
    font-size: 0.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly-78 {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft-79 {
    text-align: left;
  }
  .MuiTypography-alignCenter-80 {
    text-align: center;
  }
  .MuiTypography-alignRight-81 {
    text-align: right;
  }
  .MuiTypography-alignJustify-82 {
    text-align: justify;
  }
  .MuiTypography-noWrap-83 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom-84 {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph-85 {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit-86 {
    color: inherit;
  }
  .MuiTypography-colorPrimary-87 {
    color: #5d4037;
  }
  .MuiTypography-colorSecondary-88 {
    color: #bcaaa4;
  }
  .MuiTypography-colorTextPrimary-89 {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary-90 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError-91 {
    color: #ff1744;
  }
  .MuiTypography-displayInline-92 {
    display: inline;
  }
  .MuiTypography-displayBlock-93 {
    display: block;
  }
  .MuiContainer-root-146 {
    width: 100%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root-146 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters-147 {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed-148 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed-148 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed-148 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed-148 {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs-149 {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm-150 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd-151 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg-152 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl-153 {
    max-width: 1920px;
  }
}
  .MuiSvgIcon-root-133 {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary-134 {
    color: #5d4037;
  }
  .MuiSvgIcon-colorSecondary-135 {
    color: #bcaaa4;
  }
  .MuiSvgIcon-colorAction-136 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError-137 {
    color: #ff1744;
  }
  .MuiSvgIcon-colorDisabled-138 {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit-139 {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall-140 {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge-141 {
    font-size: 2.1875rem;
  }
  .MuiButtonBase-root-117 {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root-117::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root-117.MuiButtonBase-disabled-118 {
    cursor: default;
    pointer-events: none;
  }
  .MuiIconButton-root-124 {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root-124:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root-124.MuiIconButton-disabled-130 {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root-124:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart-125 {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall-131.MuiIconButton-edgeStart-125 {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd-126 {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall-131.MuiIconButton-edgeEnd-126 {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit-127 {
    color: inherit;
  }
  .MuiIconButton-colorPrimary-128 {
    color: #5d4037;
  }
  .MuiIconButton-colorPrimary-128:hover {
    background-color: rgba(93, 64, 55, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary-128:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary-129 {
    color: #bcaaa4;
  }
  .MuiIconButton-colorSecondary-129:hover {
    background-color: rgba(188, 170, 164, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary-129:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall-131 {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label-132 {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiPaper-root-26 {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded-27 {
    border-radius: 4px;
  }
  .MuiPaper-outlined-28 {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaper-elevation0-29 {
    box-shadow: none;
  }
  .MuiPaper-elevation1-30 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2-31 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3-32 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4-33 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5-34 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6-35 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7-36 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8-37 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9-38 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10-39 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11-40 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12-41 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13-42 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14-43 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15-44 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16-45 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17-46 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18-47 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19-48 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20-49 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21-50 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22-51 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23-52 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24-53 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiAppBar-root-15 {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed-16 {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed-16 {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute-17 {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky-18 {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic-19 {
    position: static;
    transform: translateZ(0);
  }
  .MuiAppBar-positionRelative-20 {
    position: relative;
  }
  .MuiAppBar-colorDefault-21 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary-22 {
    color: #fff;
    background-color: #5d4037;
  }
  .MuiAppBar-colorSecondary-23 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #bcaaa4;
  }
  .MuiAppBar-colorInherit-24 {
    color: inherit;
  }
  .MuiAppBar-colorTransparent-25 {
    color: inherit;
    background-color: transparent;
  }
  .MuiPopover-paper-145 {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiMenu-paper-142 {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list-143 {
    outline: 0;
  }
  .MuiToolbar-root-54 {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters-55 {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters-55 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular-56 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular-56 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular-56 {
    min-height: 64px;
  }
}
  .MuiToolbar-dense-57 {
    min-height: 48px;
  }
  .PrivateTabIndicator-root-120 {
    width: 100%;
    bottom: 0;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .PrivateTabIndicator-colorPrimary-121 {
    background-color: #5d4037;
  }
  .PrivateTabIndicator-colorSecondary-122 {
    background-color: #bcaaa4;
  }
  .PrivateTabIndicator-vertical-123 {
    right: 0;
    width: 2px;
    height: 100%;
  }
  .MuiTabs-root-95 {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical-96 {
    flex-direction: column;
  }
  .MuiTabs-flexContainer-97 {
    display: flex;
  }
  .MuiTabs-flexContainerVertical-98 {
    flex-direction: column;
  }
  .MuiTabs-centered-99 {
    justify-content: center;
  }
  .MuiTabs-scroller-100 {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed-101 {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollable-102 {
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .MuiTabs-scrollable-102::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop-104 {
    display: none;
  }
}
  .MuiTab-root-107 {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    text-transform: uppercase;
  }
@media (min-width:600px) {
  .MuiTab-root-107 {
    min-width: 160px;
  }
}
  .MuiTab-labelIcon-108 {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon-108 .MuiTab-wrapper-116 > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit-109 {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit-109.MuiTab-selected-112 {
    opacity: 1;
  }
  .MuiTab-textColorInherit-109.MuiTab-disabled-113 {
    opacity: 0.5;
  }
  .MuiTab-textColorPrimary-110 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorPrimary-110.MuiTab-selected-112 {
    color: #5d4037;
  }
  .MuiTab-textColorPrimary-110.MuiTab-disabled-113 {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary-111 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorSecondary-111.MuiTab-selected-112 {
    color: #bcaaa4;
  }
  .MuiTab-textColorSecondary-111.MuiTab-disabled-113 {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth-114 {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped-115 {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper-116 {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .MuiLink-underlineNone-59 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-60 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-60:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways-61 {
    text-decoration: underline;
  }
  .MuiLink-button-62 {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button-62::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button-62.MuiLink-focusVisible-63 {
    outline: auto;
  }
  .makeStyles-grow-9 {
    flex-grow: 1;
  }
  .makeStyles-icon-10 {
    margin-right: 16px;
  }
  .makeStyles-link-11 {
    color: #ffffff;
    margin: 8px 12px;
  }
  .makeStyles-sectionDesktop-12 {
    display: none;
  }
@media (min-width:960px) {
  .makeStyles-sectionDesktop-12 {
    display: flex;
  }
}
  .makeStyles-sectionMobile-13 {
    display: flex;
  }
@media (min-width:960px) {
  .makeStyles-sectionMobile-13 {
    display: none;
  }
}
  .makeStyles-padding-14 {
    padding: 24px;
  }
  .Component-indicator-94 {
    display: flex;
    justify-content: center;
    background-color: transparent;
  }
  .Component-indicator-94 > div {
    width: 100%;
    max-width: 40px;
    background-color: #635ee7;
  }
  .Component-root-106 {
    color: #fff;
    font-size: 0.9375rem;
    min-width: auto;
    font-weight: 400;
    margin-right: 8px;
    text-transform: none;
  }
  .Component-root-106:focus {
    opacity: 1;
  }
  .makeStyles-footer-292 {
    padding: 48px;
    margin-top: auto;
    background-color: #fff;
  }
  .MuiCard-root-260 {
    overflow: hidden;
  }
  .MuiDivider-root-261 {
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiDivider-absolute-262 {
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
  }
  .MuiDivider-inset-263 {
    margin-left: 72px;
  }
  .MuiDivider-light-264 {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiDivider-middle-265 {
    margin-left: 16px;
    margin-right: 16px;
  }
  .MuiDivider-vertical-266 {
    width: 1px;
    height: 100%;
  }
  .MuiDivider-flexItem-267 {
    height: auto;
    align-self: stretch;
  }
  .MuiTable-root-270 {
    width: 100%;
    display: table;
    border-spacing: 0;
    border-collapse: collapse;
  }
  .MuiTable-root-270 caption {
    color: rgba(0, 0, 0, 0.54);
    padding: 16px;
    font-size: 0.875rem;
    text-align: left;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
    caption-side: bottom;
  }
  .MuiTable-stickyHeader-271 {
    border-collapse: separate;
  }
  .MuiTableBody-root-290 {
    display: table-row-group;
  }
  .MuiTableCell-root-278 {
    display: table-cell;
    padding: 16px;
    font-size: 0.875rem;
    text-align: left;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
    border-bottom: 1px solid
    rgba(224, 224, 224, 1);
    vertical-align: inherit;
  }
  .MuiTableCell-head-279 {
    color: rgba(0, 0, 0, 0.87);
    font-weight: 500;
    line-height: 1.5rem;
  }
  .MuiTableCell-body-280 {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTableCell-footer-281 {
    color: rgba(0, 0, 0, 0.54);
    font-size: 0.75rem;
    line-height: 1.3125rem;
  }
  .MuiTableCell-sizeSmall-282 {
    padding: 6px 24px 6px 16px;
  }
  .MuiTableCell-sizeSmall-282:last-child {
    padding-right: 16px;
  }
  .MuiTableCell-sizeSmall-282.MuiTableCell-paddingCheckbox-283 {
    width: 24px;
    padding: 0px 12px 0 16px;
  }
  .MuiTableCell-sizeSmall-282.MuiTableCell-paddingCheckbox-283:last-child {
    padding-left: 12px;
    padding-right: 16px;
  }
  .MuiTableCell-sizeSmall-282.MuiTableCell-paddingCheckbox-283 > * {
    padding: 0;
  }
  .MuiTableCell-paddingCheckbox-283 {
    width: 48px;
    padding: 0 0 0 4px;
  }
  .MuiTableCell-paddingCheckbox-283:last-child {
    padding-left: 0;
    padding-right: 4px;
  }
  .MuiTableCell-paddingNone-284 {
    padding: 0;
  }
  .MuiTableCell-paddingNone-284:last-child {
    padding: 0;
  }
  .MuiTableCell-alignLeft-285 {
    text-align: left;
  }
  .MuiTableCell-alignCenter-286 {
    text-align: center;
  }
  .MuiTableCell-alignRight-287 {
    text-align: right;
    flex-direction: row-reverse;
  }
  .MuiTableCell-alignJustify-288 {
    text-align: justify;
  }
  .MuiTableCell-stickyHeader-289 {
    top: 0;
    left: 0;
    z-index: 2;
    position: sticky;
    background-color: #fff;
  }
  .MuiTableContainer-root-269 {
    width: 100%;
    overflow-x: auto;
  }
  .MuiTableHead-root-272 {
    display: table-header-group;
  }
  .MuiTableRow-root-273 {
    color: inherit;
    display: table-row;
    outline: 0;
    vertical-align: middle;
  }
  .MuiTableRow-root-273.MuiTableRow-hover-275:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiTableRow-root-273.MuiTableRow-selected-274, .MuiTableRow-root-273.MuiTableRow-selected-274:hover {
    background-color: rgba(188, 170, 164, 0.08);
  }
  .makeStyles-icon-1 {
    margin-right: 16px;
  }
  .makeStyles-heroContent-2 {
    padding: 64px 0px 48px;
    background-color: #fff;
  }
  .makeStyles-heroButtons-3 {
    margin-top: 32px;
  }
  .makeStyles-cardGrid-4 {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .makeStyles-card-5 {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .makeStyles-cardMedia-6 {
    padding-top: 56.25%;
  }
  .makeStyles-cardContent-7 {
    flex-grow: 1;
  }
  .makeStyles-footer-8 {
    padding: 48px;
    background-color: #fff;
  }</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW6BGGL" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><div id="__next"><header class="MuiPaper-root-26 MuiAppBar-root-15 MuiAppBar-positionRelative-20 MuiAppBar-colorPrimary-22 MuiPaper-elevation4-33"><div class="MuiToolbar-root-54 MuiToolbar-regular-56 MuiToolbar-gutters-55"><img src="/images/header/logo.png" style="margin-right:16px;width:48px;height:48px"/><a class="MuiTypography-root-64 MuiLink-root-58 MuiLink-underlineHover-60 MuiTypography-h6-74 MuiTypography-colorPrimary-87" aria-label="tutorial for minecraft scepter" style="color:white" href="/">Minecraft Scepter</a><div class="makeStyles-grow-9"></div><nav class="makeStyles-sectionDesktop-12"><div class="MuiTabs-root-95" aria-label="styled tabs example"><div class="MuiTabs-scroller-100 MuiTabs-fixed-101" style="overflow:hidden"><div class="MuiTabs-flexContainer-97" role="tablist"><a class="MuiTypography-root-64 MuiLink-root-58 MuiLink-underlineHover-60 MuiButtonBase-root-117 MuiTab-root-107 Component-root-106 MuiTab-textColorInherit-109 MuiTypography-colorPrimary-87" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/tutorials"><span class="MuiTab-wrapper-116">Tutorial</span></a><a class="MuiTypography-root-64 MuiLink-root-58 MuiLink-underlineHover-60 MuiButtonBase-root-117 MuiTab-root-107 Component-root-106 MuiTab-textColorInherit-109 MuiTypography-colorPrimary-87" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/installers"><span class="MuiTab-wrapper-116">Installer</span></a><a class="MuiTypography-root-64 MuiLink-root-58 MuiLink-underlineHover-60 MuiButtonBase-root-117 MuiTab-root-107 Component-root-106 MuiTab-textColorInherit-109 MuiTypography-colorPrimary-87" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/faq"><span class="MuiTab-wrapper-116">FAQ</span></a><a class="MuiTypography-root-64 MuiLink-root-58 MuiLink-underlineHover-60 MuiButtonBase-root-117 MuiTab-root-107 Component-root-106 MuiTab-textColorInherit-109 MuiTypography-colorPrimary-87" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/changelogs"><span class="MuiTab-wrapper-116">Changelog</span></a><a class="MuiTypography-root-64 MuiLink-root-58 MuiLink-underlineHover-60 MuiButtonBase-root-117 MuiTab-root-107 Component-root-106 MuiTab-textColorInherit-109 MuiTab-selected-112 active MuiTypography-colorPrimary-87" tabindex="0" role="tab" aria-disabled="false" aria-selected="true" href="/sponsors"><span class="MuiTab-wrapper-116">Sponsor</span><span class="PrivateTabIndicator-root-120 PrivateTabIndicator-colorSecondary-122 MuiTabs-indicator-105 Component-indicator-94"><div></div></span></a><a class="MuiTypography-root-64 MuiLink-root-58 MuiLink-underlineHover-60 MuiButtonBase-root-117 MuiTab-root-107 Component-root-106 MuiTab-textColorInherit-109 MuiTypography-colorPrimary-87" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/about"><span class="MuiTab-wrapper-116">About</span></a></div></div></div><p class="MuiTypography-root-64 makeStyles-padding-14 MuiTypography-body1-66"></p></nav><nav class="makeStyles-sectionMobile-13"><button class="MuiButtonBase-root-117 MuiIconButton-root-124 MuiIconButton-colorInherit-127" tabindex="0" type="button" aria-label="show more" aria-controls="primary-search-account-menu-mobile" aria-haspopup="true"><span class="MuiIconButton-label-132"><svg class="MuiSvgIcon-root-133" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span></button></nav></div></header><main><div class="MuiContainer-root-146 MuiContainer-maxWidthLg-152" style="padding-top:16px"><div class="MuiBox-root-154 MuiBox-root-155" style="border-bottom:2px solid"><h4 class="MuiTypography-root-64 MuiTypography-h4-72">Donations</h4></div><div class="MuiBox-root-154 MuiBox-root-156"></div><div class="MuiGrid-root-157 MuiGrid-container-158 MuiGrid-spacing-xs-2-181" style="padding-left:16px;padding-right:16px"><div class="MuiGrid-root-157 MuiGrid-item-159 MuiGrid-grid-sm-6-211"><div class="MuiPaper-root-26 MuiCard-root-260 MuiPaper-elevation8-37 MuiPaper-rounded-27" style="padding:8px"><p class="MuiTypography-root-64 MuiTypography-body1-66">🏆<!-- -->Top donations</p><hr class="MuiDivider-root-261"/><div class="MuiBox-root-154 MuiBox-root-268"></div><div class="MuiTableContainer-root-269"><table class="MuiTable-root-270" style="border-top-left-radius:16px;border-top-right-radius:16px;overflow:hidden"><thead class="MuiTableHead-root-272" style="background-color:rgb(139,115,108);outline-color:beige;outline-style:outset"><tr class="MuiTableRow-root-273 MuiTableRow-head-276"><th class="MuiTableCell-root-278 MuiTableCell-head-279" scope="col" style="font-weight:bold;color:rgb(255,244,119)">Donation</th><th class="MuiTableCell-root-278 MuiTableCell-head-279 MuiTableCell-alignRight-287" scope="col" style="font-weight:bold;color:rgb(255,244,119)">Amount</th></tr></thead><tbody class="MuiTableBody-root-290" style="color:rgb(97,63,0)"></tbody></table><div style="float:right"><span><button class="MuiButtonBase-root-117 MuiIconButton-root-124 MuiIconButton-disabled-130 MuiButtonBase-disabled-118" tabindex="-1" type="button" disabled=""><span class="MuiIconButton-label-132"><svg class="MuiSvgIcon-root-133" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M14 7l-5 5 5 5V7z"></path><path fill="none" d="M24 0v24H0V0h24z"></path></svg></span></button><button class="MuiButtonBase-root-117 MuiIconButton-root-124" tabindex="0" type="button"><span class="MuiIconButton-label-132"><svg class="MuiSvgIcon-root-133" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M10 17l5-5-5-5v10z"></path><path fill="none" d="M0 24V0h24v24H0z"></path></svg></span></button></span></div></div></div></div><div class="MuiGrid-root-157 MuiGrid-item-159 MuiGrid-grid-sm-6-211"><div class="MuiPaper-root-26 MuiCard-root-260 MuiPaper-elevation8-37 MuiPaper-rounded-27" style="padding:8px"><p class="MuiTypography-root-64 MuiTypography-body1-66">🆕<!-- -->Latest donations</p><hr class="MuiDivider-root-261"/><div class="MuiBox-root-154 MuiBox-root-291"></div><div class="MuiTableContainer-root-269"><table class="MuiTable-root-270" style="border-top-left-radius:16px;border-top-right-radius:16px;overflow:hidden"><thead class="MuiTableHead-root-272" style="background-color:rgb(139,115,108);outline-color:beige;outline-style:outset"><tr class="MuiTableRow-root-273 MuiTableRow-head-276"><th class="MuiTableCell-root-278 MuiTableCell-head-279" scope="col" style="font-weight:bold;color:rgb(255,244,119)">Donation</th><th class="MuiTableCell-root-278 MuiTableCell-head-279 MuiTableCell-alignRight-287" scope="col" style="font-weight:bold;color:rgb(255,244,119)">Amount</th></tr></thead><tbody class="MuiTableBody-root-290" style="color:rgb(97,63,0)"></tbody></table><div style="float:right"><span><button class="MuiButtonBase-root-117 MuiIconButton-root-124 MuiIconButton-disabled-130 MuiButtonBase-disabled-118" tabindex="-1" type="button" disabled=""><span class="MuiIconButton-label-132"><svg class="MuiSvgIcon-root-133" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M14 7l-5 5 5 5V7z"></path><path fill="none" d="M24 0v24H0V0h24z"></path></svg></span></button><button class="MuiButtonBase-root-117 MuiIconButton-root-124" tabindex="0" type="button"><span class="MuiIconButton-label-132"><svg class="MuiSvgIcon-root-133" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M10 17l5-5-5-5v10z"></path><path fill="none" d="M0 24V0h24v24H0z"></path></svg></span></button></span></div></div></div></div></div></div></main><footer class="makeStyles-footer-292"><h6 class="MuiTypography-root-64 MuiTypography-h6-74 MuiTypography-gutterBottom-84 MuiTypography-alignCenter-80">MinecraftScepter</h6><p class="MuiTypography-root-64 MuiTypography-subtitle1-75 MuiTypography-colorTextSecondary-90 MuiTypography-alignCenter-80">Your best dingus tool for Minecraft Servers</p><p class="MuiTypography-root-64 MuiTypography-body2-65 MuiTypography-colorTextSecondary-90 MuiTypography-alignCenter-80">Copyright © <a class="MuiTypography-root-64 MuiLink-root-58 MuiLink-underlineHover-60 MuiTypography-colorInherit-86" href="https://material-ui.com/">MinecraftScepter</a> <!-- -->2020<!-- -->.</p></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/sponsors","query":{},"buildId":"ik-n3tkFtC1e3Hj6zaRRQ","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-636e3ece1ef7a5e3df65.js"></script><script async="" data-next-page="/sponsors" src="/_next/static/ik-n3tkFtC1e3Hj6zaRRQ/pages/sponsors.js"></script><script async="" data-next-page="/_app" src="/_next/static/ik-n3tkFtC1e3Hj6zaRRQ/pages/_app.js"></script><script src="/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" async=""></script><script src="/_next/static/chunks/framework.5fcc7199ef0beb206d2f.js" async=""></script><script src="/_next/static/chunks/commons.58c7bf3943fb434e5596.js" async=""></script><script src="/_next/static/chunks/78092fcb51aae54e13f863a32dc78d8cf849baa6.153b571348437741471d.js" async=""></script><script src="/_next/static/runtime/main-078256fe269acb1df0f3.js" async=""></script><script src="/_next/static/chunks/38fe4b60.83abdcbc85e34bc32447.js" async=""></script><script src="/_next/static/chunks/bfbfba8b3c5e3f76c069717672e204b3bc0a0979.23b1bbacf164d1660641.js" async=""></script><script src="/_next/static/chunks/40acabb89017a2a4e92369be49f6926a38a08eaf.136e6478f9bb0c26116f.js" async=""></script><script src="/_next/static/chunks/8af5e46c79a038ee290c4e7b4d44bfd9e97f83db.d6602470a30a42dbb56f.js" async=""></script><script src="/_next/static/chunks/48e11ad4ce92c7815e39d5759a712598284ef1aa.522aaf944eb5e3b44227.js" async=""></script><script src="/_next/static/chunks/d17e199aa07c0db1d3a86946bb94ab8e932872dc.5bd1b9b7c331ec9d53b5.js" async=""></script><script src="/_next/static/ik-n3tkFtC1e3Hj6zaRRQ/_buildManifest.js" async=""></script><script src="/_next/static/ik-n3tkFtC1e3Hj6zaRRQ/_ssgManifest.js" async=""></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-65156776-3"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-65156776-3');
      </script></body></html>