<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#5d4037"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><title>MinecraftScepter</title><link rel="shortcut icon" href="/static/favicon.ico"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet"/><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-TW6BGGL');</script><meta name="next-head-count" content="6"/><link rel="preload" href="/_next/static/s6j1zfIpPwQGdiiC5V7V7/pages/about.js" as="script"/><link rel="preload" href="/_next/static/s6j1zfIpPwQGdiiC5V7V7/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-4b444dab214c6491079c.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.ddad113126bcdb310d28.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-a7f8631cfd59fdbc9ebf.js" as="script"/><style id="jss-server-side">.MuiBox-root-147 {
  height: 16px;
}
.MuiBox-root-251 {}
.MuiBox-root-252 {}
.MuiBox-root-253 {
  height: 16px;
}
.MuiBox-root-254 {
  height: 16px;
}
.MuiBox-root-255 {
  width: 4px;
}
.MuiBox-root-256 {
  width: 4px;
}
.MuiBox-root-257 {
  width: 4px;
}
.MuiBox-root-258 {
  height: 24px;
}
.MuiBox-root-259 {
  height: 16px;
}
.MuiBox-root-260 {}
.MuiBox-root-261 {
  height: 16px;
}
.MuiBox-root-262 {
  height: 16px;
}
.MuiBox-root-263 {}
.MuiBox-root-264 {}
.MuiBox-root-268 {
  height: 16px;
}
.MuiBox-root-269 {
  width: 4px;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: bolder;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.43;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiGrid-container-149 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item-150 {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth-151 {
  min-width: 0;
}
.MuiGrid-direction-xs-column-152 {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse-153 {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse-154 {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap-155 {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse-156 {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center-157 {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start-158 {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end-159 {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline-160 {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center-161 {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start-162 {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end-163 {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between-164 {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around-165 {
  align-content: space-around;
}
.MuiGrid-justify-xs-center-166 {
  justify-content: center;
}
.MuiGrid-justify-xs-flex-end-167 {
  justify-content: flex-end;
}
.MuiGrid-justify-xs-space-between-168 {
  justify-content: space-between;
}
.MuiGrid-justify-xs-space-around-169 {
  justify-content: space-around;
}
.MuiGrid-justify-xs-space-evenly-170 {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1-171 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1-171 > .MuiGrid-item-150 {
  padding: 4px;
}
.MuiGrid-spacing-xs-2-172 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2-172 > .MuiGrid-item-150 {
  padding: 8px;
}
.MuiGrid-spacing-xs-3-173 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3-173 > .MuiGrid-item-150 {
  padding: 12px;
}
.MuiGrid-spacing-xs-4-174 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4-174 > .MuiGrid-item-150 {
  padding: 16px;
}
.MuiGrid-spacing-xs-5-175 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5-175 > .MuiGrid-item-150 {
  padding: 20px;
}
.MuiGrid-spacing-xs-6-176 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6-176 > .MuiGrid-item-150 {
  padding: 24px;
}
.MuiGrid-spacing-xs-7-177 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7-177 > .MuiGrid-item-150 {
  padding: 28px;
}
.MuiGrid-spacing-xs-8-178 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8-178 > .MuiGrid-item-150 {
  padding: 32px;
}
.MuiGrid-spacing-xs-9-179 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9-179 > .MuiGrid-item-150 {
  padding: 36px;
}
.MuiGrid-spacing-xs-10-180 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10-180 > .MuiGrid-item-150 {
  padding: 40px;
}
.MuiGrid-grid-xs-auto-181 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true-182 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1-183 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2-184 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3-185 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4-186 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5-187 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6-188 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7-189 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8-190 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9-191 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10-192 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11-193 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12-194 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto-195 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true-196 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1-197 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2-198 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3-199 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4-200 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5-201 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6-202 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7-203 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8-204 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9-205 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10-206 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11-207 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12-208 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto-209 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true-210 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1-211 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2-212 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3-213 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4-214 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5-215 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6-216 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7-217 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8-218 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9-219 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10-220 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11-221 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12-222 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto-223 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true-224 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1-225 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2-226 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3-227 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4-228 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5-229 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6-230 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7-231 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8-232 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9-233 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10-234 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11-235 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12-236 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto-237 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true-238 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1-239 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2-240 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3-241 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4-242 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5-243 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6-244 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7-245 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8-246 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9-247 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10-248 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11-249 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12-250 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiTypography-root-57 {
    margin: 0;
  }
  .MuiTypography-body2-58 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1-59 {
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption-60 {
    font-size: 0.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button-61 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1-62 {
    font-size: 6rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1;
  }
  .MuiTypography-h2-63 {
    font-size: 3.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1;
  }
  .MuiTypography-h3-64 {
    font-size: 3rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.04;
  }
  .MuiTypography-h4-65 {
    font-size: 2.125rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.17;
  }
  .MuiTypography-h5-66 {
    font-size: 1.5rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.33;
  }
  .MuiTypography-h6-67 {
    font-size: 1.25rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1-68 {
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2-69 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline-70 {
    font-size: 0.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly-71 {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft-72 {
    text-align: left;
  }
  .MuiTypography-alignCenter-73 {
    text-align: center;
  }
  .MuiTypography-alignRight-74 {
    text-align: right;
  }
  .MuiTypography-alignJustify-75 {
    text-align: justify;
  }
  .MuiTypography-noWrap-76 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom-77 {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph-78 {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit-79 {
    color: inherit;
  }
  .MuiTypography-colorPrimary-80 {
    color: #5d4037;
  }
  .MuiTypography-colorSecondary-81 {
    color: #bcaaa4;
  }
  .MuiTypography-colorTextPrimary-82 {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary-83 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError-84 {
    color: #ff1744;
  }
  .MuiTypography-displayInline-85 {
    display: inline;
  }
  .MuiTypography-displayBlock-86 {
    display: block;
  }
  .MuiContainer-root-139 {
    width: 100%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root-139 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:960px) {
  .MuiContainer-root-139 {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:600px) {
  .MuiContainer-fixed-140 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed-140 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed-140 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed-140 {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs-141 {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm-142 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd-143 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg-144 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl-145 {
    max-width: 1920px;
  }
}
  .MuiAvatar-root-265 {
    width: 40px;
    height: 40px;
    display: flex;
    overflow: hidden;
    position: relative;
    font-size: 1.25rem;
    align-items: center;
    flex-shrink: 0;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    line-height: 1;
    user-select: none;
    border-radius: 50%;
    justify-content: center;
  }
  .MuiAvatar-colorDefault-266 {
    color: #fff;
    background-color: #bdbdbd;
  }
  .MuiAvatar-img-267 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-align: center;
  }
  .MuiButtonBase-root-110 {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root-110::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root-110.MuiButtonBase-disabled-111 {
    cursor: default;
    pointer-events: none;
  }
  .MuiIconButton-root-117 {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root-117:hover {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiIconButton-root-117.MuiIconButton-disabled-123 {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root-117:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart-118 {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall-124.MuiIconButton-edgeStart-118 {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd-119 {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall-124.MuiIconButton-edgeEnd-119 {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit-120 {
    color: inherit;
  }
  .MuiIconButton-colorPrimary-121 {
    color: #5d4037;
  }
  .MuiIconButton-colorPrimary-121:hover {
    background-color: rgba(93, 64, 55, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary-121:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary-122 {
    color: #bcaaa4;
  }
  .MuiIconButton-colorSecondary-122:hover {
    background-color: rgba(188, 170, 164, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary-122:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall-124 {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label-125 {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiSvgIcon-root-126 {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary-127 {
    color: #5d4037;
  }
  .MuiSvgIcon-colorSecondary-128 {
    color: #bcaaa4;
  }
  .MuiSvgIcon-colorAction-129 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError-130 {
    color: #ff1744;
  }
  .MuiSvgIcon-colorDisabled-131 {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit-132 {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall-133 {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge-134 {
    font-size: 2.1875rem;
  }
  .MuiPaper-root-20 {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded-21 {
    border-radius: 4px;
  }
  .MuiPaper-elevation0-22 {
    box-shadow: none;
  }
  .MuiPaper-elevation1-23 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2-24 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3-25 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4-26 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5-27 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6-28 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7-29 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8-30 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9-31 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10-32 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11-33 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12-34 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13-35 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14-36 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15-37 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16-38 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17-39 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18-40 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19-41 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20-42 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21-43 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22-44 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23-45 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24-46 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiAppBar-root-11 {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed-12 {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
  .MuiAppBar-positionAbsolute-13 {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky-14 {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic-15 {
    position: static;
    transform: translateZ(0);
  }
  .MuiAppBar-positionRelative-16 {
    position: relative;
  }
  .MuiAppBar-colorDefault-17 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary-18 {
    color: #fff;
    background-color: #5d4037;
  }
  .MuiAppBar-colorSecondary-19 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #bcaaa4;
  }
  .MuiPopover-paper-138 {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiMenu-paper-135 {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list-136 {
    outline: 0;
  }
  .MuiToolbar-root-47 {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters-48 {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters-48 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular-49 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular-49 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular-49 {
    min-height: 64px;
  }
}
  .MuiToolbar-dense-50 {
    min-height: 48px;
  }
  .PrivateTabIndicator-root-113 {
    width: 100%;
    bottom: 0;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .PrivateTabIndicator-colorPrimary-114 {
    background-color: #5d4037;
  }
  .PrivateTabIndicator-colorSecondary-115 {
    background-color: #bcaaa4;
  }
  .PrivateTabIndicator-vertical-116 {
    right: 0;
    width: 2px;
    height: 100%;
  }
  .MuiTabs-root-88 {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical-89 {
    flex-direction: column;
  }
  .MuiTabs-flexContainer-90 {
    display: flex;
  }
  .MuiTabs-flexContainerVertical-91 {
    flex-direction: column;
  }
  .MuiTabs-centered-92 {
    justify-content: center;
  }
  .MuiTabs-scroller-93 {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed-94 {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollable-95 {
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .MuiTabs-scrollable-95::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop-97 {
    display: none;
  }
}
  .MuiTab-root-100 {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    text-transform: uppercase;
  }
@media (min-width:600px) {
  .MuiTab-root-100 {
    font-size: 0.8125rem;
    min-width: 160px;
  }
}
  .MuiTab-labelIcon-101 {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon-101 .MuiTab-wrapper-109 > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit-102 {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit-102.MuiTab-selected-105 {
    opacity: 1;
  }
  .MuiTab-textColorInherit-102.MuiTab-disabled-106 {
    opacity: 0.4;
  }
  .MuiTab-textColorPrimary-103 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorPrimary-103.MuiTab-selected-105 {
    color: #5d4037;
  }
  .MuiTab-textColorPrimary-103.MuiTab-disabled-106 {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary-104 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorSecondary-104.MuiTab-selected-105 {
    color: #bcaaa4;
  }
  .MuiTab-textColorSecondary-104.MuiTab-disabled-106 {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth-107 {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped-108 {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper-109 {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .MuiLink-underlineNone-52 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-53 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-53:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways-54 {
    text-decoration: underline;
  }
  .MuiLink-button-55 {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button-55::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button-55.MuiLink-focusVisible-56 {
    outline: auto;
  }
  .makeStyles-grow-5 {
    flex-grow: 1;
  }
  .makeStyles-icon-6 {
    margin-right: 16px;
  }
  .makeStyles-link-7 {
    color: #ffffff;
    margin: 8px 12px;
  }
  .makeStyles-sectionDesktop-8 {
    display: none;
  }
@media (min-width:960px) {
  .makeStyles-sectionDesktop-8 {
    display: flex;
  }
}
  .makeStyles-sectionMobile-9 {
    display: flex;
  }
@media (min-width:960px) {
  .makeStyles-sectionMobile-9 {
    display: none;
  }
}
  .makeStyles-padding-10 {
    padding: 24px;
  }
  .Component-indicator-87 {
    display: flex;
    justify-content: center;
    background-color: transparent;
  }
  .Component-indicator-87 > div {
    width: 100%;
    max-width: 40px;
    background-color: #635ee7;
  }
  .Component-root-99 {
    color: #fff;
    font-size: 0.9375rem;
    min-width: auto;
    font-weight: 400;
    margin-right: 8px;
    text-transform: none;
  }
  .Component-root-99:focus {
    opacity: 1;
  }
  .makeStyles-footer-270 {
    padding: 48px;
    margin-top: auto;
    background-color: #fff;
  }
  .makeStyles-paper-1 {
    padding: 16px;
  }
  .makeStyles-avatarContainer-2 {
    display: flex;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    padding-top: 25%;
    justify-content: center;
  }
@media (min-width:960px) {
  .makeStyles-avatarContainer-2 {
    padding-top: 100%;
  }
}
  .makeStyles-avatar-3 {
    top: 0;
    width: 25%;
    height: 100%;
    position: absolute;
    object-fit: contain;
  }
@media (min-width:960px) {
  .makeStyles-avatar-3 {
    width: 100%;
  }
}
  .makeStyles-labelTricker-4 {
    flex-direction: column;
  }</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW6BGGL" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><div id="__next"><header class="MuiPaper-root-20 MuiPaper-elevation4-26 MuiAppBar-root-11 MuiAppBar-positionRelative-16 MuiAppBar-colorPrimary-18"><div class="MuiToolbar-root-47 MuiToolbar-regular-49 MuiToolbar-gutters-48"><img src="images/header/logo.png" style="margin-right:16px;width:48px;height:48px"/><a class="MuiTypography-root-57 MuiLink-root-51 MuiLink-underlineHover-53 MuiTypography-h6-67 MuiTypography-colorPrimary-80" aria-label="tutorial for minecraft scepter" style="color:white" href="/">創世神權杖</a><div class="makeStyles-grow-5"></div><nav class="makeStyles-sectionDesktop-8"><div class="MuiTabs-root-88" aria-label="styled tabs example"><div class="MuiTabs-scroller-93 MuiTabs-fixed-94" style="overflow:hidden"><div class="MuiTabs-flexContainer-90" role="tablist"><a class="MuiTypography-root-57 MuiLink-root-51 MuiLink-underlineHover-53 MuiButtonBase-root-110 MuiTab-root-100 Component-root-99 MuiTab-textColorInherit-102 MuiTypography-colorPrimary-80" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/tutorials"><span class="MuiTab-wrapper-109">影片教學</span></a><a class="MuiTypography-root-57 MuiLink-root-51 MuiLink-underlineHover-53 MuiButtonBase-root-110 MuiTab-root-100 Component-root-99 MuiTab-textColorInherit-102 MuiTypography-colorPrimary-80" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/installers"><span class="MuiTab-wrapper-109">推薦安裝包</span></a><a class="MuiTypography-root-57 MuiLink-root-51 MuiLink-underlineHover-53 MuiButtonBase-root-110 MuiTab-root-100 Component-root-99 MuiTab-textColorInherit-102 MuiTypography-colorPrimary-80" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/faq"><span class="MuiTab-wrapper-109">常見問題</span></a><a class="MuiTypography-root-57 MuiLink-root-51 MuiLink-underlineHover-53 MuiButtonBase-root-110 MuiTab-root-100 Component-root-99 MuiTab-textColorInherit-102 MuiTypography-colorPrimary-80" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/changelogs"><span class="MuiTab-wrapper-109">歷史版本</span></a><a class="MuiTypography-root-57 MuiLink-root-51 MuiLink-underlineHover-53 MuiButtonBase-root-110 MuiTab-root-100 Component-root-99 MuiTab-textColorInherit-102 MuiTab-selected-105 active MuiTypography-colorPrimary-80" tabindex="0" role="tab" aria-disabled="false" aria-selected="true" href="/about"><span class="MuiTab-wrapper-109">關於</span><span class="PrivateTabIndicator-root-113 PrivateTabIndicator-colorSecondary-115 MuiTabs-indicator-98 Component-indicator-87"><div></div></span></a></div></div></div><p class="MuiTypography-root-57 makeStyles-padding-10 MuiTypography-body1-59"></p></nav><nav class="makeStyles-sectionMobile-9"><button class="MuiButtonBase-root-110 MuiIconButton-root-117 MuiIconButton-colorInherit-120" tabindex="0" type="button" aria-label="show more" aria-controls="primary-search-account-menu-mobile" aria-haspopup="true"><span class="MuiIconButton-label-125"><svg class="MuiSvgIcon-root-126" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span></button></nav></div></header><main><div class="MuiContainer-root-139 MuiContainer-maxWidthLg-144" style="padding-top:24px;min-height:90vh"><h4 class="MuiTypography-root-57 MuiTypography-h4-65 MuiTypography-gutterBottom-77">關於軟體</h4><div class="MuiBox-root-146 MuiBox-root-147"></div><div class="MuiGrid-root-148 MuiGrid-container-149 MuiGrid-spacing-xs-3-173"><div class="MuiGrid-root-148 MuiGrid-item-150 MuiGrid-grid-xs-12-194 MuiGrid-grid-sm-12-208 MuiGrid-grid-md-4-214"><div class="MuiBox-root-146 MuiBox-root-251 makeStyles-avatarContainer-2" style="box-shadow:none"><img class="makeStyles-avatar-3" src="/images/about/minecraft_scepter.png" style="box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)"/></div></div><div class="MuiGrid-root-148 MuiGrid-item-150 MuiGrid-grid-xs-10-192 MuiGrid-grid-sm-12-208 MuiGrid-grid-md-6-216"><div class="MuiContainer-root-139 makeStyles-paper-1 MuiContainer-maxWidthLg-144"><h5 class="MuiTypography-root-57 MuiTypography-h5-66 MuiTypography-gutterBottom-77">創世神權杖的由來</h5><div class="MuiBox-root-146 MuiBox-root-252" style="border-radius:16px;border:3px solid black"></div><div class="MuiBox-root-146 MuiBox-root-253"></div><h6 class="MuiTypography-root-57 MuiTypography-h6-67 MuiTypography-gutterBottom-77" style="color:#00000044;font-style:italic">想初次接觸創世神，在伺服器上面碰了很多壁，開東開西、用黑視窗找問題，出了什麼問題？IP不對？版本不對？環境不對？或是有了很多伺服器卻不知道怎麼管理．．．。</h6><div class="MuiBox-root-146 MuiBox-root-254"></div><h6 class="MuiTypography-root-57 MuiTypography-h6-67 MuiTypography-gutterBottom-77" style="color:#2B2B2B"><u>曾經也是小玩家的我</u>，幻想著有那樣一個開服工具，上一秒可以雙人解謎，下一秒可以你蓋我猜，<b>希望不要再到處找地圖、找伺服器、調整設定檔</b>．．．。如今，那個<i>小玩家長大了</i>，也沒什麼時間玩遊戲，但仍然記得當初玩創世神的那份心願，所以「創世神權杖」就這樣誕生了！</h6></div></div><div class="MuiGrid-root-148 MuiGrid-item-150 MuiGrid-grid-xs-12-194 MuiGrid-grid-sm-12-208 MuiGrid-grid-md-2-212"><button class="MuiButtonBase-root-110 MuiIconButton-root-117" tabindex="0" type="button"><span class="MuiIconButton-label-125"><h6 class="MuiTypography-root-57 MuiTypography-subtitle1-68">Youtube 頻道</h6><div class="MuiBox-root-146 MuiBox-root-255"></div><svg class="MuiSvgIcon-root-126 MuiSvgIcon-fontSizeLarge-134" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="color:#F9000B"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"></path></svg></span></button><div class="MuiContainer-root-139 makeStyles-paper-1 MuiContainer-maxWidthLg-144" style="padding:0"><button class="MuiButtonBase-root-110 MuiIconButton-root-117" tabindex="0" type="button"><span class="MuiIconButton-label-125"><h6 class="MuiTypography-root-57 MuiTypography-subtitle1-68">問卷表單</h6><div class="MuiBox-root-146 MuiBox-root-256"></div><svg class="MuiSvgIcon-root-126 MuiSvgIcon-fontSizeLarge-134" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M19 5v14H5V5h14m1.1-2H3.9c-.5 0-.9.4-.9.9v16.2c0 .4.4.9.9.9h16.2c.4 0 .9-.5.9-.9V3.9c0-.5-.5-.9-.9-.9zM11 7h6v2h-6V7zm0 4h6v2h-6v-2zm0 4h6v2h-6zM7 7h2v2H7zm0 4h2v2H7zm0 4h2v2H7z"></path></svg></span></button></div><button class="MuiButtonBase-root-110 MuiIconButton-root-117" tabindex="0" type="button"><span class="MuiIconButton-label-125"><h6 class="MuiTypography-root-57 MuiTypography-subtitle1-68">贊助軟體</h6><div class="MuiBox-root-146 MuiBox-root-257"></div><svg class="MuiSvgIcon-root-126 MuiSvgIcon-fontSizeLarge-134" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="color:#FFBF00"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1.41 16.09v.58c0 .73-.6 1.33-1.33 1.33h-.01c-.73 0-1.33-.6-1.33-1.33v-.6c-1.33-.28-2.51-1.01-3.01-2.24-.23-.55.2-1.16.8-1.16h.24c.37 0 .67.25.81.6.29.75 1.05 1.27 2.51 1.27 1.96 0 2.4-.98 2.4-1.59 0-.83-.44-1.61-2.67-2.14-2.48-.6-4.18-1.62-4.18-3.67 0-1.72 1.39-2.84 3.11-3.21v-.6c0-.73.6-1.33 1.33-1.33h.01c.73 0 1.33.6 1.33 1.33v.62c1.38.34 2.25 1.2 2.63 2.26.2.55-.22 1.13-.81 1.13h-.26c-.37 0-.67-.26-.77-.62-.23-.76-.86-1.25-2.12-1.25-1.5 0-2.4.68-2.4 1.64 0 .84.65 1.39 2.67 1.91s4.18 1.39 4.18 3.91c-.02 1.83-1.39 2.83-3.13 3.16z"></path></svg></span></button></div></div></div><div class="MuiBox-root-146 MuiBox-root-258"></div><div class="MuiContainer-root-139 MuiContainer-maxWidthLg-144" style="background-color:#EAEAEA;box-shadow:inset 0px -4px 8px -5px #000, inset 0px 4px 8px -5px #000;padding-bottom:36px;padding-top:36px;min-height:90vh;max-width:100%"><div class="MuiContainer-root-139 MuiContainer-maxWidthLg-144"><h4 class="MuiTypography-root-57 MuiTypography-h4-65 MuiTypography-gutterBottom-77">關於作者</h4><div class="MuiBox-root-146 MuiBox-root-259"></div><div class="MuiGrid-root-148 MuiGrid-container-149 MuiGrid-spacing-xs-3-173"><div class="MuiGrid-root-148 MuiGrid-item-150 MuiGrid-grid-xs-12-194 MuiGrid-grid-sm-12-208 MuiGrid-grid-md-6-216"><div class="MuiContainer-root-139 makeStyles-paper-1 MuiContainer-maxWidthLg-144"><h5 class="MuiTypography-root-57 MuiTypography-h5-66 MuiTypography-gutterBottom-77">創世神權杖的由來</h5><div class="MuiBox-root-146 MuiBox-root-260" style="border-radius:16px;border:3px solid black"></div><div class="MuiBox-root-146 MuiBox-root-261"></div><h6 class="MuiTypography-root-57 MuiTypography-h6-67 MuiTypography-gutterBottom-77" style="color:#00000044;font-style:italic">想初次接觸創世神，在伺服器上面碰了很多壁，開東開西、用黑視窗找問題，出了什麼問題？IP不對？版本不對？環境不對？或是有了很多伺服器卻不知道怎麼管理．．．。</h6><div class="MuiBox-root-146 MuiBox-root-262"></div><h6 class="MuiTypography-root-57 MuiTypography-h6-67 MuiTypography-gutterBottom-77" style="color:#2B2B2B"><u>曾經也是小玩家的我</u>，幻想著有那樣一個開服工具，上一秒可以雙人解謎，下一秒可以你蓋我猜，<b>希望不要再到處找地圖、找伺服器、調整設定檔</b>．．．。如今，那個<i>小玩家長大了</i>，也沒什麼時間玩遊戲，但仍然記得當初玩創世神的那份心願，所以「創世神權杖」就這樣誕生了！</h6></div></div><div class="MuiGrid-root-148 MuiGrid-item-150 MuiGrid-grid-xs-12-194 MuiGrid-grid-sm-12-208 MuiGrid-grid-md-4-214"><div class="MuiBox-root-146 MuiBox-root-263" style="padding:24px"><div class="MuiBox-root-146 MuiBox-root-264 makeStyles-avatarContainer-2" style="box-shadow:none"><div class="MuiAvatar-root-265 makeStyles-avatar-3" style="box-shadow:0 0 0 6px rgb(30,85,192), 0 2px 19px 6px #000"><img src="/images/about/about_me.png" class="MuiAvatar-img-267"/></div></div></div></div><div class="MuiGrid-root-148 MuiGrid-item-150 MuiGrid-grid-xs-12-194 MuiGrid-grid-sm-12-208 MuiGrid-grid-md-2-212"><div class="MuiContainer-root-139 makeStyles-paper-1 MuiContainer-maxWidthLg-144" style="padding:0;display:flex;justify-content:center"><div class="MuiBox-root-146 MuiBox-root-268"></div><button class="MuiButtonBase-root-110 MuiIconButton-root-117" tabindex="0" type="button"><span class="MuiIconButton-label-125 makeStyles-labelTricker-4"><h6 class="MuiTypography-root-57 MuiTypography-subtitle1-68">寄信給青雲</h6><h6 class="MuiTypography-root-57 MuiTypography-subtitle1-68">tokenyete@gmail.com</h6><div class="MuiBox-root-146 MuiBox-root-269"></div><svg class="MuiSvgIcon-root-126 MuiSvgIcon-fontSizeLarge-134" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="color:rgb(82, 141, 238)"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg></span></button></div></div></div></div></div></main><footer class="makeStyles-footer-270"><h6 class="MuiTypography-root-57 MuiTypography-h6-67 MuiTypography-gutterBottom-77 MuiTypography-alignCenter-73">一鍵開發，需要熱情分享！</h6><p class="MuiTypography-root-57 MuiTypography-subtitle1-68 MuiTypography-colorTextSecondary-83 MuiTypography-alignCenter-73">遊戲狂人，軟體俠客，倚仗濟世，助眾齊歡</p><p class="MuiTypography-root-57 MuiTypography-body2-58 MuiTypography-colorTextSecondary-83 MuiTypography-alignCenter-73">Copyright © <a class="MuiTypography-root-57 MuiLink-root-51 MuiLink-underlineHover-53 MuiTypography-colorInherit-79" href="https://material-ui.com/">創世神權杖</a> <!-- -->2019<!-- -->.</p></footer></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/about","query":{},"buildId":"s6j1zfIpPwQGdiiC5V7V7","nextExport":true,"autoExport":true}</script><script async="" data-next-page="/about" src="/_next/static/s6j1zfIpPwQGdiiC5V7V7/pages/about.js"></script><script async="" data-next-page="/_app" src="/_next/static/s6j1zfIpPwQGdiiC5V7V7/pages/_app.js"></script><script src="/_next/static/runtime/webpack-4b444dab214c6491079c.js" async=""></script><script src="/_next/static/chunks/commons.ddad113126bcdb310d28.js" async=""></script><script src="/_next/static/runtime/main-a7f8631cfd59fdbc9ebf.js" async=""></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-65156776-3"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-65156776-3');
      </script></body></html>