<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#5d4037"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><title>MinecraftScepter</title><link rel="shortcut icon" href="/static/favicon.ico"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet"/><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-TW6BGGL');</script><link href="/static/github.css" rel="stylesheet"/><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/s6j1zfIpPwQGdiiC5V7V7/pages/changelogs.js" as="script"/><link rel="preload" href="/_next/static/s6j1zfIpPwQGdiiC5V7V7/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-4b444dab214c6491079c.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.ddad113126bcdb310d28.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-a7f8631cfd59fdbc9ebf.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: bolder;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.43;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiContainer-root-144 {
  width: 100%;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root-144 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:960px) {
  .MuiContainer-root-144 {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:600px) {
  .MuiContainer-fixed-145 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed-145 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed-145 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed-145 {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs-146 {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm-147 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd-148 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg-149 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl-150 {
    max-width: 1920px;
  }
}
  .MuiPaper-root-25 {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded-26 {
    border-radius: 4px;
  }
  .MuiPaper-elevation0-27 {
    box-shadow: none;
  }
  .MuiPaper-elevation1-28 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2-29 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3-30 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4-31 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5-32 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6-33 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7-34 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8-35 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9-36 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10-37 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11-38 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12-39 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13-40 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14-41 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15-42 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16-43 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17-44 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18-45 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19-46 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20-47 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21-48 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22-49 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23-50 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24-51 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiAppBar-root-16 {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed-17 {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
  .MuiAppBar-positionAbsolute-18 {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky-19 {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic-20 {
    position: static;
    transform: translateZ(0);
  }
  .MuiAppBar-positionRelative-21 {
    position: relative;
  }
  .MuiAppBar-colorDefault-22 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary-23 {
    color: #fff;
    background-color: #5d4037;
  }
  .MuiAppBar-colorSecondary-24 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #bcaaa4;
  }
  .MuiPopover-paper-143 {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiMenu-paper-140 {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list-141 {
    outline: 0;
  }
  .MuiButtonBase-root-115 {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root-115::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root-115.MuiButtonBase-disabled-116 {
    cursor: default;
    pointer-events: none;
  }
  .MuiIconButton-root-122 {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root-122:hover {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiIconButton-root-122.MuiIconButton-disabled-128 {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root-122:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart-123 {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall-129.MuiIconButton-edgeStart-123 {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd-124 {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall-129.MuiIconButton-edgeEnd-124 {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit-125 {
    color: inherit;
  }
  .MuiIconButton-colorPrimary-126 {
    color: #5d4037;
  }
  .MuiIconButton-colorPrimary-126:hover {
    background-color: rgba(93, 64, 55, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary-126:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary-127 {
    color: #bcaaa4;
  }
  .MuiIconButton-colorSecondary-127:hover {
    background-color: rgba(188, 170, 164, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary-127:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall-129 {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label-130 {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiSvgIcon-root-131 {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary-132 {
    color: #5d4037;
  }
  .MuiSvgIcon-colorSecondary-133 {
    color: #bcaaa4;
  }
  .MuiSvgIcon-colorAction-134 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError-135 {
    color: #ff1744;
  }
  .MuiSvgIcon-colorDisabled-136 {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit-137 {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall-138 {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge-139 {
    font-size: 2.1875rem;
  }
  .MuiToolbar-root-52 {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters-53 {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters-53 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular-54 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular-54 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular-54 {
    min-height: 64px;
  }
}
  .MuiToolbar-dense-55 {
    min-height: 48px;
  }
  .MuiTypography-root-62 {
    margin: 0;
  }
  .MuiTypography-body2-63 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1-64 {
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption-65 {
    font-size: 0.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button-66 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1-67 {
    font-size: 6rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1;
  }
  .MuiTypography-h2-68 {
    font-size: 3.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1;
  }
  .MuiTypography-h3-69 {
    font-size: 3rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.04;
  }
  .MuiTypography-h4-70 {
    font-size: 2.125rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.17;
  }
  .MuiTypography-h5-71 {
    font-size: 1.5rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.33;
  }
  .MuiTypography-h6-72 {
    font-size: 1.25rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1-73 {
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2-74 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline-75 {
    font-size: 0.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly-76 {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft-77 {
    text-align: left;
  }
  .MuiTypography-alignCenter-78 {
    text-align: center;
  }
  .MuiTypography-alignRight-79 {
    text-align: right;
  }
  .MuiTypography-alignJustify-80 {
    text-align: justify;
  }
  .MuiTypography-noWrap-81 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom-82 {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph-83 {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit-84 {
    color: inherit;
  }
  .MuiTypography-colorPrimary-85 {
    color: #5d4037;
  }
  .MuiTypography-colorSecondary-86 {
    color: #bcaaa4;
  }
  .MuiTypography-colorTextPrimary-87 {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary-88 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError-89 {
    color: #ff1744;
  }
  .MuiTypography-displayInline-90 {
    display: inline;
  }
  .MuiTypography-displayBlock-91 {
    display: block;
  }
  .PrivateTabIndicator-root-118 {
    width: 100%;
    bottom: 0;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .PrivateTabIndicator-colorPrimary-119 {
    background-color: #5d4037;
  }
  .PrivateTabIndicator-colorSecondary-120 {
    background-color: #bcaaa4;
  }
  .PrivateTabIndicator-vertical-121 {
    right: 0;
    width: 2px;
    height: 100%;
  }
  .MuiTabs-root-93 {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical-94 {
    flex-direction: column;
  }
  .MuiTabs-flexContainer-95 {
    display: flex;
  }
  .MuiTabs-flexContainerVertical-96 {
    flex-direction: column;
  }
  .MuiTabs-centered-97 {
    justify-content: center;
  }
  .MuiTabs-scroller-98 {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed-99 {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollable-100 {
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .MuiTabs-scrollable-100::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop-102 {
    display: none;
  }
}
  .MuiTab-root-105 {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    text-transform: uppercase;
  }
@media (min-width:600px) {
  .MuiTab-root-105 {
    font-size: 0.8125rem;
    min-width: 160px;
  }
}
  .MuiTab-labelIcon-106 {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon-106 .MuiTab-wrapper-114 > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit-107 {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit-107.MuiTab-selected-110 {
    opacity: 1;
  }
  .MuiTab-textColorInherit-107.MuiTab-disabled-111 {
    opacity: 0.4;
  }
  .MuiTab-textColorPrimary-108 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorPrimary-108.MuiTab-selected-110 {
    color: #5d4037;
  }
  .MuiTab-textColorPrimary-108.MuiTab-disabled-111 {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary-109 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorSecondary-109.MuiTab-selected-110 {
    color: #bcaaa4;
  }
  .MuiTab-textColorSecondary-109.MuiTab-disabled-111 {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth-112 {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped-113 {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper-114 {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .MuiLink-underlineNone-57 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-58 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-58:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways-59 {
    text-decoration: underline;
  }
  .MuiLink-button-60 {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button-60::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button-60.MuiLink-focusVisible-61 {
    outline: auto;
  }
  .makeStyles-grow-10 {
    flex-grow: 1;
  }
  .makeStyles-icon-11 {
    margin-right: 16px;
  }
  .makeStyles-link-12 {
    color: #ffffff;
    margin: 8px 12px;
  }
  .makeStyles-sectionDesktop-13 {
    display: none;
  }
@media (min-width:960px) {
  .makeStyles-sectionDesktop-13 {
    display: flex;
  }
}
  .makeStyles-sectionMobile-14 {
    display: flex;
  }
@media (min-width:960px) {
  .makeStyles-sectionMobile-14 {
    display: none;
  }
}
  .makeStyles-padding-15 {
    padding: 24px;
  }
  .Component-indicator-92 {
    display: flex;
    justify-content: center;
    background-color: transparent;
  }
  .Component-indicator-92 > div {
    width: 100%;
    max-width: 40px;
    background-color: #635ee7;
  }
  .Component-root-104 {
    color: #fff;
    font-size: 0.9375rem;
    min-width: auto;
    font-weight: 400;
    margin-right: 8px;
    text-transform: none;
  }
  .Component-root-104:focus {
    opacity: 1;
  }
  .makeStyles-footer-151 {
    padding: 48px;
    margin-top: auto;
    background-color: #fff;
  }
  .makeStyles-icon-1 {
    margin-right: 16px;
  }
  .makeStyles-heroContent-2 {
    padding: 64px 0px 48px;
    background-color: #fff;
  }
  .makeStyles-heroButtons-3 {
    margin-top: 32px;
  }
  .makeStyles-cardGrid-4 {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .makeStyles-card-5 {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .makeStyles-cardMedia-6 {
    padding-top: 56.25%;
  }
  .makeStyles-cardContent-7 {
    flex-grow: 1;
  }
  .makeStyles-footer-8 {
    padding: 48px;
    background-color: #fff;
  }
  .makeStyles-markdownContainer-9 {
    border-radius: 16px;
    background-color: #ffffff;
  }</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW6BGGL" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><div id="__next"><div style="background-color:#f2f2f2"><header class="MuiPaper-root-25 MuiPaper-elevation4-31 MuiAppBar-root-16 MuiAppBar-positionRelative-21 MuiAppBar-colorPrimary-23"><div class="MuiToolbar-root-52 MuiToolbar-regular-54 MuiToolbar-gutters-53"><img src="images/header/logo.png" style="margin-right:16px;width:48px;height:48px"/><a class="MuiTypography-root-62 MuiLink-root-56 MuiLink-underlineHover-58 MuiTypography-h6-72 MuiTypography-colorPrimary-85" aria-label="tutorial for minecraft scepter" style="color:white" href="/">創世神權杖</a><div class="makeStyles-grow-10"></div><nav class="makeStyles-sectionDesktop-13"><div class="MuiTabs-root-93" aria-label="styled tabs example"><div class="MuiTabs-scroller-98 MuiTabs-fixed-99" style="overflow:hidden"><div class="MuiTabs-flexContainer-95" role="tablist"><a class="MuiTypography-root-62 MuiLink-root-56 MuiLink-underlineHover-58 MuiButtonBase-root-115 MuiTab-root-105 Component-root-104 MuiTab-textColorInherit-107 MuiTypography-colorPrimary-85" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/tutorials"><span class="MuiTab-wrapper-114">影片教學</span></a><a class="MuiTypography-root-62 MuiLink-root-56 MuiLink-underlineHover-58 MuiButtonBase-root-115 MuiTab-root-105 Component-root-104 MuiTab-textColorInherit-107 MuiTypography-colorPrimary-85" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/installers"><span class="MuiTab-wrapper-114">推薦安裝包</span></a><a class="MuiTypography-root-62 MuiLink-root-56 MuiLink-underlineHover-58 MuiButtonBase-root-115 MuiTab-root-105 Component-root-104 MuiTab-textColorInherit-107 MuiTypography-colorPrimary-85" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/faq"><span class="MuiTab-wrapper-114">常見問題</span></a><a class="MuiTypography-root-62 MuiLink-root-56 MuiLink-underlineHover-58 MuiButtonBase-root-115 MuiTab-root-105 Component-root-104 MuiTab-textColorInherit-107 MuiTab-selected-110 active MuiTypography-colorPrimary-85" tabindex="0" role="tab" aria-disabled="false" aria-selected="true" href="/changelogs"><span class="MuiTab-wrapper-114">歷史版本</span><span class="PrivateTabIndicator-root-118 PrivateTabIndicator-colorSecondary-120 MuiTabs-indicator-103 Component-indicator-92"><div></div></span></a><a class="MuiTypography-root-62 MuiLink-root-56 MuiLink-underlineHover-58 MuiButtonBase-root-115 MuiTab-root-105 Component-root-104 MuiTab-textColorInherit-107 MuiTypography-colorPrimary-85" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/about"><span class="MuiTab-wrapper-114">關於</span></a></div></div></div><p class="MuiTypography-root-62 makeStyles-padding-15 MuiTypography-body1-64"></p></nav><nav class="makeStyles-sectionMobile-14"><button class="MuiButtonBase-root-115 MuiIconButton-root-122 MuiIconButton-colorInherit-125" tabindex="0" type="button" aria-label="show more" aria-controls="primary-search-account-menu-mobile" aria-haspopup="true"><span class="MuiIconButton-label-130"><svg class="MuiSvgIcon-root-131" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span></button></nav></div></header><main><div class="MuiContainer-root-144 markdown-body makeStyles-markdownContainer-9 MuiContainer-maxWidthLg-149" style="margin-top:24px;margin-bottom:24px;padding-top:16px;padding-bottom:16px;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)"><h2><a href="https://drive.google.com/open?id=1fjVOSpLl6JvrPHPLkFzHDUCmxA5aSnbO">安裝包</a></h2><h2><a href="https://github.com/Tokenyet/MinecraftScepterVersioner/releases/download/0.9.7.0100/minecraft_scepter.zip">Minecraft Scepter 創世神權杖 v0.9.7.0100 (點我下載)</a></h2><p><img alt="#f03c15" src="https://placehold.it/15/f03c15/000000?text=+"/> 此版本大幅更新伺服器管理部分，有 bug 請回報</p><ul><li>伺服器監管<ul><li>修正安裝包肥於 1KB 就無法使用的問題。(感謝<a href="https://www.youtube.com/channel/UCCPAg0mU41kJwaF2CYXrk_Q">暴龍</a>回報)</li><li>重構開服流程</li><li>新增錯誤處理</li><li>優化記錄回饋</li><li>修正細節 bug</li></ul></li><li><a href="https://p.ecpay.com.tw/8F8FE">咖啡</a>?<ul><li>歡迎任何有餘力的開服小玩家，贊助支持！未來會寫入貢獻史冊(?)</li></ul></li></ul><h2><a href="https://github.com/Tokenyet/MinecraftScepterVersioner/releases/download/0.9.6.3700/minecraft_scepter.zip">Minecraft Scepter 創世神權杖 v0.9.6.3700 (點我下載)</a></h2><ul><li>資訊監控<ul><li>修正視窗縮放時，取得 GPU 資訊，會爆量攻擊 CPU 的錯誤。</li></ul></li><li>伺服器監管<ul><li>支援地圖包</li></ul></li><li>安裝包製作<ul><li>修正 Forge 模組網址支援</li><li>支援地圖包<ul><li>地圖包檔案格式: zip</li><li>地圖包內容格式: world資料夾(可以是任何名稱但必須是資料夾) 與 server.properties (可有可無，通常需要指令方塊必附)</li><li>新增安裝包範本使用地圖為 <a href="https://forum.gamer.com.tw/Co.php?bsn=18673&amp;sn=871957">布丁的幸運方塊馬拉松 1.12.2</a></li><li>（多人地圖，角色錯位，難免需要開服者多注意！跟本軟體無關喔）</li></ul></li></ul></li><li><a href="https://p.ecpay.com.tw/8F8FE">咖啡</a>?<ul><li>歡迎任何有餘力的開服小玩家，贊助支持！未來會寫入貢獻史冊(?)</li></ul></li></ul><h2><a href="https://github.com/Tokenyet/MinecraftScepterVersioner/releases/download/0.9.6.3825/minecraft_scepter.zip">Minecraft Scepter 創世神權杖 v0.9.6.3825 (點我下載)</a></h2><p><img alt="#f03c15" src="https://placehold.it/15/f03c15/000000?text=+"/> 更新內核程式 (希望能適用更多電腦)<br/><img alt="#008800" src="https://placehold.it/15/008800/000000?text=+"/> 安裝包已獨立抽出</p><ul><li>資訊監控<ul><li>修正記憶體計算錯誤問題。</li></ul></li><li>伺服器監管<ul><li>修正 Eula 流程問題</li><li>修正解壓縮路徑規則<ul><li><img alt="#FF8C00" src="https://placehold.it/15/FF8C00/000000?text=+"/> 地圖解壓縮路徑目前不支援中文，像是<a href="https://forum.gamer.com.tw/C.php?bsn=18673&amp;snA=173433">蕾娜</a>姑娘的地圖，就需要把很多中文檔案刪除。</li></ul></li><li>修正一些細微bug</li></ul></li><li><a href="https://p.ecpay.com.tw/8F8FE">咖啡</a>?<ul><li>歡迎任何有餘力的開服小玩家，贊助支持！未來會寫入貢獻史冊(?)</li></ul></li></ul><h2><a href="https://github.com/Tokenyet/MinecraftScepterVersioner/releases/download/0.9.6.3700/minecraft_scepter.zip">Minecraft Scepter 創世神權杖 v0.9.6.3700 (點我下載)</a></h2><ul><li>資訊監控<ul><li>修正視窗縮放時，取得 GPU 資訊，會爆量攻擊 CPU 的錯誤。</li></ul></li><li>伺服器監管<ul><li>支援地圖包</li></ul></li><li>安裝包製作<ul><li>修正 Forge 模組網址支援</li><li>支援地圖包<ul><li>地圖包檔案格式: zip</li><li>地圖包內容格式: world資料夾(可以是任何名稱但必須是資料夾) 與 server.properties (可有可無，通常需要指令方塊必附)</li><li>新增安裝包範本使用地圖為 <a href="https://forum.gamer.com.tw/Co.php?bsn=18673&amp;sn=871957">布丁的幸運方塊馬拉松 1.12.2</a></li><li>（多人地圖，角色錯位，難免需要開服者多注意！跟本軟體無關喔）</li></ul></li></ul></li><li><a href="https://p.ecpay.com.tw/8F8FE">咖啡</a>?<ul><li>歡迎任何有餘力的開服小玩家，贊助支持！未來會寫入貢獻史冊(?)</li></ul></li></ul><h2><a href="https://github.com/Tokenyet/MinecraftScepterVersioner/releases/download/0.9.5.2500/minecraft_scepter.zip">Minecraft Scepter 創世神權杖 v0.9.5.2500 (點我下載)</a></h2><ul><li>資訊監控<ul><li>自動偵測公開 IP</li><li>自動偵測內部 IP (Lan. Hamachi ...私有網路用的到)</li><li>Port 確認 (只有當伺服器開啟才能偵測)</li><li>監控 CPU 使用率</li><li>監控 記憶體 使用率</li><li>自動偵測 Java 是否安裝，若否給出建議操作</li><li>自動偵測 顯示卡 配備資訊</li></ul></li><li>伺服器監管<ul><li>支援 Vanilla 伺服器與 Forge 伺服器 (但要使用安裝包)</li><li>支援 Forge 模組自動安裝</li><li>支援管理多個伺服器 (但只能開一個)</li><li>支援 EULA 偵測人性化確認 (再也不會把 TRUE 打成 TURE)</li><li>支援指令集候選清單</li><li>支援強制關閉伺服器 (目前只支援 25565 port)</li></ul></li><li>安裝包製作<ul><li>支援 Vanilla 伺服器與 Forge 伺服器 (!!!不要用 Forge 作者的 link，請自行上傳至別處，做這靠廣告賺錢)!!!</li><li>支援 Forge 模組連結</li></ul></li><li>關於軟體<ul><li>青雲自介與軟體簡介</li></ul></li><li><a href="https://p.ecpay.com.tw/8F8FE">咖啡</a>?<ul><li>歡迎任何有餘力的開服小玩家，贊助或斗內！未來會寫入貢獻史冊(?)</li></ul></li></ul></div></main><footer class="makeStyles-footer-151" style="background-color:#f2f2f2"><h6 class="MuiTypography-root-62 MuiTypography-h6-72 MuiTypography-gutterBottom-82 MuiTypography-alignCenter-78">一鍵開發，需要熱情分享！</h6><p class="MuiTypography-root-62 MuiTypography-subtitle1-73 MuiTypography-colorTextSecondary-88 MuiTypography-alignCenter-78">遊戲狂人，軟體俠客，倚仗濟世，助眾齊歡</p><p class="MuiTypography-root-62 MuiTypography-body2-63 MuiTypography-colorTextSecondary-88 MuiTypography-alignCenter-78">Copyright © <a class="MuiTypography-root-62 MuiLink-root-56 MuiLink-underlineHover-58 MuiTypography-colorInherit-84" href="https://material-ui.com/">創世神權杖</a> <!-- -->2019<!-- -->.</p></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/changelogs","query":{},"buildId":"s6j1zfIpPwQGdiiC5V7V7","nextExport":true,"autoExport":true}</script><script async="" data-next-page="/changelogs" src="/_next/static/s6j1zfIpPwQGdiiC5V7V7/pages/changelogs.js"></script><script async="" data-next-page="/_app" src="/_next/static/s6j1zfIpPwQGdiiC5V7V7/pages/_app.js"></script><script src="/_next/static/runtime/webpack-4b444dab214c6491079c.js" async=""></script><script src="/_next/static/chunks/commons.ddad113126bcdb310d28.js" async=""></script><script src="/_next/static/runtime/main-a7f8631cfd59fdbc9ebf.js" async=""></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-65156776-3"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-65156776-3');
      </script></body></html>