<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#5d4037"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><title>MinecraftScepter</title><link rel="shortcut icon" href="/static/favicon.ico"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet"/><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-TW6BGGL');</script><script data-ad-client="ca-pub-6282899881501227" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/7Ihg0L_S0Nb9CgSLq0sJN/pages/donation.js" as="script"/><link rel="preload" href="/_next/static/7Ihg0L_S0Nb9CgSLq0sJN/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-4b444dab214c6491079c.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.1a4e35f1aef4609a80d6.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-a2f2114f577be6d3a5e4.js" as="script"/><style id="jss-server-side">.MuiButtonBase-root-289 {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root-289::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root-289.MuiButtonBase-disabled-290 {
  cursor: default;
  pointer-events: none;
}
.MuiButton-root-261 {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  text-transform: uppercase;
}
.MuiButton-root-261:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.MuiButton-root-261.MuiButton-disabled-273 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root-261:hover {
    background-color: transparent;
  }
}
  .MuiButton-root-261:hover.MuiButton-disabled-273 {
    background-color: transparent;
  }
  .MuiButton-label-262 {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text-263 {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary-264 {
    color: #5d4037;
  }
  .MuiButton-textPrimary-264:hover {
    background-color: rgba(93, 64, 55, 0.08);
  }
@media (hover: none) {
  .MuiButton-textPrimary-264:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary-265 {
    color: #bcaaa4;
  }
  .MuiButton-textSecondary-265:hover {
    background-color: rgba(188, 170, 164, 0.08);
  }
@media (hover: none) {
  .MuiButton-textSecondary-265:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined-266 {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined-266.MuiButton-disabled-273 {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
  .MuiButton-outlinedPrimary-267 {
    color: #5d4037;
    border: 1px solid rgba(93, 64, 55, 0.5);
  }
  .MuiButton-outlinedPrimary-267:hover {
    border: 1px solid #5d4037;
    background-color: rgba(93, 64, 55, 0.08);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary-267:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary-268 {
    color: #bcaaa4;
    border: 1px solid rgba(188, 170, 164, 0.5);
  }
  .MuiButton-outlinedSecondary-268:hover {
    border: 1px solid #bcaaa4;
    background-color: rgba(188, 170, 164, 0.08);
  }
  .MuiButton-outlinedSecondary-268.MuiButton-disabled-273 {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary-268:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained-269 {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained-269:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained-269.MuiButton-focusVisible-272 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-269:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-269.MuiButton-disabled-273 {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained-269:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained-269:hover.MuiButton-disabled-273 {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary-270 {
    color: #fff;
    background-color: #5d4037;
  }
  .MuiButton-containedPrimary-270:hover {
    background-color: rgb(65, 44, 38);
  }
@media (hover: none) {
  .MuiButton-containedPrimary-270:hover {
    background-color: #5d4037;
  }
}
  .MuiButton-containedSecondary-271 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #bcaaa4;
  }
  .MuiButton-containedSecondary-271:hover {
    background-color: rgb(131, 118, 114);
  }
@media (hover: none) {
  .MuiButton-containedSecondary-271:hover {
    background-color: #bcaaa4;
  }
}
  .MuiButton-colorInherit-274 {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall-275 {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge-276 {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall-277 {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge-278 {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall-279 {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge-280 {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth-283 {
    width: 100%;
  }
  .MuiButton-startIcon-284 {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-endIcon-285 {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-iconSizeSmall-286 > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium-287 > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge-288 > *:first-child {
    font-size: 22px;
  }

  .MuiBox-root-247 {
    width: 16px;
  }
  .MuiBox-root-292 {
    margin-top: 40px;
  }
  .MuiPaper-root-13 {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded-14 {
    border-radius: 4px;
  }
  .MuiPaper-elevation0-15 {
    box-shadow: none;
  }
  .MuiPaper-elevation1-16 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2-17 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3-18 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4-19 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5-20 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6-21 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7-22 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8-23 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9-24 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10-25 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11-26 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12-27 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13-28 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14-29 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15-30 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16-31 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17-32 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18-33 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19-34 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20-35 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21-36 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22-37 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23-38 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24-39 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiCard-root-12 {
    overflow: hidden;
  }
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: bolder;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.43;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
  .MuiGrid-container-83 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item-84 {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth-85 {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column-86 {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse-87 {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse-88 {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap-89 {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse-90 {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center-91 {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start-92 {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end-93 {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline-94 {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center-95 {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start-96 {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end-97 {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between-98 {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around-99 {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center-100 {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end-101 {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between-102 {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around-103 {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly-104 {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1-105 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1-105 > .MuiGrid-item-84 {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2-106 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2-106 > .MuiGrid-item-84 {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3-107 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3-107 > .MuiGrid-item-84 {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4-108 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4-108 > .MuiGrid-item-84 {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5-109 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5-109 > .MuiGrid-item-84 {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6-110 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6-110 > .MuiGrid-item-84 {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7-111 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7-111 > .MuiGrid-item-84 {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8-112 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8-112 > .MuiGrid-item-84 {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9-113 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9-113 > .MuiGrid-item-84 {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10-114 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10-114 > .MuiGrid-item-84 {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto-115 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true-116 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1-117 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2-118 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3-119 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4-120 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5-121 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6-122 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7-123 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8-124 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9-125 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10-126 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11-127 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12-128 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto-129 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true-130 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1-131 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2-132 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3-133 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4-134 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5-135 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6-136 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7-137 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8-138 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9-139 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10-140 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11-141 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12-142 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto-143 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true-144 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1-145 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2-146 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3-147 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4-148 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5-149 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6-150 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7-151 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8-152 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9-153 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10-154 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11-155 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12-156 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto-157 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true-158 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1-159 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2-160 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3-161 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4-162 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5-163 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6-164 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7-165 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8-166 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9-167 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10-168 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11-169 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12-170 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto-171 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true-172 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1-173 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2-174 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3-175 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4-176 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5-177 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6-178 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7-179 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8-180 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9-181 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10-182 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11-183 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12-184 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiTypography-root-52 {
    margin: 0;
  }
  .MuiTypography-body2-53 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1-54 {
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption-55 {
    font-size: 0.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button-56 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1-57 {
    font-size: 6rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1;
  }
  .MuiTypography-h2-58 {
    font-size: 3.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1;
  }
  .MuiTypography-h3-59 {
    font-size: 3rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.04;
  }
  .MuiTypography-h4-60 {
    font-size: 2.125rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.17;
  }
  .MuiTypography-h5-61 {
    font-size: 1.5rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.33;
  }
  .MuiTypography-h6-62 {
    font-size: 1.25rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1-63 {
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2-64 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline-65 {
    font-size: 0.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly-66 {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft-67 {
    text-align: left;
  }
  .MuiTypography-alignCenter-68 {
    text-align: center;
  }
  .MuiTypography-alignRight-69 {
    text-align: right;
  }
  .MuiTypography-alignJustify-70 {
    text-align: justify;
  }
  .MuiTypography-noWrap-71 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom-72 {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph-73 {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit-74 {
    color: inherit;
  }
  .MuiTypography-colorPrimary-75 {
    color: #5d4037;
  }
  .MuiTypography-colorSecondary-76 {
    color: #bcaaa4;
  }
  .MuiTypography-colorTextPrimary-77 {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary-78 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError-79 {
    color: #ff1744;
  }
  .MuiTypography-displayInline-80 {
    display: inline;
  }
  .MuiTypography-displayBlock-81 {
    display: block;
  }
  .MuiAvatar-root-40 {
    width: 40px;
    height: 40px;
    display: flex;
    overflow: hidden;
    position: relative;
    font-size: 1.25rem;
    align-items: center;
    flex-shrink: 0;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    line-height: 1;
    user-select: none;
    border-radius: 50%;
    justify-content: center;
  }
  .MuiAvatar-colorDefault-41 {
    color: #fff;
    background-color: #bdbdbd;
  }
  .MuiAvatar-img-42 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-align: center;
  }
  .MuiContainer-root-5 {
    width: 100%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root-5 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:960px) {
  .MuiContainer-root-5 {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:600px) {
  .MuiContainer-fixed-6 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed-6 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed-6 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed-6 {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs-7 {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm-8 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd-9 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg-10 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl-11 {
    max-width: 1920px;
  }
}
  .MuiLink-underlineNone-294 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-295 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-295:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways-296 {
    text-decoration: underline;
  }
  .MuiLink-button-297 {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button-297::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button-297.MuiLink-focusVisible-298 {
    outline: auto;
  }
  .MuiSvgIcon-root-43 {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary-44 {
    color: #5d4037;
  }
  .MuiSvgIcon-colorSecondary-45 {
    color: #bcaaa4;
  }
  .MuiSvgIcon-colorAction-46 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError-47 {
    color: #ff1744;
  }
  .MuiSvgIcon-colorDisabled-48 {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit-49 {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall-50 {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge-51 {
    font-size: 2.1875rem;
  }
  .MuiInputBase-root-224 {
    color: rgba(0, 0, 0, 0.87);
    cursor: text;
    display: inline-flex;
    position: relative;
    font-size: 1rem;
    box-sizing: border-box;
    align-items: center;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    line-height: 1.1875em;
  }
  .MuiInputBase-root-224.MuiInputBase-disabled-227 {
    color: rgba(0, 0, 0, 0.38);
    cursor: default;
  }
  .MuiInputBase-multiline-232 {
    padding: 6px 0 7px;
  }
  .MuiInputBase-multiline-232.MuiInputBase-marginDense-231 {
    padding-top: 3px;
  }
  .MuiInputBase-fullWidth-233 {
    width: 100%;
  }
  .MuiInputBase-input-234 {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1875em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: MuiInputBase-keyframes-auto-fill-cancel-236;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiInputBase-input-234::-webkit-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input-234::-moz-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input-234:-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input-234::-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input-234:focus {
    outline: 0;
  }
  .MuiInputBase-input-234:invalid {
    box-shadow: none;
  }
  .MuiInputBase-input-234::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  .MuiInputBase-input-234.MuiInputBase-disabled-227 {
    opacity: 1;
  }
  .MuiInputBase-input-234:-webkit-autofill {
    animation-name: MuiInputBase-keyframes-auto-fill-235;
    animation-duration: 5000s;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-225 .MuiInputBase-input-234::-webkit-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-225 .MuiInputBase-input-234::-moz-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-225 .MuiInputBase-input-234:-ms-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-225 .MuiInputBase-input-234::-ms-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-225 .MuiInputBase-input-234:focus::-webkit-input-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-225 .MuiInputBase-input-234:focus::-moz-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-225 .MuiInputBase-input-234:focus:-ms-input-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-225 .MuiInputBase-input-234:focus::-ms-input-placeholder {
    opacity: 0.42;
  }
@keyframes MuiInputBase-keyframes-auto-fill-235 {}
@keyframes MuiInputBase-keyframes-auto-fill-cancel-236 {}
  .MuiInputBase-inputMarginDense-237 {
    padding-top: 3px;
  }
  .MuiInputBase-inputSelect-238 {
    padding-right: 24px;
  }
  .MuiInputBase-inputMultiline-239 {
    height: auto;
    resize: none;
    padding: 0;
  }
  .MuiInputBase-inputTypeSearch-240 {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
  }
  .MuiFormControl-root-186 {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
  }
  .MuiFormControl-marginNormal-187 {
    margin-top: 16px;
    margin-bottom: 8px;
  }
  .MuiFormControl-marginDense-188 {
    margin-top: 8px;
    margin-bottom: 4px;
  }
  .MuiFormControl-fullWidth-189 {
    width: 100%;
  }
  .MuiFormLabel-root-202 {
    color: rgba(0, 0, 0, 0.54);
    padding: 0;
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1;
  }
  .MuiFormLabel-root-202.MuiFormLabel-focused-203 {
    color: rgb(65, 44, 38);
  }
  .MuiFormLabel-root-202.MuiFormLabel-disabled-204 {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiFormLabel-root-202.MuiFormLabel-error-205 {
    color: #ff1744;
  }
  .MuiFormLabel-asterisk-208.MuiFormLabel-error-205 {
    color: #ff1744;
  }
  .MuiInputLabel-root-190 {
    display: block;
    transform-origin: top left;
  }
  .MuiInputLabel-formControl-196 {
    top: 0;
    left: 0;
    position: absolute;
    transform: translate(0, 24px) scale(1);
  }
  .MuiInputLabel-marginDense-197 {
    transform: translate(0, 21px) scale(1);
  }
  .MuiInputLabel-shrink-198 {
    transform: translate(0, 1.5px) scale(0.75);
    transform-origin: top left;
  }
  .MuiInputLabel-animated-199 {
    transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  }
  .MuiInputLabel-filled-200 {
    z-index: 1;
    transform: translate(12px, 20px) scale(1);
    pointer-events: none;
  }
  .MuiInputLabel-filled-200.MuiInputLabel-marginDense-197 {
    transform: translate(12px, 17px) scale(1);
  }
  .MuiInputLabel-filled-200.MuiInputLabel-shrink-198 {
    transform: translate(12px, 10px) scale(0.75);
  }
  .MuiInputLabel-filled-200.MuiInputLabel-shrink-198.MuiInputLabel-marginDense-197 {
    transform: translate(12px, 7px) scale(0.75);
  }
  .MuiInputLabel-outlined-201 {
    z-index: 1;
    transform: translate(14px, 20px) scale(1);
    pointer-events: none;
  }
  .MuiInputLabel-outlined-201.MuiInputLabel-marginDense-197 {
    transform: translate(14px, 12px) scale(1);
  }
  .MuiInputLabel-outlined-201.MuiInputLabel-shrink-198 {
    transform: translate(14px, -6px) scale(0.75);
  }
  .MuiPopover-paper-260 {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiMenu-paper-257 {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list-258 {
    outline: 0;
  }
  .PrivateNotchedOutline-root-244 {
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    transition: padding-left 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,border-color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,border-width 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    pointer-events: none;
  }
  .PrivateNotchedOutline-legend-245 {
    padding: 0;
    text-align: left;
    transition: width 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 11px;
  }
  .MuiOutlinedInput-root-209 {
    position: relative;
  }
  .MuiOutlinedInput-root-209:hover .MuiOutlinedInput-notchedOutline-217 {
    border-color: rgba(0, 0, 0, 0.87);
  }
@media (hover: none) {
  .MuiOutlinedInput-root-209:hover .MuiOutlinedInput-notchedOutline-217 {
    border-color: rgba(0, 0, 0, 0.23);
  }
}
  .MuiOutlinedInput-root-209.MuiOutlinedInput-focused-210 .MuiOutlinedInput-notchedOutline-217 {
    border-color: #5d4037;
    border-width: 2px;
  }
  .MuiOutlinedInput-root-209.MuiOutlinedInput-error-214 .MuiOutlinedInput-notchedOutline-217 {
    border-color: #ff1744;
  }
  .MuiOutlinedInput-root-209.MuiOutlinedInput-disabled-211 .MuiOutlinedInput-notchedOutline-217 {
    border-color: rgba(0, 0, 0, 0.26);
  }
  .MuiOutlinedInput-adornedStart-212 {
    padding-left: 14px;
  }
  .MuiOutlinedInput-adornedEnd-213 {
    padding-right: 14px;
  }
  .MuiOutlinedInput-multiline-216 {
    padding: 18.5px 14px;
  }
  .MuiOutlinedInput-multiline-216.MuiOutlinedInput-marginDense-215 {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
  }
  .MuiOutlinedInput-notchedOutline-217 {
    border-color: rgba(0, 0, 0, 0.23);
  }
  .MuiOutlinedInput-input-218 {
    padding: 18.5px 14px;
  }
  .MuiOutlinedInput-inputMarginDense-219 {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
  }
  .MuiOutlinedInput-inputSelect-220 {
    padding-right: 24px;
  }
  .MuiOutlinedInput-inputMultiline-221 {
    padding: 0;
  }
  .MuiOutlinedInput-inputAdornedStart-222 {
    padding-left: 0;
  }
  .MuiOutlinedInput-inputAdornedEnd-223 {
    padding-right: 0;
  }
  .MuiSelect-select-249 {
    cursor: pointer;
    min-width: 16px;
    user-select: none;
    border-radius: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
  }
  .MuiSelect-select-249:focus {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0.05);
  }
  .MuiSelect-select-249::-ms-expand {
    display: none;
  }
  .MuiSelect-select-249.MuiSelect-disabled-253 {
    cursor: default;
  }
  .MuiSelect-select-249[multiple] {
    height: auto;
  }
  .MuiSelect-select-249:not([multiple]) option, .MuiSelect-select-249:not([multiple]) optgroup {
    background-color: #fff;
  }
  .MuiSelect-outlined-251 {
    border-radius: 4px;
  }
  .MuiSelect-selectMenu-252 {
    height: auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiSelect-icon-254 {
    top: calc(50% - 12px);
    color: rgba(0, 0, 0, 0.54);
    right: 0;
    position: absolute;
    pointer-events: none;
  }
  .MuiSelect-iconFilled-255 {
    right: 7px;
  }
  .MuiSelect-iconOutlined-256 {
    right: 7px;
  }

body {
  background-color: #fafad2;
}
  .makeStyles-paper-1 {
    display: flex;
    padding: 32px;
    box-shadow: 0px 5px 5px -3px rgba(255, 90, 90, 0.2), 0px 8px 10px 1px rgba(255, 82, 0, 0.14), 0px 3px 14px 2px rgba(251, 255, 0, 0.12);
    margin-top: 64px;
    align-items: center;
    border-radius: 16px;
    flex-direction: column;
    background-color: white;
  }
  .makeStyles-avatar-2 {
    margin: 8px;
    background-color: #bcaaa4;
  }
  .makeStyles-form-3 {
    width: 100%;
    margin-top: 24px;
  }
  .makeStyles-submit-4 {
    margin: 24px 0px 16px;
  }</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW6BGGL" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><div id="__next"><main class="MuiContainer-root-5 MuiContainer-maxWidthXs-7"><div class="MuiPaper-root-13 MuiPaper-elevation8-23 MuiCard-root-12 makeStyles-paper-1 MuiPaper-rounded-14"><div class="MuiAvatar-root-40 makeStyles-avatar-2 MuiAvatar-colorDefault-41"><svg class="MuiSvgIcon-root-43" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><g fill="none"><path d="M0 0h24v24H0V0z"></path><path d="M0 0h24v24H0V0z" opacity=".87"></path></g><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"></path></svg></div><h1 class="MuiTypography-root-52 MuiTypography-h5-61">贊助基本資料</h1><form class="makeStyles-form-3" novalidate=""><div class="MuiGrid-root-82 MuiGrid-container-83 MuiGrid-spacing-xs-2-106"><div class="MuiGrid-root-82 MuiGrid-item-84 MuiGrid-grid-xs-12-128"><div class="MuiFormControl-root-186 MuiTextField-root-185 MuiFormControl-fullWidth-189"><label class="MuiFormLabel-root-202 MuiInputLabel-root-190 MuiInputLabel-formControl-196 MuiInputLabel-animated-199 MuiInputLabel-outlined-201 MuiFormLabel-required-207 MuiInputLabel-required-194" data-shrink="false" for="email">Email<span class="MuiFormLabel-asterisk-208 MuiInputLabel-asterisk-195"> <!-- -->*</span></label><div class="MuiInputBase-root-224 MuiOutlinedInput-root-209 MuiInputBase-fullWidth-233 MuiInputBase-formControl-225"><input type="text" aria-invalid="false" autoComplete="email" class="MuiInputBase-input-234 MuiOutlinedInput-input-218" id="email" name="email" required="" value="" maxLength="100"/><fieldset aria-hidden="true" style="padding-left:8px" class="PrivateNotchedOutline-root-244 MuiOutlinedInput-notchedOutline-217"><legend class="PrivateNotchedOutline-legend-245" style="width:0.01px"><span>&#8203;</span></legend></fieldset></div></div></div><div class="MuiGrid-root-82 MuiGrid-item-84 MuiGrid-grid-xs-12-128"><div class="MuiFormControl-root-186 MuiTextField-root-185 MuiFormControl-fullWidth-189"><label class="MuiFormLabel-root-202 MuiInputLabel-root-190 MuiInputLabel-formControl-196 MuiInputLabel-animated-199 MuiInputLabel-outlined-201" data-shrink="false" for="fullname">小玩家稱呼(選填）</label><div class="MuiInputBase-root-224 MuiOutlinedInput-root-209 MuiInputBase-fullWidth-233 MuiInputBase-formControl-225"><input type="text" aria-invalid="false" autoComplete="fullname" class="MuiInputBase-input-234 MuiOutlinedInput-input-218" id="fullname" name="fullname" value="" maxLength="20"/><fieldset aria-hidden="true" style="padding-left:8px" class="PrivateNotchedOutline-root-244 MuiOutlinedInput-notchedOutline-217"><legend class="PrivateNotchedOutline-legend-245" style="width:0.01px"><span>&#8203;</span></legend></fieldset></div></div></div><div class="MuiGrid-root-82 MuiGrid-item-84 MuiGrid-grid-xs-12-128"><div class="MuiFormControl-root-186 MuiTextField-root-185" style="max-width:70%"><label class="MuiFormLabel-root-202 MuiInputLabel-root-190 MuiInputLabel-formControl-196 MuiInputLabel-animated-199 MuiInputLabel-shrink-198 MuiInputLabel-outlined-201 MuiFormLabel-filled-206 MuiFormLabel-required-207 MuiInputLabel-required-194" data-shrink="true">贊助金額<span class="MuiFormLabel-asterisk-208 MuiInputLabel-asterisk-195"> <!-- -->*</span></label><div class="MuiInputBase-root-224 MuiOutlinedInput-root-209 MuiInputBase-formControl-225"><input type="number" aria-invalid="false" class="MuiInputBase-input-234 MuiOutlinedInput-input-218" required="" value="0" maxLength="20"/><fieldset aria-hidden="true" style="padding-left:8px" class="PrivateNotchedOutline-root-244 MuiOutlinedInput-notchedOutline-217"><legend class="PrivateNotchedOutline-legend-245" style="width:0"><span>&#8203;</span></legend></fieldset></div></div><div class="MuiFormControl-root-186"><div class="MuiBox-root-246 MuiBox-root-247"></div></div><div class="MuiFormControl-root-186"><div class="MuiInputBase-root-224 MuiOutlinedInput-root-209 MuiInputBase-formControl-225"><div class="MuiSelect-root-248 MuiSelect-select-249 MuiSelect-selectMenu-252 MuiSelect-outlined-251 MuiInputBase-input-234 MuiOutlinedInput-input-218 MuiInputBase-inputSelect-238 MuiOutlinedInput-inputSelect-220" tabindex="0" role="button" aria-haspopup="listbox">TWD</div><input type="hidden" value="TWD"/><svg class="MuiSvgIcon-root-43 MuiSelect-icon-254 MuiSelect-iconOutlined-256" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M7 10l5 5 5-5z"></path></svg><fieldset aria-hidden="true" style="padding-left:8px" class="PrivateNotchedOutline-root-244 MuiOutlinedInput-notchedOutline-217"><legend class="PrivateNotchedOutline-legend-245" style="width:0"><span>&#8203;</span></legend></fieldset></div></div></div><div class="MuiGrid-root-82 MuiGrid-item-84 MuiGrid-grid-xs-12-128"><div class="MuiFormControl-root-186 MuiTextField-root-185 MuiFormControl-fullWidth-189"><label class="MuiFormLabel-root-202 MuiInputLabel-root-190 MuiInputLabel-formControl-196 MuiInputLabel-animated-199 MuiInputLabel-outlined-201" data-shrink="false">想要的功能或改善(選填)</label><div class="MuiInputBase-root-224 MuiOutlinedInput-root-209 MuiInputBase-fullWidth-233 MuiInputBase-formControl-225 MuiInputBase-multiline-232 MuiOutlinedInput-multiline-216"><textarea aria-invalid="false" class="MuiInputBase-input-234 MuiOutlinedInput-input-218 MuiInputBase-inputMultiline-239 MuiOutlinedInput-inputMultiline-221" rows="2" maxLength="200"></textarea><fieldset aria-hidden="true" style="padding-left:8px" class="PrivateNotchedOutline-root-244 MuiOutlinedInput-notchedOutline-217"><legend class="PrivateNotchedOutline-legend-245" style="width:0.01px"><span>&#8203;</span></legend></fieldset></div></div></div><div class="MuiGrid-root-82 MuiGrid-item-84 MuiGrid-grid-xs-12-128"><div class="MuiFormControl-root-186 MuiTextField-root-185 MuiFormControl-fullWidth-189"><label class="MuiFormLabel-root-202 MuiInputLabel-root-190 MuiInputLabel-formControl-196 MuiInputLabel-animated-199 MuiInputLabel-outlined-201" data-shrink="false" for="filled-multiline-static">隨意抒發(選填)</label><div class="MuiInputBase-root-224 MuiOutlinedInput-root-209 MuiInputBase-fullWidth-233 MuiInputBase-formControl-225 MuiInputBase-multiline-232 MuiOutlinedInput-multiline-216"><textarea aria-invalid="false" class="MuiInputBase-input-234 MuiOutlinedInput-input-218 MuiInputBase-inputMultiline-239 MuiOutlinedInput-inputMultiline-221" id="filled-multiline-static" rows="4" maxLength="200"></textarea><fieldset aria-hidden="true" style="padding-left:8px" class="PrivateNotchedOutline-root-244 MuiOutlinedInput-notchedOutline-217"><legend class="PrivateNotchedOutline-legend-245" style="width:0.01px"><span>&#8203;</span></legend></fieldset></div></div></div><div class="MuiGrid-root-82 MuiGrid-item-84 MuiGrid-grid-xs-12-128"></div></div><button class="MuiButtonBase-root-289 MuiButton-root-261 MuiButton-contained-269 makeStyles-submit-4 MuiButton-containedPrimary-270 MuiButton-disabled-273 MuiButton-fullWidth-283 MuiButtonBase-disabled-290" tabindex="-1" type="submit" disabled=""><span class="MuiButton-label-262">贊助</span></button><div style="pointer-events:none;mix-blend-mode:luminosity"></div><span class="MuiTypography-root-52 MuiTypography-caption-55">TWD for ecpay, USD for paypal (30: 1)</span></form></div><div class="MuiBox-root-246 MuiBox-root-292"><p class="MuiTypography-root-52 MuiTypography-body2-53 MuiTypography-colorTextSecondary-78 MuiTypography-alignCenter-68">Copyright © <a class="MuiTypography-root-52 MuiLink-root-293 MuiLink-underlineHover-295 MuiTypography-colorInherit-74" href="minecraftscepter.github.io/">創世神權杖</a> <!-- -->2020<!-- -->.</p></div></main></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/donation","query":{},"buildId":"7Ihg0L_S0Nb9CgSLq0sJN","nextExport":true,"autoExport":true}</script><script async="" data-next-page="/donation" src="/_next/static/7Ihg0L_S0Nb9CgSLq0sJN/pages/donation.js"></script><script async="" data-next-page="/_app" src="/_next/static/7Ihg0L_S0Nb9CgSLq0sJN/pages/_app.js"></script><script src="/_next/static/runtime/webpack-4b444dab214c6491079c.js" async=""></script><script src="/_next/static/chunks/commons.1a4e35f1aef4609a80d6.js" async=""></script><script src="/_next/static/runtime/main-a2f2114f577be6d3a5e4.js" async=""></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-65156776-3"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-65156776-3');
      </script></body></html>