<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#5d4037"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>MinecraftScepter</title><link rel="shortcut icon" href="/static/favicon.ico"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet"/><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-TW6BGGL');</script><script data-ad-client="ca-pub-6282899881501227" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/ik-n3tkFtC1e3Hj6zaRRQ/pages/index.js" as="script"/><link rel="preload" href="/_next/static/ik-n3tkFtC1e3Hj6zaRRQ/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.5fcc7199ef0beb206d2f.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.58c7bf3943fb434e5596.js" as="script"/><link rel="preload" href="/_next/static/chunks/78092fcb51aae54e13f863a32dc78d8cf849baa6.153b571348437741471d.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-078256fe269acb1df0f3.js" as="script"/><link rel="preload" href="/_next/static/chunks/bfbfba8b3c5e3f76c069717672e204b3bc0a0979.23b1bbacf164d1660641.js" as="script"/><link rel="preload" href="/_next/static/chunks/40acabb89017a2a4e92369be49f6926a38a08eaf.136e6478f9bb0c26116f.js" as="script"/><link rel="preload" href="/_next/static/chunks/8af5e46c79a038ee290c4e7b4d44bfd9e97f83db.d6602470a30a42dbb56f.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.43;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiButtonBase-root-118 {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root-118::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root-118.MuiButtonBase-disabled-119 {
  cursor: default;
  pointer-events: none;
}
.MuiButton-root-254 {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  text-transform: uppercase;
}
.MuiButton-root-254:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiButton-root-254.MuiButton-disabled-267 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root-254:hover {
    background-color: transparent;
  }
}
  .MuiButton-root-254:hover.MuiButton-disabled-267 {
    background-color: transparent;
  }
  .MuiButton-label-255 {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text-256 {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary-257 {
    color: #5d4037;
  }
  .MuiButton-textPrimary-257:hover {
    background-color: rgba(93, 64, 55, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary-257:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary-258 {
    color: #bcaaa4;
  }
  .MuiButton-textSecondary-258:hover {
    background-color: rgba(188, 170, 164, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary-258:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined-259 {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined-259.MuiButton-disabled-267 {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary-260 {
    color: #5d4037;
    border: 1px solid rgba(93, 64, 55, 0.5);
  }
  .MuiButton-outlinedPrimary-260:hover {
    border: 1px solid #5d4037;
    background-color: rgba(93, 64, 55, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary-260:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary-261 {
    color: #bcaaa4;
    border: 1px solid rgba(188, 170, 164, 0.5);
  }
  .MuiButton-outlinedSecondary-261:hover {
    border: 1px solid #bcaaa4;
    background-color: rgba(188, 170, 164, 0.04);
  }
  .MuiButton-outlinedSecondary-261.MuiButton-disabled-267 {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary-261:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained-262 {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained-262:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained-262.MuiButton-focusVisible-266 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-262:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-262.MuiButton-disabled-267 {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained-262:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained-262:hover.MuiButton-disabled-267 {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary-263 {
    color: #fff;
    background-color: #5d4037;
  }
  .MuiButton-containedPrimary-263:hover {
    background-color: rgb(65, 44, 38);
  }
@media (hover: none) {
  .MuiButton-containedPrimary-263:hover {
    background-color: #5d4037;
  }
}
  .MuiButton-containedSecondary-264 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #bcaaa4;
  }
  .MuiButton-containedSecondary-264:hover {
    background-color: rgb(131, 118, 114);
  }
@media (hover: none) {
  .MuiButton-containedSecondary-264:hover {
    background-color: #bcaaa4;
  }
}
  .MuiButton-disableElevation-265 {
    box-shadow: none;
  }
  .MuiButton-disableElevation-265:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation-265.MuiButton-focusVisible-266 {
    box-shadow: none;
  }
  .MuiButton-disableElevation-265:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation-265.MuiButton-disabled-267 {
    box-shadow: none;
  }
  .MuiButton-colorInherit-268 {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall-269 {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge-270 {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall-271 {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge-272 {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall-273 {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge-274 {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth-277 {
    width: 100%;
  }
  .MuiButton-startIcon-278 {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon-278.MuiButton-iconSizeSmall-280 {
    margin-left: -2px;
  }
  .MuiButton-endIcon-279 {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon-279.MuiButton-iconSizeSmall-280 {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall-280 > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium-281 > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge-282 > *:first-child {
    font-size: 22px;
  }

  .MuiBox-root-284 {  }
  .MuiBox-root-285 {
    font-weight: 700;
  }
  .MuiPaper-root-27 {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded-28 {
    border-radius: 4px;
  }
  .MuiPaper-outlined-29 {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaper-elevation0-30 {
    box-shadow: none;
  }
  .MuiPaper-elevation1-31 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2-32 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3-33 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4-34 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5-35 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6-36 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7-37 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8-38 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9-39 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10-40 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11-41 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12-42 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13-43 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14-44 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15-45 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16-46 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17-47 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18-48 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19-49 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20-50 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21-51 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22-52 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23-53 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24-54 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiCard-root-286 {
    overflow: hidden;
  }
  .MuiCardContent-root-290 {
    padding: 16px;
  }
  .MuiCardContent-root-290:last-child {
    padding-bottom: 24px;
  }
  .MuiCardMedia-root-287 {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .MuiCardMedia-media-288 {
    width: 100%;
  }
  .MuiCardMedia-img-289 {
    object-fit: cover;
  }
  .MuiGrid-container-152 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item-153 {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth-154 {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column-155 {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse-156 {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse-157 {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap-158 {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse-159 {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center-160 {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start-161 {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end-162 {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline-163 {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center-164 {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start-165 {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end-166 {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between-167 {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around-168 {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center-169 {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end-170 {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between-171 {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around-172 {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly-173 {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1-174 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1-174 > .MuiGrid-item-153 {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2-175 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2-175 > .MuiGrid-item-153 {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3-176 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3-176 > .MuiGrid-item-153 {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4-177 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4-177 > .MuiGrid-item-153 {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5-178 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5-178 > .MuiGrid-item-153 {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6-179 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6-179 > .MuiGrid-item-153 {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7-180 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7-180 > .MuiGrid-item-153 {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8-181 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8-181 > .MuiGrid-item-153 {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9-182 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9-182 > .MuiGrid-item-153 {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10-183 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10-183 > .MuiGrid-item-153 {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto-184 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true-185 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1-186 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2-187 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3-188 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4-189 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5-190 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6-191 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7-192 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8-193 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9-194 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10-195 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11-196 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12-197 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto-198 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true-199 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1-200 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2-201 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3-202 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4-203 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5-204 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6-205 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7-206 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8-207 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9-208 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10-209 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11-210 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12-211 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto-212 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true-213 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1-214 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2-215 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3-216 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4-217 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5-218 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6-219 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7-220 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8-221 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9-222 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10-223 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11-224 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12-225 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto-226 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true-227 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1-228 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2-229 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3-230 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4-231 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5-232 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6-233 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7-234 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8-235 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9-236 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10-237 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11-238 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12-239 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto-240 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true-241 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1-242 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2-243 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3-244 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4-245 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5-246 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6-247 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7-248 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8-249 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9-250 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10-251 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11-252 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12-253 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiTypography-root-65 {
    margin: 0;
  }
  .MuiTypography-body2-66 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1-67 {
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption-68 {
    font-size: 0.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button-69 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1-70 {
    font-size: 6rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1.167;
  }
  .MuiTypography-h2-71 {
    font-size: 3.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1.2;
  }
  .MuiTypography-h3-72 {
    font-size: 3rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.167;
  }
  .MuiTypography-h4-73 {
    font-size: 2.125rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5-74 {
    font-size: 1.5rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6-75 {
    font-size: 1.25rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1-76 {
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2-77 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline-78 {
    font-size: 0.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly-79 {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft-80 {
    text-align: left;
  }
  .MuiTypography-alignCenter-81 {
    text-align: center;
  }
  .MuiTypography-alignRight-82 {
    text-align: right;
  }
  .MuiTypography-alignJustify-83 {
    text-align: justify;
  }
  .MuiTypography-noWrap-84 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom-85 {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph-86 {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit-87 {
    color: inherit;
  }
  .MuiTypography-colorPrimary-88 {
    color: #5d4037;
  }
  .MuiTypography-colorSecondary-89 {
    color: #bcaaa4;
  }
  .MuiTypography-colorTextPrimary-90 {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary-91 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError-92 {
    color: #ff1744;
  }
  .MuiTypography-displayInline-93 {
    display: inline;
  }
  .MuiTypography-displayBlock-94 {
    display: block;
  }
  .MuiContainer-root-143 {
    width: 100%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root-143 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters-144 {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed-145 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed-145 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed-145 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed-145 {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs-146 {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm-147 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd-148 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg-149 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl-150 {
    max-width: 1920px;
  }
}
  .MuiLink-underlineNone-60 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-61 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-61:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways-62 {
    text-decoration: underline;
  }
  .MuiLink-button-63 {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button-63::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button-63.MuiLink-focusVisible-64 {
    outline: auto;
  }
  .MuiAppBar-root-16 {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed-17 {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed-17 {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute-18 {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky-19 {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic-20 {
    position: static;
    transform: translateZ(0);
  }
  .MuiAppBar-positionRelative-21 {
    position: relative;
  }
  .MuiAppBar-colorDefault-22 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary-23 {
    color: #fff;
    background-color: #5d4037;
  }
  .MuiAppBar-colorSecondary-24 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #bcaaa4;
  }
  .MuiAppBar-colorInherit-25 {
    color: inherit;
  }
  .MuiAppBar-colorTransparent-26 {
    color: inherit;
    background-color: transparent;
  }
  .MuiPopover-paper-142 {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiMenu-paper-139 {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list-140 {
    outline: 0;
  }
  .MuiIconButton-root-121 {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root-121:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root-121.MuiIconButton-disabled-127 {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root-121:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart-122 {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall-128.MuiIconButton-edgeStart-122 {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd-123 {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall-128.MuiIconButton-edgeEnd-123 {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit-124 {
    color: inherit;
  }
  .MuiIconButton-colorPrimary-125 {
    color: #5d4037;
  }
  .MuiIconButton-colorPrimary-125:hover {
    background-color: rgba(93, 64, 55, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary-125:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary-126 {
    color: #bcaaa4;
  }
  .MuiIconButton-colorSecondary-126:hover {
    background-color: rgba(188, 170, 164, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary-126:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall-128 {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label-129 {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiSvgIcon-root-130 {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary-131 {
    color: #5d4037;
  }
  .MuiSvgIcon-colorSecondary-132 {
    color: #bcaaa4;
  }
  .MuiSvgIcon-colorAction-133 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError-134 {
    color: #ff1744;
  }
  .MuiSvgIcon-colorDisabled-135 {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit-136 {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall-137 {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge-138 {
    font-size: 2.1875rem;
  }
  .MuiToolbar-root-55 {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters-56 {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters-56 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular-57 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular-57 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular-57 {
    min-height: 64px;
  }
}
  .MuiToolbar-dense-58 {
    min-height: 48px;
  }
  .MuiTabs-root-96 {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical-97 {
    flex-direction: column;
  }
  .MuiTabs-flexContainer-98 {
    display: flex;
  }
  .MuiTabs-flexContainerVertical-99 {
    flex-direction: column;
  }
  .MuiTabs-centered-100 {
    justify-content: center;
  }
  .MuiTabs-scroller-101 {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed-102 {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollable-103 {
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .MuiTabs-scrollable-103::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop-105 {
    display: none;
  }
}
  .MuiTab-root-108 {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    text-transform: uppercase;
  }
@media (min-width:600px) {
  .MuiTab-root-108 {
    min-width: 160px;
  }
}
  .MuiTab-labelIcon-109 {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon-109 .MuiTab-wrapper-117 > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit-110 {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit-110.MuiTab-selected-113 {
    opacity: 1;
  }
  .MuiTab-textColorInherit-110.MuiTab-disabled-114 {
    opacity: 0.5;
  }
  .MuiTab-textColorPrimary-111 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorPrimary-111.MuiTab-selected-113 {
    color: #5d4037;
  }
  .MuiTab-textColorPrimary-111.MuiTab-disabled-114 {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary-112 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorSecondary-112.MuiTab-selected-113 {
    color: #bcaaa4;
  }
  .MuiTab-textColorSecondary-112.MuiTab-disabled-114 {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth-115 {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped-116 {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper-117 {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .makeStyles-grow-10 {
    flex-grow: 1;
  }
  .makeStyles-icon-11 {
    margin-right: 16px;
  }
  .makeStyles-link-12 {
    color: #ffffff;
    margin: 8px 12px;
  }
  .makeStyles-sectionDesktop-13 {
    display: none;
  }
@media (min-width:960px) {
  .makeStyles-sectionDesktop-13 {
    display: flex;
  }
}
  .makeStyles-sectionMobile-14 {
    display: flex;
  }
@media (min-width:960px) {
  .makeStyles-sectionMobile-14 {
    display: none;
  }
}
  .makeStyles-padding-15 {
    padding: 24px;
  }
  .Component-indicator-95 {
    display: flex;
    justify-content: center;
    background-color: transparent;
  }
  .Component-indicator-95 > div {
    width: 100%;
    max-width: 40px;
    background-color: #635ee7;
  }
  .Component-root-107 {
    color: #fff;
    font-size: 0.9375rem;
    min-width: auto;
    font-weight: 400;
    margin-right: 8px;
    text-transform: none;
  }
  .Component-root-107:focus {
    opacity: 1;
  }
  .makeStyles-footer-291 {
    padding: 48px;
    margin-top: auto;
    background-color: #fff;
  }
  .makeStyles-icon-1 {
    margin-right: 16px;
  }
  .makeStyles-heroContent-2 {
    padding: 64px 0px 48px;
    background-color: #fff;
  }
@media (max-width:959.95px) {
  .makeStyles-heroContent-2 {
    padding: 16px 0px 32px 32px;
  }
}
  .makeStyles-heroButtons-3 {
    margin-top: 32px;
  }
  .makeStyles-cardGrid-4 {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .makeStyles-card-5 {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .makeStyles-cardMedia-6 {
    padding-top: 56.25%;
  }
  .makeStyles-cardContent-7 {
    flex-grow: 1;
  }
  .makeStyles-footer-8 {
    padding: 48px;
    background-color: #fff;
  }
  .makeStyles-imageFit-9 {
    width: 100%;
    object-fit: contain;
    margin-bottom: 48px;
  }</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW6BGGL" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><div id="__next"><header class="MuiPaper-root-27 MuiAppBar-root-16 MuiAppBar-positionRelative-21 MuiAppBar-colorPrimary-23 MuiPaper-elevation4-34"><div class="MuiToolbar-root-55 MuiToolbar-regular-57 MuiToolbar-gutters-56"><img src="/images/header/logo.png" style="margin-right:16px;width:48px;height:48px"/><a class="MuiTypography-root-65 MuiLink-root-59 MuiLink-underlineHover-61 active MuiTypography-h6-75 MuiTypography-colorPrimary-88" aria-label="tutorial for minecraft scepter" style="color:white" href="/">Minecraft Scepter</a><div class="makeStyles-grow-10"></div><nav class="makeStyles-sectionDesktop-13"><div class="MuiTabs-root-96" aria-label="styled tabs example"><div class="MuiTabs-scroller-101 MuiTabs-fixed-102" style="overflow:hidden"><div class="MuiTabs-flexContainer-98" role="tablist"><a class="MuiTypography-root-65 MuiLink-root-59 MuiLink-underlineHover-61 MuiButtonBase-root-118 MuiTab-root-108 Component-root-107 MuiTab-textColorInherit-110 MuiTypography-colorPrimary-88" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/tutorials"><span class="MuiTab-wrapper-117">Tutorial</span></a><a class="MuiTypography-root-65 MuiLink-root-59 MuiLink-underlineHover-61 MuiButtonBase-root-118 MuiTab-root-108 Component-root-107 MuiTab-textColorInherit-110 MuiTypography-colorPrimary-88" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/installers"><span class="MuiTab-wrapper-117">Installer</span></a><a class="MuiTypography-root-65 MuiLink-root-59 MuiLink-underlineHover-61 MuiButtonBase-root-118 MuiTab-root-108 Component-root-107 MuiTab-textColorInherit-110 MuiTypography-colorPrimary-88" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/faq"><span class="MuiTab-wrapper-117">FAQ</span></a><a class="MuiTypography-root-65 MuiLink-root-59 MuiLink-underlineHover-61 MuiButtonBase-root-118 MuiTab-root-108 Component-root-107 MuiTab-textColorInherit-110 MuiTypography-colorPrimary-88" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/changelogs"><span class="MuiTab-wrapper-117">Changelog</span></a><a class="MuiTypography-root-65 MuiLink-root-59 MuiLink-underlineHover-61 MuiButtonBase-root-118 MuiTab-root-108 Component-root-107 MuiTab-textColorInherit-110 MuiTypography-colorPrimary-88" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/sponsors"><span class="MuiTab-wrapper-117">Sponsor</span></a><a class="MuiTypography-root-65 MuiLink-root-59 MuiLink-underlineHover-61 MuiButtonBase-root-118 MuiTab-root-108 Component-root-107 MuiTab-textColorInherit-110 MuiTypography-colorPrimary-88" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/about"><span class="MuiTab-wrapper-117">About</span></a></div></div></div><p class="MuiTypography-root-65 makeStyles-padding-15 MuiTypography-body1-67"></p></nav><nav class="makeStyles-sectionMobile-14"><button class="MuiButtonBase-root-118 MuiIconButton-root-121 MuiIconButton-colorInherit-124" tabindex="0" type="button" aria-label="show more" aria-controls="primary-search-account-menu-mobile" aria-haspopup="true"><span class="MuiIconButton-label-129"><svg class="MuiSvgIcon-root-130" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span></button></nav></div></header><main><div class="makeStyles-heroContent-2"><div class="MuiContainer-root-143 MuiContainer-maxWidthMd-148"><img class="makeStyles-imageFit-9" src="images/home/full_en.png"/></div><div class="MuiContainer-root-143 MuiContainer-maxWidthSm-147"><h2 class="MuiTypography-root-65 MuiTypography-h2-71 MuiTypography-colorTextPrimary-90 MuiTypography-gutterBottom-85 MuiTypography-alignCenter-81">Minecraft Scepter</h2><p class="MuiTypography-root-65 MuiTypography-h5-74 MuiTypography-colorTextSecondary-91 MuiTypography-paragraph-86 MuiTypography-alignCenter-81">No terminal, 
A modern way to manage server.
Automation workflow, Command Set, Server Management, all your needs!</p><div class="makeStyles-heroButtons-3"><div class="MuiGrid-root-151 MuiGrid-container-152 MuiGrid-spacing-xs-2-175 MuiGrid-justify-xs-center-169"><div class="MuiGrid-root-151 MuiGrid-item-153"><a class="MuiTypography-root-65 MuiLink-root-59 MuiLink-underlineHover-61 MuiButtonBase-root-118 MuiButton-root-254 MuiButton-contained-262 MuiButton-containedPrimary-263 MuiTypography-colorPrimary-88" tabindex="0" role="button" aria-disabled="false" href="/changelogs"><span class="MuiButton-label-255"><div class="MuiBox-root-283 MuiBox-root-284" style="color:#fafad2">Download</div></span></a></div><div class="MuiGrid-root-151 MuiGrid-item-153"><button class="MuiButtonBase-root-118 MuiButton-root-254 MuiButton-outlined-259 MuiButton-outlinedPrimary-260" tabindex="0" type="button"><span class="MuiButton-label-255"><a class="MuiTypography-root-65 MuiLink-root-59 MuiLink-underlineHover-61 MuiBox-root-283 MuiBox-root-285 MuiTypography-colorPrimary-88" href="/tutorials">More</a></span></button></div></div></div></div></div><div class="MuiContainer-root-143 makeStyles-cardGrid-4 MuiContainer-maxWidthMd-148"><div class="MuiGrid-root-151 MuiGrid-container-152 MuiGrid-spacing-xs-4-177"><div class="MuiGrid-root-151 MuiGrid-item-153 MuiGrid-grid-xs-12-197 MuiGrid-grid-sm-6-205 MuiGrid-grid-md-4-217"><div class="MuiPaper-root-27 MuiCard-root-286 makeStyles-card-5 MuiPaper-elevation1-31 MuiPaper-rounded-28"><div class="MuiCardMedia-root-287 makeStyles-cardMedia-6" style="background-image:url(&quot;images/home/feature_detect_en.jpg&quot;)" title="Monitor"></div><div class="MuiCardContent-root-290 makeStyles-cardContent-7" style="background-color:lightpink;color:#000000"><h2 class="MuiTypography-root-65 MuiTypography-h5-74 MuiTypography-gutterBottom-85">Monitor</h2><p class="MuiTypography-root-65 MuiTypography-body1-67">Out of cpu? memory? dashboard designed for you!</p></div></div></div><div class="MuiGrid-root-151 MuiGrid-item-153 MuiGrid-grid-xs-12-197 MuiGrid-grid-sm-6-205 MuiGrid-grid-md-4-217"><div class="MuiPaper-root-27 MuiCard-root-286 makeStyles-card-5 MuiPaper-elevation1-31 MuiPaper-rounded-28"><div class="MuiCardMedia-root-287 makeStyles-cardMedia-6" style="background-image:url(&quot;images/home/feature_server_management_en.jpg&quot;)" title="Management"></div><div class="MuiCardContent-root-290 makeStyles-cardContent-7" style="background-color:lightgoldenrodyellow;color:#000000"><h2 class="MuiTypography-root-65 MuiTypography-h5-74 MuiTypography-gutterBottom-85">Management</h2><p class="MuiTypography-root-65 MuiTypography-body1-67">Mario kart? Heavy mod Server? Switch asap.</p></div></div></div><div class="MuiGrid-root-151 MuiGrid-item-153 MuiGrid-grid-xs-12-197 MuiGrid-grid-sm-6-205 MuiGrid-grid-md-4-217"><div class="MuiPaper-root-27 MuiCard-root-286 makeStyles-card-5 MuiPaper-elevation1-31 MuiPaper-rounded-28"><div class="MuiCardMedia-root-287 makeStyles-cardMedia-6" style="background-image:url(&quot;images/home/feature_command_en.jpg&quot;)" title="Command Set"></div><div class="MuiCardContent-root-290 makeStyles-cardContent-7" style="background-color:lightgreen;color:#000000"><h2 class="MuiTypography-root-65 MuiTypography-h5-74 MuiTypography-gutterBottom-85">Command Set</h2><p class="MuiTypography-root-65 MuiTypography-body1-67">Forget the command? Typo again? A list of candidate is here!</p></div></div></div><div class="MuiGrid-root-151 MuiGrid-item-153 MuiGrid-grid-xs-12-197 MuiGrid-grid-sm-6-205 MuiGrid-grid-md-4-217"><div class="MuiPaper-root-27 MuiCard-root-286 makeStyles-card-5 MuiPaper-elevation1-31 MuiPaper-rounded-28"><div class="MuiCardMedia-root-287 makeStyles-cardMedia-6" style="background-image:url(&quot;images/home/feature_people_en.jpg&quot;)" title="Friendly"></div><div class="MuiCardContent-root-290 makeStyles-cardContent-7" style="background-color:lightskyblue;color:#000000"><h2 class="MuiTypography-root-65 MuiTypography-h5-74 MuiTypography-gutterBottom-85">Friendly</h2><p class="MuiTypography-root-65 MuiTypography-body1-67">Don&#x27;t need to modify manually, just a gentle ask.</p></div></div></div><div class="MuiGrid-root-151 MuiGrid-item-153 MuiGrid-grid-xs-12-197 MuiGrid-grid-sm-6-205 MuiGrid-grid-md-4-217"><div class="MuiPaper-root-27 MuiCard-root-286 makeStyles-card-5 MuiPaper-elevation1-31 MuiPaper-rounded-28"><div class="MuiCardMedia-root-287 makeStyles-cardMedia-6" style="background-image:url(&quot;images/home/feature_ip_en.jpg&quot;)" title="IP"></div><div class="MuiCardContent-root-290 makeStyles-cardContent-7" style="background-color:aliceblue;color:#000000"><h2 class="MuiTypography-root-65 MuiTypography-h5-74 MuiTypography-gutterBottom-85">IP</h2><p class="MuiTypography-root-65 MuiTypography-body1-67">Internal, Public, Ngrok... all your needs in one section</p></div></div></div><div class="MuiGrid-root-151 MuiGrid-item-153 MuiGrid-grid-xs-12-197 MuiGrid-grid-sm-6-205 MuiGrid-grid-md-4-217"><div class="MuiPaper-root-27 MuiCard-root-286 makeStyles-card-5 MuiPaper-elevation1-31 MuiPaper-rounded-28"><div class="MuiCardMedia-root-287 makeStyles-cardMedia-6" style="background-image:url(&quot;images/home/feature_auto_en.jpg&quot;)" title="Automation"></div><div class="MuiCardContent-root-290 makeStyles-cardContent-7" style="background-color:plum;color:#000000"><h2 class="MuiTypography-root-65 MuiTypography-h5-74 MuiTypography-gutterBottom-85">Automation</h2><p class="MuiTypography-root-65 MuiTypography-body1-67">Download all you needs with a tiny file(&lt;1KB mostly)</p></div></div></div></div></div></main><footer class="makeStyles-footer-291"><h6 class="MuiTypography-root-65 MuiTypography-h6-75 MuiTypography-gutterBottom-85 MuiTypography-alignCenter-81">MinecraftScepter</h6><p class="MuiTypography-root-65 MuiTypography-subtitle1-76 MuiTypography-colorTextSecondary-91 MuiTypography-alignCenter-81">Your best dingus tool for Minecraft Servers</p><p class="MuiTypography-root-65 MuiTypography-body2-66 MuiTypography-colorTextSecondary-91 MuiTypography-alignCenter-81">Copyright © <a class="MuiTypography-root-65 MuiLink-root-59 MuiLink-underlineHover-61 MuiTypography-colorInherit-87" href="https://material-ui.com/">MinecraftScepter</a> <!-- -->2020<!-- -->.</p></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"ik-n3tkFtC1e3Hj6zaRRQ","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-636e3ece1ef7a5e3df65.js"></script><script async="" data-next-page="/" src="/_next/static/ik-n3tkFtC1e3Hj6zaRRQ/pages/index.js"></script><script async="" data-next-page="/_app" src="/_next/static/ik-n3tkFtC1e3Hj6zaRRQ/pages/_app.js"></script><script src="/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" async=""></script><script src="/_next/static/chunks/framework.5fcc7199ef0beb206d2f.js" async=""></script><script src="/_next/static/chunks/commons.58c7bf3943fb434e5596.js" async=""></script><script src="/_next/static/chunks/78092fcb51aae54e13f863a32dc78d8cf849baa6.153b571348437741471d.js" async=""></script><script src="/_next/static/runtime/main-078256fe269acb1df0f3.js" async=""></script><script src="/_next/static/chunks/bfbfba8b3c5e3f76c069717672e204b3bc0a0979.23b1bbacf164d1660641.js" async=""></script><script src="/_next/static/chunks/40acabb89017a2a4e92369be49f6926a38a08eaf.136e6478f9bb0c26116f.js" async=""></script><script src="/_next/static/chunks/8af5e46c79a038ee290c4e7b4d44bfd9e97f83db.d6602470a30a42dbb56f.js" async=""></script><script src="/_next/static/ik-n3tkFtC1e3Hj6zaRRQ/_buildManifest.js" async=""></script><script src="/_next/static/ik-n3tkFtC1e3Hj6zaRRQ/_ssgManifest.js" async=""></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-65156776-3"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-65156776-3');
      </script></body></html>