<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#5d4037"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><title>MinecraftScepter</title><link rel="shortcut icon" href="/static/favicon.ico"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet"/><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-TW6BGGL');</script><script data-ad-client="ca-pub-6282899881501227" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/XfUm4mEEXXRfRhX5LMT05/pages/faq.js" as="script"/><link rel="preload" href="/_next/static/XfUm4mEEXXRfRhX5LMT05/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-4b444dab214c6491079c.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.ddad113126bcdb310d28.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-a7f8631cfd59fdbc9ebf.js" as="script"/><style id="jss-server-side">.MuiBox-root-144 {
  height: 24px;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: bolder;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.43;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiGrid-container-153 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item-154 {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth-155 {
  min-width: 0;
}
.MuiGrid-direction-xs-column-156 {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse-157 {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse-158 {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap-159 {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse-160 {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center-161 {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start-162 {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end-163 {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline-164 {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center-165 {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start-166 {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end-167 {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between-168 {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around-169 {
  align-content: space-around;
}
.MuiGrid-justify-xs-center-170 {
  justify-content: center;
}
.MuiGrid-justify-xs-flex-end-171 {
  justify-content: flex-end;
}
.MuiGrid-justify-xs-space-between-172 {
  justify-content: space-between;
}
.MuiGrid-justify-xs-space-around-173 {
  justify-content: space-around;
}
.MuiGrid-justify-xs-space-evenly-174 {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1-175 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1-175 > .MuiGrid-item-154 {
  padding: 4px;
}
.MuiGrid-spacing-xs-2-176 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2-176 > .MuiGrid-item-154 {
  padding: 8px;
}
.MuiGrid-spacing-xs-3-177 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3-177 > .MuiGrid-item-154 {
  padding: 12px;
}
.MuiGrid-spacing-xs-4-178 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4-178 > .MuiGrid-item-154 {
  padding: 16px;
}
.MuiGrid-spacing-xs-5-179 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5-179 > .MuiGrid-item-154 {
  padding: 20px;
}
.MuiGrid-spacing-xs-6-180 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6-180 > .MuiGrid-item-154 {
  padding: 24px;
}
.MuiGrid-spacing-xs-7-181 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7-181 > .MuiGrid-item-154 {
  padding: 28px;
}
.MuiGrid-spacing-xs-8-182 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8-182 > .MuiGrid-item-154 {
  padding: 32px;
}
.MuiGrid-spacing-xs-9-183 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9-183 > .MuiGrid-item-154 {
  padding: 36px;
}
.MuiGrid-spacing-xs-10-184 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10-184 > .MuiGrid-item-154 {
  padding: 40px;
}
.MuiGrid-grid-xs-auto-185 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true-186 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1-187 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2-188 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3-189 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4-190 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5-191 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6-192 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7-193 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8-194 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9-195 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10-196 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11-197 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12-198 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto-199 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true-200 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1-201 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2-202 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3-203 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4-204 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5-205 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6-206 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7-207 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8-208 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9-209 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10-210 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11-211 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12-212 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto-213 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true-214 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1-215 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2-216 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3-217 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4-218 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5-219 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6-220 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7-221 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8-222 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9-223 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10-224 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11-225 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12-226 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto-227 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true-228 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1-229 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2-230 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3-231 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4-232 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5-233 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6-234 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7-235 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8-236 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9-237 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10-238 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11-239 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12-240 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto-241 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true-242 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1-243 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2-244 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3-245 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4-246 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5-247 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6-248 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7-249 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8-250 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9-251 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10-252 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11-253 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12-254 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiList-root-255 {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
  }
  .MuiList-padding-256 {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .MuiList-subheader-258 {
    padding-top: 0;
  }
  .MuiButtonBase-root-114 {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root-114::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root-114.MuiButtonBase-disabled-115 {
    cursor: default;
    pointer-events: none;
  }
  .MuiListItem-root-259 {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    text-decoration: none;
  }
  .MuiListItem-root-259.MuiListItem-focusVisible-261 {
    background-color: rgba(0, 0, 0, 0.14);
  }
  .MuiListItem-root-259.MuiListItem-selected-269, .MuiListItem-root-259.MuiListItem-selected-269:hover {
    background-color: rgba(0, 0, 0, 0.14);
  }
  .MuiListItem-root-259.MuiListItem-disabled-264 {
    opacity: 0.5;
  }
  .MuiListItem-container-260 {
    position: relative;
  }
  .MuiListItem-dense-262 {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .MuiListItem-alignItemsFlexStart-263 {
    align-items: flex-start;
  }
  .MuiListItem-divider-265 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-clip: padding-box;
  }
  .MuiListItem-gutters-266 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .MuiListItem-button-267 {
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiListItem-button-267:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.08);
  }
@media (hover: none) {
  .MuiListItem-button-267:hover {
    background-color: transparent;
  }
}
  .MuiListItem-secondaryAction-268 {
    padding-right: 48px;
  }
  .MuiTypography-root-61 {
    margin: 0;
  }
  .MuiTypography-body2-62 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1-63 {
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption-64 {
    font-size: 0.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button-65 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1-66 {
    font-size: 6rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1;
  }
  .MuiTypography-h2-67 {
    font-size: 3.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1;
  }
  .MuiTypography-h3-68 {
    font-size: 3rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.04;
  }
  .MuiTypography-h4-69 {
    font-size: 2.125rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.17;
  }
  .MuiTypography-h5-70 {
    font-size: 1.5rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.33;
  }
  .MuiTypography-h6-71 {
    font-size: 1.25rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1-72 {
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2-73 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline-74 {
    font-size: 0.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly-75 {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft-76 {
    text-align: left;
  }
  .MuiTypography-alignCenter-77 {
    text-align: center;
  }
  .MuiTypography-alignRight-78 {
    text-align: right;
  }
  .MuiTypography-alignJustify-79 {
    text-align: justify;
  }
  .MuiTypography-noWrap-80 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom-81 {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph-82 {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit-83 {
    color: inherit;
  }
  .MuiTypography-colorPrimary-84 {
    color: #5d4037;
  }
  .MuiTypography-colorSecondary-85 {
    color: #bcaaa4;
  }
  .MuiTypography-colorTextPrimary-86 {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary-87 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError-88 {
    color: #ff1744;
  }
  .MuiTypography-displayInline-89 {
    display: inline;
  }
  .MuiTypography-displayBlock-90 {
    display: block;
  }
  .MuiListItemText-root-270 {
    flex: 1 1 auto;
    min-width: 0;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .MuiListItemText-multiline-271 {
    margin-top: 6px;
    margin-bottom: 6px;
  }
  .MuiListItemText-inset-273 {
    padding-left: 56px;
  }
  .MuiPaper-root-24 {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded-25 {
    border-radius: 4px;
  }
  .MuiPaper-elevation0-26 {
    box-shadow: none;
  }
  .MuiPaper-elevation1-27 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2-28 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3-29 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4-30 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5-31 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6-32 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7-33 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8-34 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9-35 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10-36 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11-37 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12-38 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13-39 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14-40 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15-41 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16-42 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17-43 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18-44 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19-45 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20-46 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21-47 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22-48 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23-49 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24-50 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiContainer-root-145 {
    width: 100%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root-145 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:960px) {
  .MuiContainer-root-145 {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:600px) {
  .MuiContainer-fixed-146 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed-146 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed-146 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed-146 {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs-147 {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm-148 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd-149 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg-150 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl-151 {
    max-width: 1920px;
  }
}
  .MuiCollapse-container-286 {
    height: 0;
    overflow: hidden;
    transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiCollapse-entered-287 {
    height: auto;
    overflow: visible;
  }
  .MuiCollapse-hidden-288 {
    visibility: hidden;
  }
  .MuiCollapse-wrapper-289 {
    display: flex;
  }
  .MuiCollapse-wrapperInner-290 {
    width: 100%;
  }
  .MuiExpansionPanel-root-276 {
    position: relative;
    transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiExpansionPanel-root-276:before {
    top: -1px;
    left: 0;
    right: 0;
    height: 1px;
    content: "";
    opacity: 1;
    position: absolute;
    transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiExpansionPanel-root-276.MuiExpansionPanel-expanded-278 {
    margin: 16px 0;
  }
  .MuiExpansionPanel-root-276.MuiExpansionPanel-disabled-279 {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiExpansionPanel-root-276.MuiExpansionPanel-expanded-278 + .MuiExpansionPanel-root-276:before {
    display: none;
  }
  .MuiExpansionPanel-root-276.MuiExpansionPanel-expanded-278:first-child {
    margin-top: 0;
  }
  .MuiExpansionPanel-root-276.MuiExpansionPanel-expanded-278:last-child {
    margin-bottom: 0;
  }
  .MuiExpansionPanel-root-276.MuiExpansionPanel-expanded-278:before {
    opacity: 0;
  }
  .MuiExpansionPanel-root-276:first-child:before {
    display: none;
  }
  .MuiExpansionPanel-rounded-277 {
    border-radius: 0;
  }
  .MuiExpansionPanel-rounded-277:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .MuiExpansionPanel-rounded-277:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
@supports (-ms-ime-align: auto) {
  .MuiExpansionPanel-rounded-277:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
  .MuiIconButton-root-121 {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root-121:hover {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiIconButton-root-121.MuiIconButton-disabled-127 {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root-121:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart-122 {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall-128.MuiIconButton-edgeStart-122 {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd-123 {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall-128.MuiIconButton-edgeEnd-123 {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit-124 {
    color: inherit;
  }
  .MuiIconButton-colorPrimary-125 {
    color: #5d4037;
  }
  .MuiIconButton-colorPrimary-125:hover {
    background-color: rgba(93, 64, 55, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary-125:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary-126 {
    color: #bcaaa4;
  }
  .MuiIconButton-colorSecondary-126:hover {
    background-color: rgba(188, 170, 164, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary-126:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall-128 {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label-129 {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiExpansionPanelSummary-root-280 {
    display: flex;
    padding: 0 24px 0 24px;
    min-height: 48px;
    transition: min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiExpansionPanelSummary-root-280:hover:not(.MuiExpansionPanelSummary-disabled-283) {
    cursor: pointer;
  }
  .MuiExpansionPanelSummary-root-280.MuiExpansionPanelSummary-expanded-281 {
    min-height: 64px;
  }
  .MuiExpansionPanelSummary-root-280.MuiExpansionPanelSummary-focused-282 {
    background-color: #e0e0e0;
  }
  .MuiExpansionPanelSummary-root-280.MuiExpansionPanelSummary-disabled-283 {
    opacity: 0.38;
  }
  .MuiExpansionPanelSummary-content-284 {
    margin: 12px 0;
    display: flex;
    flex-grow: 1;
    transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiExpansionPanelSummary-content-284.MuiExpansionPanelSummary-expanded-281 {
    margin: 20px 0;
  }
  .MuiExpansionPanelSummary-expandIcon-285 {
    transform: rotate(0deg);
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiExpansionPanelSummary-expandIcon-285:hover {
    background-color: transparent;
  }
  .MuiExpansionPanelSummary-expandIcon-285.MuiExpansionPanelSummary-expanded-281 {
    transform: rotate(180deg);
  }
  .MuiExpansionPanelDetails-root-291 {
    display: flex;
    padding: 8px 24px 24px;
  }
  .MuiSvgIcon-root-130 {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary-131 {
    color: #5d4037;
  }
  .MuiSvgIcon-colorSecondary-132 {
    color: #bcaaa4;
  }
  .MuiSvgIcon-colorAction-133 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError-134 {
    color: #ff1744;
  }
  .MuiSvgIcon-colorDisabled-135 {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit-136 {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall-137 {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge-138 {
    font-size: 2.1875rem;
  }
  .MuiAppBar-root-15 {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed-16 {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
  .MuiAppBar-positionAbsolute-17 {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky-18 {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic-19 {
    position: static;
    transform: translateZ(0);
  }
  .MuiAppBar-positionRelative-20 {
    position: relative;
  }
  .MuiAppBar-colorDefault-21 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary-22 {
    color: #fff;
    background-color: #5d4037;
  }
  .MuiAppBar-colorSecondary-23 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #bcaaa4;
  }
  .MuiPopover-paper-142 {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiMenu-paper-139 {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list-140 {
    outline: 0;
  }
  .MuiToolbar-root-51 {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters-52 {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters-52 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular-53 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular-53 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular-53 {
    min-height: 64px;
  }
}
  .MuiToolbar-dense-54 {
    min-height: 48px;
  }
  .PrivateTabIndicator-root-117 {
    width: 100%;
    bottom: 0;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .PrivateTabIndicator-colorPrimary-118 {
    background-color: #5d4037;
  }
  .PrivateTabIndicator-colorSecondary-119 {
    background-color: #bcaaa4;
  }
  .PrivateTabIndicator-vertical-120 {
    right: 0;
    width: 2px;
    height: 100%;
  }
  .MuiTabs-root-92 {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical-93 {
    flex-direction: column;
  }
  .MuiTabs-flexContainer-94 {
    display: flex;
  }
  .MuiTabs-flexContainerVertical-95 {
    flex-direction: column;
  }
  .MuiTabs-centered-96 {
    justify-content: center;
  }
  .MuiTabs-scroller-97 {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed-98 {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollable-99 {
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .MuiTabs-scrollable-99::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop-101 {
    display: none;
  }
}
  .MuiTab-root-104 {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    text-transform: uppercase;
  }
@media (min-width:600px) {
  .MuiTab-root-104 {
    font-size: 0.8125rem;
    min-width: 160px;
  }
}
  .MuiTab-labelIcon-105 {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon-105 .MuiTab-wrapper-113 > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit-106 {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit-106.MuiTab-selected-109 {
    opacity: 1;
  }
  .MuiTab-textColorInherit-106.MuiTab-disabled-110 {
    opacity: 0.4;
  }
  .MuiTab-textColorPrimary-107 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorPrimary-107.MuiTab-selected-109 {
    color: #5d4037;
  }
  .MuiTab-textColorPrimary-107.MuiTab-disabled-110 {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary-108 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorSecondary-108.MuiTab-selected-109 {
    color: #bcaaa4;
  }
  .MuiTab-textColorSecondary-108.MuiTab-disabled-110 {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth-111 {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped-112 {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper-113 {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .MuiLink-underlineNone-56 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-57 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-57:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways-58 {
    text-decoration: underline;
  }
  .MuiLink-button-59 {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button-59::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button-59.MuiLink-focusVisible-60 {
    outline: auto;
  }
  .makeStyles-grow-9 {
    flex-grow: 1;
  }
  .makeStyles-icon-10 {
    margin-right: 16px;
  }
  .makeStyles-link-11 {
    color: #ffffff;
    margin: 8px 12px;
  }
  .makeStyles-sectionDesktop-12 {
    display: none;
  }
@media (min-width:960px) {
  .makeStyles-sectionDesktop-12 {
    display: flex;
  }
}
  .makeStyles-sectionMobile-13 {
    display: flex;
  }
@media (min-width:960px) {
  .makeStyles-sectionMobile-13 {
    display: none;
  }
}
  .makeStyles-padding-14 {
    padding: 24px;
  }
  .Component-indicator-91 {
    display: flex;
    justify-content: center;
    background-color: transparent;
  }
  .Component-indicator-91 > div {
    width: 100%;
    max-width: 40px;
    background-color: #635ee7;
  }
  .Component-root-103 {
    color: #fff;
    font-size: 0.9375rem;
    min-width: auto;
    font-weight: 400;
    margin-right: 8px;
    text-transform: none;
  }
  .Component-root-103:focus {
    opacity: 1;
  }
  .makeStyles-footer-292 {
    padding: 48px;
    margin-top: auto;
    background-color: #fff;
  }
  .makeStyles-icon-1 {
    margin-right: 16px;
  }
  .makeStyles-heroContent-2 {
    padding: 64px 0px 48px;
    background-color: #fff;
  }
  .makeStyles-heroButtons-3 {
    margin-top: 32px;
  }
  .makeStyles-cardGrid-4 {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .makeStyles-card-5 {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .makeStyles-cardMedia-6 {
    padding-top: 56.25%;
  }
  .makeStyles-cardContent-7 {
    flex-grow: 1;
  }
  .makeStyles-footer-8 {
    padding: 48px;
    background-color: #fff;
  }</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW6BGGL" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><div id="__next"><header class="MuiPaper-root-24 MuiPaper-elevation4-30 MuiAppBar-root-15 MuiAppBar-positionRelative-20 MuiAppBar-colorPrimary-22"><div class="MuiToolbar-root-51 MuiToolbar-regular-53 MuiToolbar-gutters-52"><img src="images/header/logo.png" style="margin-right:16px;width:48px;height:48px"/><a class="MuiTypography-root-61 MuiLink-root-55 MuiLink-underlineHover-57 MuiTypography-h6-71 MuiTypography-colorPrimary-84" aria-label="tutorial for minecraft scepter" style="color:white" href="/">創世神權杖</a><div class="makeStyles-grow-9"></div><nav class="makeStyles-sectionDesktop-12"><div class="MuiTabs-root-92" aria-label="styled tabs example"><div class="MuiTabs-scroller-97 MuiTabs-fixed-98" style="overflow:hidden"><div class="MuiTabs-flexContainer-94" role="tablist"><a class="MuiTypography-root-61 MuiLink-root-55 MuiLink-underlineHover-57 MuiButtonBase-root-114 MuiTab-root-104 Component-root-103 MuiTab-textColorInherit-106 MuiTypography-colorPrimary-84" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/tutorials"><span class="MuiTab-wrapper-113">影片教學</span></a><a class="MuiTypography-root-61 MuiLink-root-55 MuiLink-underlineHover-57 MuiButtonBase-root-114 MuiTab-root-104 Component-root-103 MuiTab-textColorInherit-106 MuiTypography-colorPrimary-84" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/installers"><span class="MuiTab-wrapper-113">推薦安裝包</span></a><a class="MuiTypography-root-61 MuiLink-root-55 MuiLink-underlineHover-57 MuiButtonBase-root-114 MuiTab-root-104 Component-root-103 MuiTab-textColorInherit-106 MuiTab-selected-109 active MuiTypography-colorPrimary-84" tabindex="0" role="tab" aria-disabled="false" aria-selected="true" href="/faq"><span class="MuiTab-wrapper-113">常見問題</span><span class="PrivateTabIndicator-root-117 PrivateTabIndicator-colorSecondary-119 MuiTabs-indicator-102 Component-indicator-91"><div></div></span></a><a class="MuiTypography-root-61 MuiLink-root-55 MuiLink-underlineHover-57 MuiButtonBase-root-114 MuiTab-root-104 Component-root-103 MuiTab-textColorInherit-106 MuiTypography-colorPrimary-84" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/changelogs"><span class="MuiTab-wrapper-113">歷史版本</span></a><a class="MuiTypography-root-61 MuiLink-root-55 MuiLink-underlineHover-57 MuiButtonBase-root-114 MuiTab-root-104 Component-root-103 MuiTab-textColorInherit-106 MuiTypography-colorPrimary-84" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/about"><span class="MuiTab-wrapper-113">關於</span></a></div></div></div><p class="MuiTypography-root-61 makeStyles-padding-14 MuiTypography-body1-63"></p></nav><nav class="makeStyles-sectionMobile-13"><button class="MuiButtonBase-root-114 MuiIconButton-root-121 MuiIconButton-colorInherit-124" tabindex="0" type="button" aria-label="show more" aria-controls="primary-search-account-menu-mobile" aria-haspopup="true"><span class="MuiIconButton-label-129"><svg class="MuiSvgIcon-root-130" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span></button></nav></div></header><main><div class="MuiBox-root-143 MuiBox-root-144"></div><div class="MuiContainer-root-145 MuiContainer-maxWidthLg-150"><div class="MuiGrid-root-152 MuiGrid-container-153 MuiGrid-spacing-xs-3-177"><div class="MuiGrid-root-152 MuiGrid-item-154 MuiGrid-grid-xs-12-198 MuiGrid-grid-sm-12-212 MuiGrid-grid-md-2-216"><div class="MuiPaper-root-24 MuiPaper-elevation1-27 MuiPaper-rounded-25"><div class="MuiContainer-root-145 MuiContainer-maxWidthLg-150" style="padding-top:24px;padding-bottom:16px"><h6 class="MuiTypography-root-61 MuiTypography-h6-71">分類</h6><nav class="MuiList-root-255 MuiList-dense-257 MuiList-padding-256"><div class="MuiButtonBase-root-114 MuiListItem-root-259 MuiListItem-dense-262 MuiListItem-gutters-266 MuiListItem-button-267" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemText-root-270 MuiListItemText-dense-272"><span class="MuiTypography-root-61 MuiListItemText-primary-274 MuiTypography-body2-62">127.0.0.1 到底是什麼？....</span></div></div><div class="MuiButtonBase-root-114 MuiListItem-root-259 MuiListItem-dense-262 MuiListItem-gutters-266 MuiListItem-button-267" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemText-root-270 MuiListItemText-dense-272"><span class="MuiTypography-root-61 MuiListItemText-primary-274 MuiTypography-body2-62">到底怎樣可以跟朋友連線？</span></div></div><div class="MuiButtonBase-root-114 MuiListItem-root-259 MuiListItem-dense-262 MuiListItem-gutters-266 MuiListItem-button-267" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemText-root-270 MuiListItemText-dense-272"><span class="MuiTypography-root-61 MuiListItemText-primary-274 MuiTypography-body2-62">創世神權杖到底做了什麼？有必要用....</span></div></div><div class="MuiButtonBase-root-114 MuiListItem-root-259 MuiListItem-dense-262 MuiListItem-gutters-266 MuiListItem-button-267" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemText-root-270 MuiListItemText-dense-272"><span class="MuiTypography-root-61 MuiListItemText-primary-274 MuiTypography-body2-62">現有伺服器可以移植過來嗎？</span></div></div><div class="MuiButtonBase-root-114 MuiListItem-root-259 MuiListItem-dense-262 MuiListItem-gutters-266 MuiListItem-button-267" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemText-root-270 MuiListItemText-dense-272"><span class="MuiTypography-root-61 MuiListItemText-primary-274 MuiTypography-body2-62">閃退了怎麼辦，根本打不開！</span></div></div><div class="MuiButtonBase-root-114 MuiListItem-root-259 MuiListItem-dense-262 MuiListItem-gutters-266 MuiListItem-button-267" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemText-root-270 MuiListItemText-dense-272"><span class="MuiTypography-root-61 MuiListItemText-primary-274 MuiTypography-body2-62">手機版 Minecraft (M....</span></div></div></nav></div></div></div><div class="MuiGrid-root-152 MuiGrid-item-154 MuiGrid-grid-xs-12-198 MuiGrid-grid-sm-12-212 MuiGrid-grid-md-10-224"><div class="MuiPaper-root-24 MuiPaper-elevation1-27 MuiExpansionPanel-root-276 MuiExpansionPanel-rounded-277 MuiPaper-rounded-25"><div class="MuiButtonBase-root-114 MuiExpansionPanelSummary-root-280" tabindex="0" role="button" aria-disabled="false" aria-expanded="false" aria-controls="panel0a-content" id="panel0a-header"><div class="MuiExpansionPanelSummary-content-284"><p class="MuiTypography-root-61 MuiTypography-body1-63">127.0.0.1 到底是什麼？可以跟朋友連線嗎？</p></div><div class="MuiButtonBase-root-114 MuiIconButton-root-121 MuiExpansionPanelSummary-expandIcon-285 MuiIconButton-edgeEnd-123" tabindex="-1" role="button" aria-disabled="false" aria-hidden="true"><span class="MuiIconButton-label-129"><svg class="MuiSvgIcon-root-130" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></span></div></div><div class="MuiCollapse-container-286 MuiCollapse-hidden-288" style="min-height:0px"><div class="MuiCollapse-wrapper-289"><div class="MuiCollapse-wrapperInner-290"><div aria-labelledby="panel0a-header" id="panel0a-content" role="region"><div class="MuiExpansionPanelDetails-root-291" style="background-color:#F2F2F2"><p class="MuiTypography-root-61 markdown-body MuiTypography-body1-63"><p>這是一串內部 IP，代表自己這台電腦，以中文解釋就是，舉例，這裡有阿神、老皮，老皮說出「自己」時，跟阿神說出「自己」時，他們指的不會是對方吧，127.0.0.1 就是這個意思，<a href="https://zh.wikipedia.org/zh-tw/User:127.0.0.1">詳細參考</a>。</p></p></div></div></div></div></div></div><div class="MuiPaper-root-24 MuiPaper-elevation1-27 MuiExpansionPanel-root-276 MuiExpansionPanel-rounded-277 MuiPaper-rounded-25"><div class="MuiButtonBase-root-114 MuiExpansionPanelSummary-root-280" tabindex="0" role="button" aria-disabled="false" aria-expanded="false" aria-controls="panel1a-content" id="panel1a-header"><div class="MuiExpansionPanelSummary-content-284"><p class="MuiTypography-root-61 MuiTypography-body1-63">到底怎樣可以跟朋友連線？</p></div><div class="MuiButtonBase-root-114 MuiIconButton-root-121 MuiExpansionPanelSummary-expandIcon-285 MuiIconButton-edgeEnd-123" tabindex="-1" role="button" aria-disabled="false" aria-hidden="true"><span class="MuiIconButton-label-129"><svg class="MuiSvgIcon-root-130" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></span></div></div><div class="MuiCollapse-container-286 MuiCollapse-hidden-288" style="min-height:0px"><div class="MuiCollapse-wrapper-289"><div class="MuiCollapse-wrapperInner-290"><div aria-labelledby="panel1a-header" id="panel1a-content" role="region"><div class="MuiExpansionPanelDetails-root-291" style="background-color:#F2F2F2"><p class="MuiTypography-root-61 markdown-body MuiTypography-body1-63"><p>目前廣泛有兩個方法，<strong>路由器</strong> 與 <strong>Hamachi</strong>。前者可以開放你的公開 IP，但要確認自己的路由器是<strong>最上層路由器</strong>，通常該路由器都有電信業者提供的帳號密碼，關於路由器設定可以參考<a href="https://www.youtube.com/watch?v=7Pp2UeKL5I4">從無到有的伺服器架設教學</a>。Hamchi 使用上較為<strong>簡單</strong>，<strong>推薦新手</strong>，如果是 Hamchi 請另行搜尋其他人的教學。</p></p></div></div></div></div></div></div><div class="MuiPaper-root-24 MuiPaper-elevation1-27 MuiExpansionPanel-root-276 MuiExpansionPanel-rounded-277 MuiPaper-rounded-25"><div class="MuiButtonBase-root-114 MuiExpansionPanelSummary-root-280" tabindex="0" role="button" aria-disabled="false" aria-expanded="false" aria-controls="panel2a-content" id="panel2a-header"><div class="MuiExpansionPanelSummary-content-284"><p class="MuiTypography-root-61 MuiTypography-body1-63">創世神權杖到底做了什麼？有必要用嗎？</p></div><div class="MuiButtonBase-root-114 MuiIconButton-root-121 MuiExpansionPanelSummary-expandIcon-285 MuiIconButton-edgeEnd-123" tabindex="-1" role="button" aria-disabled="false" aria-hidden="true"><span class="MuiIconButton-label-129"><svg class="MuiSvgIcon-root-130" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></span></div></div><div class="MuiCollapse-container-286 MuiCollapse-hidden-288" style="min-height:0px"><div class="MuiCollapse-wrapper-289"><div class="MuiCollapse-wrapperInner-290"><div aria-labelledby="panel2a-header" id="panel2a-content" role="region"><div class="MuiExpansionPanelDetails-root-291" style="background-color:#F2F2F2"><p class="MuiTypography-root-61 markdown-body MuiTypography-body1-63"><p>這是<a href="https://www.youtube.com/channel/UCWx2R78GhmltZudJHLEnd5w">青雲</a>努力推廣的一套，現代化又自動化的開服工具，專為開服的小玩家所設計的工具，自動安裝地圖、調整伺服器設定檔、環境測試...等。只要會用的人越多，分享安裝包的人越多，就可以創造出一個無腦開服的生態！但是仍然要學 IP 是目前的障礙。</p></p></div></div></div></div></div></div><div class="MuiPaper-root-24 MuiPaper-elevation1-27 MuiExpansionPanel-root-276 MuiExpansionPanel-rounded-277 MuiPaper-rounded-25"><div class="MuiButtonBase-root-114 MuiExpansionPanelSummary-root-280" tabindex="0" role="button" aria-disabled="false" aria-expanded="false" aria-controls="panel3a-content" id="panel3a-header"><div class="MuiExpansionPanelSummary-content-284"><p class="MuiTypography-root-61 MuiTypography-body1-63">現有伺服器可以移植過來嗎？</p></div><div class="MuiButtonBase-root-114 MuiIconButton-root-121 MuiExpansionPanelSummary-expandIcon-285 MuiIconButton-edgeEnd-123" tabindex="-1" role="button" aria-disabled="false" aria-hidden="true"><span class="MuiIconButton-label-129"><svg class="MuiSvgIcon-root-130" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></span></div></div><div class="MuiCollapse-container-286 MuiCollapse-hidden-288" style="min-height:0px"><div class="MuiCollapse-wrapper-289"><div class="MuiCollapse-wrapperInner-290"><div aria-labelledby="panel3a-header" id="panel3a-content" role="region"><div class="MuiExpansionPanelDetails-root-291" style="background-color:#F2F2F2"><p class="MuiTypography-root-61 markdown-body MuiTypography-body1-63"><p>完全沒問題，只要將資料夾移到 minecraft_scepter 旁的 servers 資料夾底下，若沒有請自行建立。然後把原本用來開服的.jar 執行檔改成 server.jar，最後在至做安裝包的地方，建立一個.dmc，可經由製作安裝包，產生一個 vanilla 的 dmc 即可。(移植的玩家就算是 forge 也選 vanilla)</p></p></div></div></div></div></div></div><div class="MuiPaper-root-24 MuiPaper-elevation1-27 MuiExpansionPanel-root-276 MuiExpansionPanel-rounded-277 MuiPaper-rounded-25"><div class="MuiButtonBase-root-114 MuiExpansionPanelSummary-root-280" tabindex="0" role="button" aria-disabled="false" aria-expanded="false" aria-controls="panel4a-content" id="panel4a-header"><div class="MuiExpansionPanelSummary-content-284"><p class="MuiTypography-root-61 MuiTypography-body1-63">閃退了怎麼辦，根本打不開！</p></div><div class="MuiButtonBase-root-114 MuiIconButton-root-121 MuiExpansionPanelSummary-expandIcon-285 MuiIconButton-edgeEnd-123" tabindex="-1" role="button" aria-disabled="false" aria-hidden="true"><span class="MuiIconButton-label-129"><svg class="MuiSvgIcon-root-130" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></span></div></div><div class="MuiCollapse-container-286 MuiCollapse-hidden-288" style="min-height:0px"><div class="MuiCollapse-wrapper-289"><div class="MuiCollapse-wrapperInner-290"><div aria-labelledby="panel4a-header" id="panel4a-content" role="region"><div class="MuiExpansionPanelDetails-root-291" style="background-color:#F2F2F2"><p class="MuiTypography-root-61 markdown-body MuiTypography-body1-63"><p>任何程式都有機率在不同電腦閃退，不要怪我QQ 請用 cmd 開啟 minecraft_scepter.exe，然後回報我錯誤訊息，謝謝配合！</p></p></div></div></div></div></div></div><div class="MuiPaper-root-24 MuiPaper-elevation1-27 MuiExpansionPanel-root-276 MuiExpansionPanel-rounded-277 MuiPaper-rounded-25"><div class="MuiButtonBase-root-114 MuiExpansionPanelSummary-root-280" tabindex="0" role="button" aria-disabled="false" aria-expanded="false" aria-controls="panel5a-content" id="panel5a-header"><div class="MuiExpansionPanelSummary-content-284"><p class="MuiTypography-root-61 MuiTypography-body1-63">手機版 Minecraft (MCPE) 可以開嗎？</p></div><div class="MuiButtonBase-root-114 MuiIconButton-root-121 MuiExpansionPanelSummary-expandIcon-285 MuiIconButton-edgeEnd-123" tabindex="-1" role="button" aria-disabled="false" aria-hidden="true"><span class="MuiIconButton-label-129"><svg class="MuiSvgIcon-root-130" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></span></div></div><div class="MuiCollapse-container-286 MuiCollapse-hidden-288" style="min-height:0px"><div class="MuiCollapse-wrapper-289"><div class="MuiCollapse-wrapperInner-290"><div aria-labelledby="panel5a-header" id="panel5a-content" role="region"><div class="MuiExpansionPanelDetails-root-291" style="background-color:#F2F2F2"><p class="MuiTypography-root-61 markdown-body MuiTypography-body1-63"><p>官方其實根本沒開放自架手機板伺服器，但為什麼有人可以開呢？那是非官方的神人製作的，我看不清版權，開服流程也跟電腦版天地之別，沒打算支援哦，抱歉！</p></p></div></div></div></div></div></div></div></div></div></main><footer class="makeStyles-footer-292"><h6 class="MuiTypography-root-61 MuiTypography-h6-71 MuiTypography-gutterBottom-81 MuiTypography-alignCenter-77">一鍵開發，需要熱情分享！</h6><p class="MuiTypography-root-61 MuiTypography-subtitle1-72 MuiTypography-colorTextSecondary-87 MuiTypography-alignCenter-77">遊戲狂人，軟體俠客，倚仗濟世，助眾齊歡</p><p class="MuiTypography-root-61 MuiTypography-body2-62 MuiTypography-colorTextSecondary-87 MuiTypography-alignCenter-77">Copyright © <a class="MuiTypography-root-61 MuiLink-root-55 MuiLink-underlineHover-57 MuiTypography-colorInherit-83" href="https://material-ui.com/">創世神權杖</a> <!-- -->2019<!-- -->.</p></footer></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/faq","query":{},"buildId":"XfUm4mEEXXRfRhX5LMT05","nextExport":true,"autoExport":true}</script><script async="" data-next-page="/faq" src="/_next/static/XfUm4mEEXXRfRhX5LMT05/pages/faq.js"></script><script async="" data-next-page="/_app" src="/_next/static/XfUm4mEEXXRfRhX5LMT05/pages/_app.js"></script><script src="/_next/static/runtime/webpack-4b444dab214c6491079c.js" async=""></script><script src="/_next/static/chunks/commons.ddad113126bcdb310d28.js" async=""></script><script src="/_next/static/runtime/main-a7f8631cfd59fdbc9ebf.js" async=""></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-65156776-3"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-65156776-3');
      </script></body></html>