<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="theme-color" content="#5d4037"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><title>Minecraft Scepter</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><link rel="shortcut icon" href="/static/favicon.ico"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet"/><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TW6BGGL');</script><script data-ad-client="ca-pub-6282899881501227" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="next-head-count" content="7"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-ebc7e2c21e14f5fe7d16.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e45562d28b2d27534479.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.962935494b30c127d8df.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.9b549cceddc4472f1953.js" as="script"/><link rel="preload" href="/_next/static/chunks/a8f1384ece4054124504e4a2099310c90c9919ba.a3a1c02c0cbd6e6dc87a.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-268c1fd0be13fbf4ecfc.js" as="script"/><link rel="preload" href="/_next/static/chunks/fc684a4c3f054c0d972ef45fd69cdef8abf73180.d721e0a0929df4cb84bf.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6e84f9b741ac4b3acdb4d5defd7b5d50644fb56.303d4d6e2191bec625cd.js" as="script"/><link rel="preload" href="/_next/static/chunks/63419b073df55a8442b91dfc25bffc92f4449532.e7a08fffc194e94a9eb4.js" as="script"/><link rel="preload" href="/_next/static/chunks/bcc96f176d01d512db11da63c58cf3c6a3a3c12d.950fdbbdbd1641e9065d.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/sponsors-d9b358d9edd1bf908193.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 1rem;
  font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.5;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiPaper-root-18 {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded-19 {
  border-radius: 4px;
}
.MuiPaper-outlined-20 {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0-22 {
  box-shadow: none;
}
.MuiPaper-elevation1-23 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2-24 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3-25 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4-26 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5-27 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6-28 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7-29 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8-30 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9-31 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10-32 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11-33 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12-34 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13-35 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14-36 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15-37 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16-38 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17-39 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18-40 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19-41 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20-42 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21-43 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22-44 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23-45 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24-46 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiCard-root-219 {
  overflow: hidden;
}
.MuiGrid-container-117 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item-118 {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth-119 {
  min-width: 0;
}
.MuiGrid-direction-xs-column-120 {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-120 > .MuiGrid-item-118 {
  max-width: none;
}
.MuiGrid-direction-xs-column-reverse-121 {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-column-reverse-121 > .MuiGrid-item-118 {
  max-width: none;
}
.MuiGrid-direction-xs-row-reverse-122 {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap-123 {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse-124 {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center-125 {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start-126 {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end-127 {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline-128 {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center-129 {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start-130 {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end-131 {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between-132 {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around-133 {
  align-content: space-around;
}
.MuiGrid-justify-content-xs-center-134 {
  justify-content: center;
}
.MuiGrid-justify-content-xs-flex-end-135 {
  justify-content: flex-end;
}
.MuiGrid-justify-content-xs-space-between-136 {
  justify-content: space-between;
}
.MuiGrid-justify-content-xs-space-around-137 {
  justify-content: space-around;
}
.MuiGrid-justify-content-xs-space-evenly-138 {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1-139 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1-139 > .MuiGrid-item-118 {
  padding: 4px;
}
.MuiGrid-spacing-xs-2-140 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2-140 > .MuiGrid-item-118 {
  padding: 8px;
}
.MuiGrid-spacing-xs-3-141 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3-141 > .MuiGrid-item-118 {
  padding: 12px;
}
.MuiGrid-spacing-xs-4-142 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4-142 > .MuiGrid-item-118 {
  padding: 16px;
}
.MuiGrid-spacing-xs-5-143 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5-143 > .MuiGrid-item-118 {
  padding: 20px;
}
.MuiGrid-spacing-xs-6-144 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6-144 > .MuiGrid-item-118 {
  padding: 24px;
}
.MuiGrid-spacing-xs-7-145 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7-145 > .MuiGrid-item-118 {
  padding: 28px;
}
.MuiGrid-spacing-xs-8-146 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8-146 > .MuiGrid-item-118 {
  padding: 32px;
}
.MuiGrid-spacing-xs-9-147 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9-147 > .MuiGrid-item-118 {
  padding: 36px;
}
.MuiGrid-spacing-xs-10-148 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10-148 > .MuiGrid-item-118 {
  padding: 40px;
}
.MuiGrid-grid-xs-auto-149 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true-150 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1-151 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2-152 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3-153 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4-154 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5-155 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6-156 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7-157 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8-158 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9-159 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10-160 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11-161 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12-162 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto-163 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true-164 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1-165 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2-166 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3-167 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4-168 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5-169 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6-170 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7-171 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8-172 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9-173 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10-174 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11-175 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12-176 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto-177 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true-178 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1-179 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2-180 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3-181 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4-182 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5-183 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6-184 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7-185 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8-186 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9-187 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10-188 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11-189 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12-190 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto-191 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true-192 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1-193 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2-194 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3-195 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4-196 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5-197 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6-198 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7-199 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8-200 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9-201 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10-202 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11-203 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12-204 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto-205 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true-206 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1-207 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2-208 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3-209 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4-210 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5-211 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6-212 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7-213 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8-214 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9-215 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10-216 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11-217 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12-218 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiContainer-root-108 {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root-108 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters-109 {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed-110 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed-110 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed-110 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed-110 {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs-111 {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm-112 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd-113 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg-114 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl-115 {
    max-width: 1920px;
  }
}
  .MuiLink-underlineNone-52 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-53 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-53:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways-54 {
    text-decoration: underline;
  }
  .MuiLink-button-55 {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button-55::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button-55.MuiLink-focusVisible-56 {
    outline: auto;
  }
  .MuiAppBar-root-7 {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed-8 {
    top: 0;
    left: auto;
    right: 0;
    z-index: 1100;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed-8 {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute-9 {
    top: 0;
    left: auto;
    right: 0;
    z-index: 1100;
    position: absolute;
  }
  .MuiAppBar-positionSticky-10 {
    top: 0;
    left: auto;
    right: 0;
    z-index: 1100;
    position: sticky;
  }
  .MuiAppBar-positionStatic-11 {
    position: static;
  }
  .MuiAppBar-positionRelative-12 {
    position: relative;
  }
  .MuiAppBar-colorDefault-13 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary-14 {
    color: #fff;
    background-color: #5d4037;
  }
  .MuiAppBar-colorSecondary-15 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #bcaaa4;
  }
  .MuiAppBar-colorInherit-16 {
    color: inherit;
  }
  .MuiAppBar-colorTransparent-17 {
    color: inherit;
    background-color: transparent;
  }
  .MuiPopover-paper-107 {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiMenu-paper-104 {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list-105 {
    outline: 0;
  }
  .MuiIconButton-root-86 {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root-86:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root-86.MuiIconButton-disabled-92 {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root-86:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart-87 {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall-93.MuiIconButton-edgeStart-87 {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd-88 {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall-93.MuiIconButton-edgeEnd-88 {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit-89 {
    color: inherit;
  }
  .MuiIconButton-colorPrimary-90 {
    color: #5d4037;
  }
  .MuiIconButton-colorPrimary-90:hover {
    background-color: rgba(93, 64, 55, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary-90:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary-91 {
    color: #bcaaa4;
  }
  .MuiIconButton-colorSecondary-91:hover {
    background-color: rgba(188, 170, 164, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary-91:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall-93 {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label-94 {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiSvgIcon-root-95 {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary-96 {
    color: #5d4037;
  }
  .MuiSvgIcon-colorSecondary-97 {
    color: #bcaaa4;
  }
  .MuiSvgIcon-colorAction-98 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError-99 {
    color: #ff1744;
  }
  .MuiSvgIcon-colorDisabled-100 {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit-101 {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall-102 {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge-103 {
    font-size: 2.1875rem;
  }
  .MuiToolbar-root-47 {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters-48 {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters-48 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular-49 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular-49 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular-49 {
    min-height: 64px;
  }
}
  .MuiToolbar-dense-50 {
    min-height: 48px;
  }
  .PrivateTabIndicator-root-82 {
    width: 100%;
    bottom: 0;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .PrivateTabIndicator-colorPrimary-83 {
    background-color: #5d4037;
  }
  .PrivateTabIndicator-colorSecondary-84 {
    background-color: #bcaaa4;
  }
  .PrivateTabIndicator-vertical-85 {
    right: 0;
    width: 2px;
    height: 100%;
  }
  .MuiTabs-root-58 {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical-59 {
    flex-direction: column;
  }
  .MuiTabs-flexContainer-60 {
    display: flex;
  }
  .MuiTabs-flexContainerVertical-61 {
    flex-direction: column;
  }
  .MuiTabs-centered-62 {
    justify-content: center;
  }
  .MuiTabs-scroller-63 {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed-64 {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollableX-65 {
    overflow-x: auto;
    overflow-y: hidden;
  }
  .MuiTabs-scrollableY-66 {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiTabs-hideScrollbar-67 {
    scrollbar-width: none;
  }
  .MuiTabs-hideScrollbar-67::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsHideMobile-69 {
    display: none;
  }
}
  .MuiTab-root-72 {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    text-transform: uppercase;
  }
@media (min-width:600px) {
  .MuiTab-root-72 {
    min-width: 160px;
  }
}
  .MuiTab-labelIcon-73 {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon-73 .MuiTab-wrapper-81 > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit-74 {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit-74.MuiTab-selected-77 {
    opacity: 1;
  }
  .MuiTab-textColorInherit-74.MuiTab-disabled-78 {
    opacity: 0.38;
  }
  .MuiTab-textColorPrimary-75 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorPrimary-75.MuiTab-selected-77 {
    color: #5d4037;
  }
  .MuiTab-textColorPrimary-75.MuiTab-disabled-78 {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary-76 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorSecondary-76.MuiTab-selected-77 {
    color: #bcaaa4;
  }
  .MuiTab-textColorSecondary-76.MuiTab-disabled-78 {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth-79 {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped-80 {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper-81 {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .makeStyles-grow-1 {
    flex-grow: 1;
  }
  .makeStyles-icon-2 {
    margin-right: 16px;
  }
  .makeStyles-link-3 {
    color: #ffffff;
    margin: 8px 12px;
  }
  .makeStyles-sectionDesktop-4 {
    display: none;
  }
@media (min-width:960px) {
  .makeStyles-sectionDesktop-4 {
    display: flex;
  }
}
  .makeStyles-sectionMobile-5 {
    display: flex;
  }
@media (min-width:960px) {
  .makeStyles-sectionMobile-5 {
    display: none;
  }
}
  .makeStyles-padding-6 {
    padding: 24px;
  }
  .Component-indicator-57 {
    display: flex;
    justify-content: center;
    background-color: transparent;
  }
  .Component-indicator-57 > div {
    width: 100%;
    max-width: 40px;
    background-color: #635ee7;
  }
  .Component-root-71 {
    color: #fff;
    font-size: 0.9375rem;
    min-width: auto;
    font-weight: 400;
    margin-right: 8px;
    text-transform: none;
  }
  .Component-root-71:focus {
    opacity: 1;
  }
  .MuiDivider-root-220 {
    margin: 0;
    flex-shrink: 0;
    border-color: rgba(0, 0, 0, 0.12);
    border-style: solid;
    border-width: 0;
    border-bottom-width: thin;
  }
  .MuiDivider-absolute-221 {
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
  }
  .MuiDivider-inset-222 {
    margin-left: 72px;
  }
  .MuiDivider-light-224 {
    border-color: rgba(0, 0, 0, 0.08);
  }
  .MuiDivider-middle-225 {
    margin-left: 16px;
    margin-right: 16px;
  }
  .MuiDivider-vertical-226 {
    height: 100%;
    border-right-width: thin;
    border-bottom-width: 0;
  }
  .MuiDivider-flexItem-227 {
    height: auto;
    align-self: stretch;
  }
  .MuiDivider-withChildren-228 {
    border: 0;
    display: flex;
    text-align: center;
    white-space: nowrap;
  }
  .MuiDivider-withChildren-228::before, .MuiDivider-withChildren-228::after {
    top: 50%;
    width: 100%;
    content: "";
    position: relative;
    transform: translateY(50%);
    border-top: thin;
    border-left: 0;
    border-color: rgba(0, 0, 0, 0.12);
    border-right: 0;
    border-style: solid;
    border-bottom: 0;
  }
  .MuiDivider-withChildrenVertical-229 {
    flex-direction: column;
  }
  .MuiDivider-withChildrenVertical-229::before, .MuiDivider-withChildrenVertical-229::after {
    top: 0%;
    left: 50%;
    height: 100%;
    transform: translateX(0%);
    border-top: 0;
    border-left: thin;
    border-color: rgba(0, 0, 0, 0.12);
    border-style: solid;
  }
  .MuiDivider-textAlignRight-230::before {
    width: 90%;
  }
  .MuiDivider-textAlignRight-230::after {
    width: 10%;
  }
  .MuiDivider-textAlignLeft-231::before {
    width: 10%;
  }
  .MuiDivider-textAlignLeft-231::after {
    width: 90%;
  }
  .MuiDivider-wrapper-232 {
    display: inline-block;
    padding-left: 9.6px;
    padding-right: 9.6px;
  }
  .MuiDivider-wrapperVertical-233 {
    padding-top: 9.6px;
    padding-bottom: 9.6px;
  }
  .MuiTable-root-235 {
    width: 100%;
    display: table;
    border-spacing: 0;
    border-collapse: collapse;
  }
  .MuiTable-root-235 caption {
    color: rgba(0, 0, 0, 0.54);
    padding: 16px;
    font-size: 0.875rem;
    text-align: left;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
    caption-side: bottom;
  }
  .MuiTable-stickyHeader-236 {
    border-collapse: separate;
  }
  .MuiTableBody-root-255 {
    display: table-row-group;
  }
  .MuiTableCell-root-243 {
    display: table-cell;
    padding: 16px;
    font-size: 0.875rem;
    text-align: left;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
    border-bottom: 1px solid
    rgba(224, 224, 224, 1);
    vertical-align: inherit;
  }
  .MuiTableCell-head-244 {
    color: rgba(0, 0, 0, 0.87);
    font-weight: 500;
    line-height: 1.5rem;
  }
  .MuiTableCell-body-245 {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTableCell-footer-246 {
    color: rgba(0, 0, 0, 0.54);
    font-size: 0.75rem;
    line-height: 1.3125rem;
  }
  .MuiTableCell-sizeSmall-247 {
    padding: 6px 16px;
  }
  .MuiTableCell-sizeSmall-247.MuiTableCell-paddingCheckbox-248 {
    width: 24px;
    padding: 0 12px 0 16px;
  }
  .MuiTableCell-sizeSmall-247.MuiTableCell-paddingCheckbox-248 > * {
    padding: 0;
  }
  .MuiTableCell-paddingCheckbox-248 {
    width: 48px;
    padding: 0 0 0 4px;
  }
  .MuiTableCell-paddingNone-249 {
    padding: 0;
  }
  .MuiTableCell-alignLeft-250 {
    text-align: left;
  }
  .MuiTableCell-alignCenter-251 {
    text-align: center;
  }
  .MuiTableCell-alignRight-252 {
    text-align: right;
    flex-direction: row-reverse;
  }
  .MuiTableCell-alignJustify-253 {
    text-align: justify;
  }
  .MuiTableCell-stickyHeader-254 {
    top: 0;
    left: 0;
    z-index: 2;
    position: sticky;
    background-color: #fff;
  }
  .MuiTableContainer-root-234 {
    width: 100%;
    overflow-x: auto;
  }
  .MuiTableHead-root-237 {
    display: table-header-group;
  }
  .MuiTableRow-root-238 {
    color: inherit;
    display: table-row;
    outline: 0;
    vertical-align: middle;
  }
  .MuiTableRow-root-238.MuiTableRow-hover-240:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiTableRow-root-238.MuiTableRow-selected-239, .MuiTableRow-root-238.MuiTableRow-selected-239:hover {
    background-color: rgba(188, 170, 164, 0.08);
  }
  .makeStyles-footer-256 {
    padding: 48px;
    margin-top: auto;
    background-color: #fff;
  }</style><style data-emotion="css 1tco6aw-MuiTypography-root 10d1a0h-MuiButtonBase-root 1di7ag0-MuiTypography-root-MuiButtonBase-root 2rdhnu-MuiTypography-root 8xplcm-MuiButton-label 1a8w37c 1ezogdf-MuiTypography-root 19onhvh-MuiTypography-root 1vqzhv8-MuiTypography-root eeo237-MuiTypography-root 1x0qzx7-MuiTypography-root wg1jak-MuiButtonBase-root-MuiButton-root zd2iqh-MuiTypography-root">.css-1tco6aw-MuiTypography-root{margin:0;font-family:Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-weight:500;font-size:1.25rem;line-height:1.6;color:#5d4037;}.css-10d1a0h-MuiButtonBase-root{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;}.css-10d1a0h-MuiButtonBase-root::-moz-focus-inner{border-style:none;}.css-10d1a0h-MuiButtonBase-root.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-10d1a0h-MuiButtonBase-root{color-adjust:exact;}}.css-1di7ag0-MuiTypography-root-MuiButtonBase-root{margin:0;color:#5d4037;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;}.css-1di7ag0-MuiTypography-root-MuiButtonBase-root::-moz-focus-inner{border-style:none;}.css-1di7ag0-MuiTypography-root-MuiButtonBase-root.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1di7ag0-MuiTypography-root-MuiButtonBase-root{color-adjust:exact;}}.css-2rdhnu-MuiTypography-root{margin:0;font-family:Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-weight:400;font-size:1rem;line-height:1.5;}.css-8xplcm-MuiButton-label{width:100%;display:inherit;-webkit-align-items:inherit;-webkit-box-align:inherit;-ms-flex-align:inherit;align-items:inherit;-webkit-box-pack:inherit;-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.css-1ezogdf-MuiTypography-root{margin:0;font-family:Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-weight:500;font-size:1.25rem;line-height:1.6;text-align:center;margin-bottom:0.35em;}.css-19onhvh-MuiTypography-root{margin:0;font-family:Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-weight:400;font-size:1rem;line-height:1.75;text-align:center;color:rgba(0, 0, 0, 0.54);}.css-1vqzhv8-MuiTypography-root{margin:0;font-family:Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-weight:400;font-size:0.875rem;line-height:1.43;text-align:center;color:rgba(0, 0, 0, 0.54);}.css-eeo237-MuiTypography-root{margin:0;color:inherit;}.css-1x0qzx7-MuiTypography-root{margin:0;font-family:Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-weight:400;font-size:0.75rem;line-height:1.66;}.css-wg1jak-MuiButtonBase-root-MuiButton-root{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-weight:500;font-size:0.875rem;line-height:1.75;text-transform:uppercase;min-width:64px;padding:6px 8px;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#5d4037;}.css-wg1jak-MuiButtonBase-root-MuiButton-root::-moz-focus-inner{border-style:none;}.css-wg1jak-MuiButtonBase-root-MuiButton-root.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-wg1jak-MuiButtonBase-root-MuiButton-root{color-adjust:exact;}}.css-wg1jak-MuiButtonBase-root-MuiButton-root:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(93, 64, 55, 0.04);}@media (hover: none){.css-wg1jak-MuiButtonBase-root-MuiButton-root:hover{background-color:transparent;}}.css-wg1jak-MuiButtonBase-root-MuiButton-root.Mui-disabled{color:rgba(0, 0, 0, 0.26);}.css-zd2iqh-MuiTypography-root{margin:0;font-family:Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-weight:400;font-size:2.125rem;line-height:1.235;}</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW6BGGL" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><div id="__next"><header class="MuiPaper-root-18 MuiPaper-elevation-21 MuiAppBar-root-7 MuiAppBar-positionRelative-12 MuiAppBar-colorPrimary-14 MuiPaper-elevation4-26"><div class="MuiToolbar-root-47 MuiToolbar-regular-49 MuiToolbar-gutters-48"><img src="/images/header/logo.png" style="margin-right:16px;width:48px;height:48px"/><a class="MuiTypography-root MuiTypography-colorPrimary MuiTypography-h6 MuiLink-root-51 MuiLink-underlineHover-53 css-1tco6aw-MuiTypography-root" aria-label="tutorial for minecraft scepter" style="color:white" href="/">Minecraft Scepter</a><div class="makeStyles-grow-1"></div><nav class="makeStyles-sectionDesktop-4"><div class="MuiTabs-root-58"><div class="MuiTabs-scroller-63 MuiTabs-fixed-64" style="overflow:hidden;margin-bottom:0"><div aria-label="styled tabs example" class="MuiTabs-flexContainer-60" role="tablist"><a class="MuiTypography-root MuiTypography-colorPrimary MuiTypography-inherit MuiLink-root-51 MuiLink-underlineHover-53 MuiButtonBase-root MuiTab-root-72 Component-root-71 MuiTab-textColorInherit-74 css-1di7ag0-MuiTypography-root-MuiButtonBase-root" tabindex="-1" role="tab" aria-disabled="false" aria-selected="false" href="/tutorials"><span class="MuiTab-wrapper-81">Tutorial</span></a><a class="MuiTypography-root MuiTypography-colorPrimary MuiTypography-inherit MuiLink-root-51 MuiLink-underlineHover-53 MuiButtonBase-root MuiTab-root-72 Component-root-71 MuiTab-textColorInherit-74 css-1di7ag0-MuiTypography-root-MuiButtonBase-root" tabindex="-1" role="tab" aria-disabled="false" aria-selected="false" href="/installers"><span class="MuiTab-wrapper-81">Installer</span></a><a class="MuiTypography-root MuiTypography-colorPrimary MuiTypography-inherit MuiLink-root-51 MuiLink-underlineHover-53 MuiButtonBase-root MuiTab-root-72 Component-root-71 MuiTab-textColorInherit-74 css-1di7ag0-MuiTypography-root-MuiButtonBase-root" tabindex="-1" role="tab" aria-disabled="false" aria-selected="false" href="/faq"><span class="MuiTab-wrapper-81">FAQ</span></a><a class="MuiTypography-root MuiTypography-colorPrimary MuiTypography-inherit MuiLink-root-51 MuiLink-underlineHover-53 MuiButtonBase-root MuiTab-root-72 Component-root-71 MuiTab-textColorInherit-74 css-1di7ag0-MuiTypography-root-MuiButtonBase-root" tabindex="-1" role="tab" aria-disabled="false" aria-selected="false" href="/changelogs"><span class="MuiTab-wrapper-81">Changelog</span></a><a class="MuiTypography-root MuiTypography-colorPrimary MuiTypography-inherit MuiLink-root-51 MuiLink-underlineHover-53 MuiButtonBase-root MuiTab-root-72 Component-root-71 MuiTab-textColorInherit-74 MuiTab-selected-77 active css-1di7ag0-MuiTypography-root-MuiButtonBase-root" tabindex="0" role="tab" aria-disabled="false" aria-selected="true" href="/sponsors"><span class="MuiTab-wrapper-81">Sponsor</span><span class="PrivateTabIndicator-root-82 PrivateTabIndicator-colorSecondary-84 MuiTabs-indicator-70 Component-indicator-57"><div></div></span></a><a class="MuiTypography-root MuiTypography-colorPrimary MuiTypography-inherit MuiLink-root-51 MuiLink-underlineHover-53 MuiButtonBase-root MuiTab-root-72 Component-root-71 MuiTab-textColorInherit-74 css-1di7ag0-MuiTypography-root-MuiButtonBase-root" tabindex="-1" role="tab" aria-disabled="false" aria-selected="false" href="/about"><span class="MuiTab-wrapper-81">About</span></a></div></div></div><p class="MuiTypography-root MuiTypography-colorInitial MuiTypography-body1 makeStyles-padding-6 css-2rdhnu-MuiTypography-root"></p></nav><nav class="makeStyles-sectionMobile-5"><button class="MuiButtonBase-root MuiIconButton-root-86 MuiIconButton-colorInherit-89 css-10d1a0h-MuiButtonBase-root" tabindex="0" type="button" aria-label="show more" aria-controls="primary-search-account-menu-mobile" aria-haspopup="true"><span class="MuiIconButton-label-94"><svg class="MuiSvgIcon-root-95" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="MoreVertIcon"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span></button></nav></div></header><main><div class="MuiContainer-root-108 MuiContainer-maxWidthLg-114" style="padding-top:16px"><div class="css-1a8w37c" style="border-bottom:2px solid"><h4 class="MuiTypography-root MuiTypography-colorInitial MuiTypography-h4 css-zd2iqh-MuiTypography-root">Donations</h4></div><div class="css-1a8w37c" style="height:16px"></div><div class="MuiGrid-root-116 MuiGrid-container-117 MuiGrid-spacing-xs-2-140" style="padding-left:16px;padding-right:16px"><div class="MuiGrid-root-116 MuiGrid-item-118 MuiGrid-grid-sm-6-170"><div class="MuiPaper-root-18 MuiPaper-elevation-21 MuiCard-root-219 MuiPaper-rounded-19 MuiPaper-elevation8-30" style="padding:8px"><p class="MuiTypography-root MuiTypography-colorInitial MuiTypography-body1 css-2rdhnu-MuiTypography-root">🏆<!-- -->Top donations</p><hr class="MuiDivider-root-220 MuiDivider-fullWidth-223"/><div class="css-1a8w37c" style="height:16px"></div><div class="MuiTableContainer-root-234"><table class="MuiTable-root-235" style="border-top-left-radius:16px;border-top-right-radius:16px;overflow:hidden"><thead class="MuiTableHead-root-237" style="background-color:rgb(139,115,108);outline-color:beige;outline-style:outset"><tr class="MuiTableRow-root-238 MuiTableRow-head-241"><th class="MuiTableCell-root-243 MuiTableCell-head-244" scope="col" style="font-weight:bold;color:rgb(255,244,119)">Donation</th><th class="MuiTableCell-root-243 MuiTableCell-head-244 MuiTableCell-alignRight-252" scope="col" style="font-weight:bold;color:rgb(255,244,119)">Amount</th></tr></thead><tbody class="MuiTableBody-root-255" style="color:rgb(97,63,0)"></tbody></table><div style="float:right"><span><button class="MuiButtonBase-root Mui-disabled MuiIconButton-root-86 MuiIconButton-disabled-92 css-10d1a0h-MuiButtonBase-root" tabindex="-1" type="button" disabled=""><span class="MuiIconButton-label-94"><svg class="MuiSvgIcon-root-95" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="ArrowLeftIcon"><path d="M14 7l-5 5 5 5V7z"></path></svg></span></button><button class="MuiButtonBase-root MuiIconButton-root-86 css-10d1a0h-MuiButtonBase-root" tabindex="0" type="button"><span class="MuiIconButton-label-94"><svg class="MuiSvgIcon-root-95" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="ArrowRightIcon"><path d="M10 17l5-5-5-5v10z"></path></svg></span></button></span></div></div></div></div><div class="MuiGrid-root-116 MuiGrid-item-118 MuiGrid-grid-sm-6-170"><div class="MuiPaper-root-18 MuiPaper-elevation-21 MuiCard-root-219 MuiPaper-rounded-19 MuiPaper-elevation8-30" style="padding:8px"><p class="MuiTypography-root MuiTypography-colorInitial MuiTypography-body1 css-2rdhnu-MuiTypography-root">🆕<!-- -->Latest donations</p><hr class="MuiDivider-root-220 MuiDivider-fullWidth-223"/><div class="css-1a8w37c" style="height:16px"></div><div class="MuiTableContainer-root-234"><table class="MuiTable-root-235" style="border-top-left-radius:16px;border-top-right-radius:16px;overflow:hidden"><thead class="MuiTableHead-root-237" style="background-color:rgb(139,115,108);outline-color:beige;outline-style:outset"><tr class="MuiTableRow-root-238 MuiTableRow-head-241"><th class="MuiTableCell-root-243 MuiTableCell-head-244" scope="col" style="font-weight:bold;color:rgb(255,244,119)">Donation</th><th class="MuiTableCell-root-243 MuiTableCell-head-244 MuiTableCell-alignRight-252" scope="col" style="font-weight:bold;color:rgb(255,244,119)">Amount</th></tr></thead><tbody class="MuiTableBody-root-255" style="color:rgb(97,63,0)"></tbody></table><div style="float:right"><span><button class="MuiButtonBase-root Mui-disabled MuiIconButton-root-86 MuiIconButton-disabled-92 css-10d1a0h-MuiButtonBase-root" tabindex="-1" type="button" disabled=""><span class="MuiIconButton-label-94"><svg class="MuiSvgIcon-root-95" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="ArrowLeftIcon"><path d="M14 7l-5 5 5 5V7z"></path></svg></span></button><button class="MuiButtonBase-root MuiIconButton-root-86 css-10d1a0h-MuiButtonBase-root" tabindex="0" type="button"><span class="MuiIconButton-label-94"><svg class="MuiSvgIcon-root-95" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="ArrowRightIcon"><path d="M10 17l5-5-5-5v10z"></path></svg></span></button></span></div></div></div></div></div></div></main><footer class="makeStyles-footer-256"><h6 class="MuiTypography-root MuiTypography-colorInitial MuiTypography-alignCenter MuiTypography-h6 MuiTypography-gutterBottom css-1ezogdf-MuiTypography-root">MinecraftScepter</h6><p class="MuiTypography-root MuiTypography-colorTextSecondary MuiTypography-alignCenter MuiTypography-subtitle1 css-19onhvh-MuiTypography-root">Your best dingus tool for Minecraft Servers</p><p class="MuiTypography-root MuiTypography-colorTextSecondary MuiTypography-alignCenter MuiTypography-body2 css-1vqzhv8-MuiTypography-root">Copyright © <a class="MuiTypography-root MuiTypography-colorInherit MuiTypography-inherit MuiLink-root-51 MuiLink-underlineHover-53 css-eeo237-MuiTypography-root" href="https://material-ui.com/">MinecraftScepter</a> <!-- -->2021<!-- -->.</p><div style="display:flex;align-items:center;flex-direction:column"><span class="MuiTypography-root MuiTypography-colorInitial MuiTypography-caption css-1x0qzx7-MuiTypography-root">LANGUAGE SWITCH(語言切換)</span><div><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-wg1jak-MuiButtonBase-root-MuiButton-root" tabindex="0"><span class="MuiButton-label css-8xplcm-MuiButton-label"><span class="MuiTypography-root MuiTypography-colorInitial MuiTypography-caption css-1x0qzx7-MuiTypography-root">中文</span></span></button><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-wg1jak-MuiButtonBase-root-MuiButton-root" tabindex="0"><span class="MuiButton-label css-8xplcm-MuiButton-label"><span class="MuiTypography-root MuiTypography-colorInitial MuiTypography-caption css-1x0qzx7-MuiTypography-root">ENG</span></span></button></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/sponsors","query":{},"buildId":"BdkOTRS7RPlofS6_zsogy","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-043c4c16954531320324.js"></script><script src="/_next/static/chunks/main-ebc7e2c21e14f5fe7d16.js" async=""></script><script src="/_next/static/chunks/webpack-e45562d28b2d27534479.js" async=""></script><script src="/_next/static/chunks/framework.962935494b30c127d8df.js" async=""></script><script src="/_next/static/chunks/commons.9b549cceddc4472f1953.js" async=""></script><script src="/_next/static/chunks/a8f1384ece4054124504e4a2099310c90c9919ba.a3a1c02c0cbd6e6dc87a.js" async=""></script><script src="/_next/static/chunks/pages/_app-268c1fd0be13fbf4ecfc.js" async=""></script><script src="/_next/static/chunks/fc684a4c3f054c0d972ef45fd69cdef8abf73180.d721e0a0929df4cb84bf.js" async=""></script><script src="/_next/static/chunks/f6e84f9b741ac4b3acdb4d5defd7b5d50644fb56.303d4d6e2191bec625cd.js" async=""></script><script src="/_next/static/chunks/63419b073df55a8442b91dfc25bffc92f4449532.e7a08fffc194e94a9eb4.js" async=""></script><script src="/_next/static/chunks/bcc96f176d01d512db11da63c58cf3c6a3a3c12d.950fdbbdbd1641e9065d.js" async=""></script><script src="/_next/static/chunks/pages/sponsors-d9b358d9edd1bf908193.js" async=""></script><script src="/_next/static/BdkOTRS7RPlofS6_zsogy/_buildManifest.js" async=""></script><script src="/_next/static/BdkOTRS7RPlofS6_zsogy/_ssgManifest.js" async=""></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-65156776-3"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-65156776-3');
      </script></body></html>