<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#5d4037"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><title>MinecraftScepter</title><link rel="shortcut icon" href="/static/favicon.ico"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet"/><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-TW6BGGL');</script><script data-ad-client="ca-pub-6282899881501227" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/tuveEYKNgeZymwQC5Goiy/pages/index.js" as="script"/><link rel="preload" href="/_next/static/tuveEYKNgeZymwQC5Goiy/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-4b444dab214c6491079c.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.e7cfcf0d18a258885ff2.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-a2f2114f577be6d3a5e4.js" as="script"/><style id="jss-server-side">.MuiButtonBase-root-115 {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root-115::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root-115.MuiButtonBase-disabled-116 {
  cursor: default;
  pointer-events: none;
}
.MuiButton-root-250 {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  text-transform: uppercase;
}
.MuiButton-root-250:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.MuiButton-root-250.MuiButton-disabled-262 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root-250:hover {
    background-color: transparent;
  }
}
  .MuiButton-root-250:hover.MuiButton-disabled-262 {
    background-color: transparent;
  }
  .MuiButton-label-251 {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text-252 {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary-253 {
    color: #5d4037;
  }
  .MuiButton-textPrimary-253:hover {
    background-color: rgba(93, 64, 55, 0.08);
  }
@media (hover: none) {
  .MuiButton-textPrimary-253:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary-254 {
    color: #bcaaa4;
  }
  .MuiButton-textSecondary-254:hover {
    background-color: rgba(188, 170, 164, 0.08);
  }
@media (hover: none) {
  .MuiButton-textSecondary-254:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined-255 {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined-255.MuiButton-disabled-262 {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
  .MuiButton-outlinedPrimary-256 {
    color: #5d4037;
    border: 1px solid rgba(93, 64, 55, 0.5);
  }
  .MuiButton-outlinedPrimary-256:hover {
    border: 1px solid #5d4037;
    background-color: rgba(93, 64, 55, 0.08);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary-256:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary-257 {
    color: #bcaaa4;
    border: 1px solid rgba(188, 170, 164, 0.5);
  }
  .MuiButton-outlinedSecondary-257:hover {
    border: 1px solid #bcaaa4;
    background-color: rgba(188, 170, 164, 0.08);
  }
  .MuiButton-outlinedSecondary-257.MuiButton-disabled-262 {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary-257:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained-258 {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained-258:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained-258.MuiButton-focusVisible-261 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-258:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-258.MuiButton-disabled-262 {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained-258:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained-258:hover.MuiButton-disabled-262 {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary-259 {
    color: #fff;
    background-color: #5d4037;
  }
  .MuiButton-containedPrimary-259:hover {
    background-color: rgb(65, 44, 38);
  }
@media (hover: none) {
  .MuiButton-containedPrimary-259:hover {
    background-color: #5d4037;
  }
}
  .MuiButton-containedSecondary-260 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #bcaaa4;
  }
  .MuiButton-containedSecondary-260:hover {
    background-color: rgb(131, 118, 114);
  }
@media (hover: none) {
  .MuiButton-containedSecondary-260:hover {
    background-color: #bcaaa4;
  }
}
  .MuiButton-colorInherit-263 {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall-264 {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge-265 {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall-266 {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge-267 {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall-268 {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge-269 {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth-272 {
    width: 100%;
  }
  .MuiButton-startIcon-273 {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-endIcon-274 {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-iconSizeSmall-275 > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium-276 > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge-277 > *:first-child {
    font-size: 22px;
  }

  .MuiBox-root-279 {  }
  .MuiBox-root-280 {
    font-weight: 700;
  }
  .MuiPaper-root-25 {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded-26 {
    border-radius: 4px;
  }
  .MuiPaper-elevation0-27 {
    box-shadow: none;
  }
  .MuiPaper-elevation1-28 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2-29 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3-30 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4-31 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5-32 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6-33 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7-34 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8-35 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9-36 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10-37 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11-38 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12-39 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13-40 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14-41 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15-42 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16-43 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17-44 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18-45 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19-46 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20-47 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21-48 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22-49 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23-50 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24-51 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiCard-root-281 {
    overflow: hidden;
  }
  .MuiCardContent-root-285 {
    padding: 16px;
  }
  .MuiCardContent-root-285:last-child {
    padding-bottom: 24px;
  }
  .MuiCardMedia-root-282 {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .MuiCardMedia-media-283 {
    width: 100%;
  }
  .MuiCardMedia-img-284 {
    object-fit: cover;
  }
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: bolder;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.43;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
  .MuiGrid-container-148 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item-149 {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth-150 {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column-151 {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse-152 {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse-153 {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap-154 {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse-155 {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center-156 {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start-157 {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end-158 {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline-159 {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center-160 {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start-161 {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end-162 {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between-163 {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around-164 {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center-165 {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end-166 {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between-167 {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around-168 {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly-169 {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1-170 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1-170 > .MuiGrid-item-149 {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2-171 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2-171 > .MuiGrid-item-149 {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3-172 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3-172 > .MuiGrid-item-149 {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4-173 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4-173 > .MuiGrid-item-149 {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5-174 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5-174 > .MuiGrid-item-149 {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6-175 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6-175 > .MuiGrid-item-149 {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7-176 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7-176 > .MuiGrid-item-149 {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8-177 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8-177 > .MuiGrid-item-149 {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9-178 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9-178 > .MuiGrid-item-149 {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10-179 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10-179 > .MuiGrid-item-149 {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto-180 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true-181 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1-182 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2-183 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3-184 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4-185 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5-186 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6-187 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7-188 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8-189 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9-190 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10-191 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11-192 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12-193 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto-194 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true-195 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1-196 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2-197 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3-198 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4-199 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5-200 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6-201 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7-202 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8-203 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9-204 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10-205 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11-206 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12-207 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto-208 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true-209 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1-210 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2-211 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3-212 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4-213 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5-214 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6-215 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7-216 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8-217 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9-218 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10-219 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11-220 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12-221 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto-222 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true-223 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1-224 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2-225 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3-226 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4-227 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5-228 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6-229 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7-230 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8-231 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9-232 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10-233 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11-234 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12-235 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto-236 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true-237 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1-238 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2-239 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3-240 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4-241 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5-242 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6-243 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7-244 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8-245 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9-246 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10-247 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11-248 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12-249 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiTypography-root-62 {
    margin: 0;
  }
  .MuiTypography-body2-63 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1-64 {
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption-65 {
    font-size: 0.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button-66 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1-67 {
    font-size: 6rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1;
  }
  .MuiTypography-h2-68 {
    font-size: 3.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1;
  }
  .MuiTypography-h3-69 {
    font-size: 3rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.04;
  }
  .MuiTypography-h4-70 {
    font-size: 2.125rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.17;
  }
  .MuiTypography-h5-71 {
    font-size: 1.5rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.33;
  }
  .MuiTypography-h6-72 {
    font-size: 1.25rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1-73 {
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2-74 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline-75 {
    font-size: 0.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly-76 {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft-77 {
    text-align: left;
  }
  .MuiTypography-alignCenter-78 {
    text-align: center;
  }
  .MuiTypography-alignRight-79 {
    text-align: right;
  }
  .MuiTypography-alignJustify-80 {
    text-align: justify;
  }
  .MuiTypography-noWrap-81 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom-82 {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph-83 {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit-84 {
    color: inherit;
  }
  .MuiTypography-colorPrimary-85 {
    color: #5d4037;
  }
  .MuiTypography-colorSecondary-86 {
    color: #bcaaa4;
  }
  .MuiTypography-colorTextPrimary-87 {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary-88 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError-89 {
    color: #ff1744;
  }
  .MuiTypography-displayInline-90 {
    display: inline;
  }
  .MuiTypography-displayBlock-91 {
    display: block;
  }
  .MuiContainer-root-140 {
    width: 100%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root-140 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:960px) {
  .MuiContainer-root-140 {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:600px) {
  .MuiContainer-fixed-141 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed-141 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed-141 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed-141 {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs-142 {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm-143 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd-144 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg-145 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl-146 {
    max-width: 1920px;
  }
}
  .MuiLink-underlineNone-57 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-58 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-58:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways-59 {
    text-decoration: underline;
  }
  .MuiLink-button-60 {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button-60::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button-60.MuiLink-focusVisible-61 {
    outline: auto;
  }
  .MuiAppBar-root-16 {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed-17 {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
  .MuiAppBar-positionAbsolute-18 {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky-19 {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic-20 {
    position: static;
    transform: translateZ(0);
  }
  .MuiAppBar-positionRelative-21 {
    position: relative;
  }
  .MuiAppBar-colorDefault-22 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary-23 {
    color: #fff;
    background-color: #5d4037;
  }
  .MuiAppBar-colorSecondary-24 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #bcaaa4;
  }
  .MuiPopover-paper-139 {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiMenu-paper-136 {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list-137 {
    outline: 0;
  }
  .MuiIconButton-root-118 {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root-118:hover {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiIconButton-root-118.MuiIconButton-disabled-124 {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root-118:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart-119 {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall-125.MuiIconButton-edgeStart-119 {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd-120 {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall-125.MuiIconButton-edgeEnd-120 {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit-121 {
    color: inherit;
  }
  .MuiIconButton-colorPrimary-122 {
    color: #5d4037;
  }
  .MuiIconButton-colorPrimary-122:hover {
    background-color: rgba(93, 64, 55, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary-122:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary-123 {
    color: #bcaaa4;
  }
  .MuiIconButton-colorSecondary-123:hover {
    background-color: rgba(188, 170, 164, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary-123:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall-125 {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label-126 {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiSvgIcon-root-127 {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary-128 {
    color: #5d4037;
  }
  .MuiSvgIcon-colorSecondary-129 {
    color: #bcaaa4;
  }
  .MuiSvgIcon-colorAction-130 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError-131 {
    color: #ff1744;
  }
  .MuiSvgIcon-colorDisabled-132 {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit-133 {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall-134 {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge-135 {
    font-size: 2.1875rem;
  }
  .MuiToolbar-root-52 {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters-53 {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters-53 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular-54 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular-54 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular-54 {
    min-height: 64px;
  }
}
  .MuiToolbar-dense-55 {
    min-height: 48px;
  }
  .MuiTabs-root-93 {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical-94 {
    flex-direction: column;
  }
  .MuiTabs-flexContainer-95 {
    display: flex;
  }
  .MuiTabs-flexContainerVertical-96 {
    flex-direction: column;
  }
  .MuiTabs-centered-97 {
    justify-content: center;
  }
  .MuiTabs-scroller-98 {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed-99 {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollable-100 {
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .MuiTabs-scrollable-100::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop-102 {
    display: none;
  }
}
  .MuiTab-root-105 {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    text-transform: uppercase;
  }
@media (min-width:600px) {
  .MuiTab-root-105 {
    font-size: 0.8125rem;
    min-width: 160px;
  }
}
  .MuiTab-labelIcon-106 {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon-106 .MuiTab-wrapper-114 > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit-107 {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit-107.MuiTab-selected-110 {
    opacity: 1;
  }
  .MuiTab-textColorInherit-107.MuiTab-disabled-111 {
    opacity: 0.4;
  }
  .MuiTab-textColorPrimary-108 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorPrimary-108.MuiTab-selected-110 {
    color: #5d4037;
  }
  .MuiTab-textColorPrimary-108.MuiTab-disabled-111 {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary-109 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorSecondary-109.MuiTab-selected-110 {
    color: #bcaaa4;
  }
  .MuiTab-textColorSecondary-109.MuiTab-disabled-111 {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth-112 {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped-113 {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper-114 {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .makeStyles-grow-10 {
    flex-grow: 1;
  }
  .makeStyles-icon-11 {
    margin-right: 16px;
  }
  .makeStyles-link-12 {
    color: #ffffff;
    margin: 8px 12px;
  }
  .makeStyles-sectionDesktop-13 {
    display: none;
  }
@media (min-width:960px) {
  .makeStyles-sectionDesktop-13 {
    display: flex;
  }
}
  .makeStyles-sectionMobile-14 {
    display: flex;
  }
@media (min-width:960px) {
  .makeStyles-sectionMobile-14 {
    display: none;
  }
}
  .makeStyles-padding-15 {
    padding: 24px;
  }
  .Component-indicator-92 {
    display: flex;
    justify-content: center;
    background-color: transparent;
  }
  .Component-indicator-92 > div {
    width: 100%;
    max-width: 40px;
    background-color: #635ee7;
  }
  .Component-root-104 {
    color: #fff;
    font-size: 0.9375rem;
    min-width: auto;
    font-weight: 400;
    margin-right: 8px;
    text-transform: none;
  }
  .Component-root-104:focus {
    opacity: 1;
  }
  .makeStyles-footer-286 {
    padding: 48px;
    margin-top: auto;
    background-color: #fff;
  }
  .makeStyles-icon-1 {
    margin-right: 16px;
  }
  .makeStyles-heroContent-2 {
    padding: 64px 0px 48px;
    background-color: #fff;
  }
@media (max-width:959.95px) {
  .makeStyles-heroContent-2 {
    padding: 16px 0px 32px 32px;
  }
}
  .makeStyles-heroButtons-3 {
    margin-top: 32px;
  }
  .makeStyles-cardGrid-4 {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .makeStyles-card-5 {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .makeStyles-cardMedia-6 {
    padding-top: 56.25%;
  }
  .makeStyles-cardContent-7 {
    flex-grow: 1;
  }
  .makeStyles-footer-8 {
    padding: 48px;
    background-color: #fff;
  }
  .makeStyles-imageFit-9 {
    width: 100%;
    object-fit: contain;
    margin-bottom: 48px;
  }</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW6BGGL" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><div id="__next"><header class="MuiPaper-root-25 MuiPaper-elevation4-31 MuiAppBar-root-16 MuiAppBar-positionRelative-21 MuiAppBar-colorPrimary-23"><div class="MuiToolbar-root-52 MuiToolbar-regular-54 MuiToolbar-gutters-53"><img src="/images/header/logo.png" style="margin-right:16px;width:48px;height:48px"/><a class="MuiTypography-root-62 MuiLink-root-56 MuiLink-underlineHover-58 active MuiTypography-h6-72 MuiTypography-colorPrimary-85" aria-label="tutorial for minecraft scepter" style="color:white" href="/">Minecraft Scepter</a><div class="makeStyles-grow-10"></div><nav class="makeStyles-sectionDesktop-13"><div class="MuiTabs-root-93" aria-label="styled tabs example"><div class="MuiTabs-scroller-98 MuiTabs-fixed-99" style="overflow:hidden"><div class="MuiTabs-flexContainer-95" role="tablist"><a class="MuiTypography-root-62 MuiLink-root-56 MuiLink-underlineHover-58 MuiButtonBase-root-115 MuiTab-root-105 Component-root-104 MuiTab-textColorInherit-107 MuiTypography-colorPrimary-85" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/tutorials"><span class="MuiTab-wrapper-114">Tutorial</span></a><a class="MuiTypography-root-62 MuiLink-root-56 MuiLink-underlineHover-58 MuiButtonBase-root-115 MuiTab-root-105 Component-root-104 MuiTab-textColorInherit-107 MuiTypography-colorPrimary-85" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/installers"><span class="MuiTab-wrapper-114">Installer</span></a><a class="MuiTypography-root-62 MuiLink-root-56 MuiLink-underlineHover-58 MuiButtonBase-root-115 MuiTab-root-105 Component-root-104 MuiTab-textColorInherit-107 MuiTypography-colorPrimary-85" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/faq"><span class="MuiTab-wrapper-114">FAQ</span></a><a class="MuiTypography-root-62 MuiLink-root-56 MuiLink-underlineHover-58 MuiButtonBase-root-115 MuiTab-root-105 Component-root-104 MuiTab-textColorInherit-107 MuiTypography-colorPrimary-85" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/changelogs"><span class="MuiTab-wrapper-114">Changelog</span></a><a class="MuiTypography-root-62 MuiLink-root-56 MuiLink-underlineHover-58 MuiButtonBase-root-115 MuiTab-root-105 Component-root-104 MuiTab-textColorInherit-107 MuiTypography-colorPrimary-85" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/about"><span class="MuiTab-wrapper-114">About</span></a></div></div></div><p class="MuiTypography-root-62 makeStyles-padding-15 MuiTypography-body1-64"></p></nav><nav class="makeStyles-sectionMobile-14"><button class="MuiButtonBase-root-115 MuiIconButton-root-118 MuiIconButton-colorInherit-121" tabindex="0" type="button" aria-label="show more" aria-controls="primary-search-account-menu-mobile" aria-haspopup="true"><span class="MuiIconButton-label-126"><svg class="MuiSvgIcon-root-127" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span></button></nav></div></header><main><div class="makeStyles-heroContent-2"><div class="MuiContainer-root-140 MuiContainer-maxWidthMd-144"><img class="makeStyles-imageFit-9" src="images/home/full_en.png"/></div><div class="MuiContainer-root-140 MuiContainer-maxWidthSm-143"><h2 class="MuiTypography-root-62 MuiTypography-h2-68 MuiTypography-colorTextPrimary-87 MuiTypography-gutterBottom-82 MuiTypography-alignCenter-78">Minecraft Scepter</h2><p class="MuiTypography-root-62 MuiTypography-h5-71 MuiTypography-colorTextSecondary-88 MuiTypography-paragraph-83 MuiTypography-alignCenter-78">No terminal, 
A modern way to manage server.
Automation workflow, Command Set, Server Management, all your needs!</p><div class="makeStyles-heroButtons-3"><div class="MuiGrid-root-147 MuiGrid-container-148 MuiGrid-spacing-xs-2-171 MuiGrid-justify-xs-center-165"><div class="MuiGrid-root-147 MuiGrid-item-149"><a class="MuiTypography-root-62 MuiLink-root-56 MuiLink-underlineHover-58 MuiButtonBase-root-115 MuiButton-root-250 MuiButton-contained-258 MuiButton-containedPrimary-259 MuiTypography-colorPrimary-85" tabindex="0" role="button" aria-disabled="false" href="/changelogs"><span class="MuiButton-label-251"><div class="MuiBox-root-278 MuiBox-root-279" style="color:#fafad2">Download</div></span></a></div><div class="MuiGrid-root-147 MuiGrid-item-149"><button class="MuiButtonBase-root-115 MuiButton-root-250 MuiButton-outlined-255 MuiButton-outlinedPrimary-256" tabindex="0" type="button"><span class="MuiButton-label-251"><a class="MuiTypography-root-62 MuiLink-root-56 MuiLink-underlineHover-58 MuiBox-root-278 MuiBox-root-280 MuiTypography-colorPrimary-85" href="/tutorials">More</a></span></button></div></div></div></div></div><div class="MuiContainer-root-140 makeStyles-cardGrid-4 MuiContainer-maxWidthMd-144"><div class="MuiGrid-root-147 MuiGrid-container-148 MuiGrid-spacing-xs-4-173"><div class="MuiGrid-root-147 MuiGrid-item-149 MuiGrid-grid-xs-12-193 MuiGrid-grid-sm-6-201 MuiGrid-grid-md-4-213"><div class="MuiPaper-root-25 MuiPaper-elevation1-28 MuiCard-root-281 makeStyles-card-5 MuiPaper-rounded-26"><div class="MuiCardMedia-root-282 makeStyles-cardMedia-6" style="background-image:url(&quot;images/home/feature_detect_en.jpg&quot;)" title="Monitor"></div><div class="MuiCardContent-root-285 makeStyles-cardContent-7" style="background-color:lightpink;color:#000000"><h2 class="MuiTypography-root-62 MuiTypography-h5-71 MuiTypography-gutterBottom-82">Monitor</h2><p class="MuiTypography-root-62 MuiTypography-body1-64">Out of cpu? memory? dashboard designed for you!</p></div></div></div><div class="MuiGrid-root-147 MuiGrid-item-149 MuiGrid-grid-xs-12-193 MuiGrid-grid-sm-6-201 MuiGrid-grid-md-4-213"><div class="MuiPaper-root-25 MuiPaper-elevation1-28 MuiCard-root-281 makeStyles-card-5 MuiPaper-rounded-26"><div class="MuiCardMedia-root-282 makeStyles-cardMedia-6" style="background-image:url(&quot;images/home/feature_server_management_en.jpg&quot;)" title="Management"></div><div class="MuiCardContent-root-285 makeStyles-cardContent-7" style="background-color:lightgoldenrodyellow;color:#000000"><h2 class="MuiTypography-root-62 MuiTypography-h5-71 MuiTypography-gutterBottom-82">Management</h2><p class="MuiTypography-root-62 MuiTypography-body1-64">Mario kart? Heavy mod Server? Switch asap.</p></div></div></div><div class="MuiGrid-root-147 MuiGrid-item-149 MuiGrid-grid-xs-12-193 MuiGrid-grid-sm-6-201 MuiGrid-grid-md-4-213"><div class="MuiPaper-root-25 MuiPaper-elevation1-28 MuiCard-root-281 makeStyles-card-5 MuiPaper-rounded-26"><div class="MuiCardMedia-root-282 makeStyles-cardMedia-6" style="background-image:url(&quot;images/home/feature_command_en.jpg&quot;)" title="Command Set"></div><div class="MuiCardContent-root-285 makeStyles-cardContent-7" style="background-color:lightgreen;color:#000000"><h2 class="MuiTypography-root-62 MuiTypography-h5-71 MuiTypography-gutterBottom-82">Command Set</h2><p class="MuiTypography-root-62 MuiTypography-body1-64">Forget the command? Typo again? A list of candidate is here!</p></div></div></div><div class="MuiGrid-root-147 MuiGrid-item-149 MuiGrid-grid-xs-12-193 MuiGrid-grid-sm-6-201 MuiGrid-grid-md-4-213"><div class="MuiPaper-root-25 MuiPaper-elevation1-28 MuiCard-root-281 makeStyles-card-5 MuiPaper-rounded-26"><div class="MuiCardMedia-root-282 makeStyles-cardMedia-6" style="background-image:url(&quot;images/home/feature_people_en.jpg&quot;)" title="Friendly"></div><div class="MuiCardContent-root-285 makeStyles-cardContent-7" style="background-color:lightskyblue;color:#000000"><h2 class="MuiTypography-root-62 MuiTypography-h5-71 MuiTypography-gutterBottom-82">Friendly</h2><p class="MuiTypography-root-62 MuiTypography-body1-64">Don&#x27;t need to modify manually, just a gentle ask.</p></div></div></div><div class="MuiGrid-root-147 MuiGrid-item-149 MuiGrid-grid-xs-12-193 MuiGrid-grid-sm-6-201 MuiGrid-grid-md-4-213"><div class="MuiPaper-root-25 MuiPaper-elevation1-28 MuiCard-root-281 makeStyles-card-5 MuiPaper-rounded-26"><div class="MuiCardMedia-root-282 makeStyles-cardMedia-6" style="background-image:url(&quot;images/home/feature_ip_en.jpg&quot;)" title="IP"></div><div class="MuiCardContent-root-285 makeStyles-cardContent-7" style="background-color:aliceblue;color:#000000"><h2 class="MuiTypography-root-62 MuiTypography-h5-71 MuiTypography-gutterBottom-82">IP</h2><p class="MuiTypography-root-62 MuiTypography-body1-64">Internal, Public, Ngrok... all your needs in one section</p></div></div></div><div class="MuiGrid-root-147 MuiGrid-item-149 MuiGrid-grid-xs-12-193 MuiGrid-grid-sm-6-201 MuiGrid-grid-md-4-213"><div class="MuiPaper-root-25 MuiPaper-elevation1-28 MuiCard-root-281 makeStyles-card-5 MuiPaper-rounded-26"><div class="MuiCardMedia-root-282 makeStyles-cardMedia-6" style="background-image:url(&quot;images/home/feature_auto_en.jpg&quot;)" title="Automation"></div><div class="MuiCardContent-root-285 makeStyles-cardContent-7" style="background-color:plum;color:#000000"><h2 class="MuiTypography-root-62 MuiTypography-h5-71 MuiTypography-gutterBottom-82">Automation</h2><p class="MuiTypography-root-62 MuiTypography-body1-64">Download all you needs with a tiny file(&lt;1KB mostly)</p></div></div></div></div></div></main><footer class="makeStyles-footer-286"><h6 class="MuiTypography-root-62 MuiTypography-h6-72 MuiTypography-gutterBottom-82 MuiTypography-alignCenter-78">MinecraftScepter</h6><p class="MuiTypography-root-62 MuiTypography-subtitle1-73 MuiTypography-colorTextSecondary-88 MuiTypography-alignCenter-78">Your best dingus tool for Minecraft Servers</p><p class="MuiTypography-root-62 MuiTypography-body2-63 MuiTypography-colorTextSecondary-88 MuiTypography-alignCenter-78">Copyright © <a class="MuiTypography-root-62 MuiLink-root-56 MuiLink-underlineHover-58 MuiTypography-colorInherit-84" href="https://material-ui.com/">MinecraftScepter</a> <!-- -->2020<!-- -->.</p></footer></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/","query":{},"buildId":"tuveEYKNgeZymwQC5Goiy","nextExport":true,"autoExport":true}</script><script async="" data-next-page="/" src="/_next/static/tuveEYKNgeZymwQC5Goiy/pages/index.js"></script><script async="" data-next-page="/_app" src="/_next/static/tuveEYKNgeZymwQC5Goiy/pages/_app.js"></script><script src="/_next/static/runtime/webpack-4b444dab214c6491079c.js" async=""></script><script src="/_next/static/chunks/commons.e7cfcf0d18a258885ff2.js" async=""></script><script src="/_next/static/runtime/main-a2f2114f577be6d3a5e4.js" async=""></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-65156776-3"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-65156776-3');
      </script></body></html>