<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#5d4037"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>MinecraftScepter</title><link rel="shortcut icon" href="/static/favicon.ico"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet"/><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-TW6BGGL');</script><script data-ad-client="ca-pub-6282899881501227" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link href="/static/github.css" rel="stylesheet"/><meta name="next-head-count" content="8"/><link rel="preload" href="/_next/static/V6XCnx0CNw0bZnbTheHZ_/pages/changelogs.js" as="script"/><link rel="preload" href="/_next/static/V6XCnx0CNw0bZnbTheHZ_/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.5fcc7199ef0beb206d2f.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.58c7bf3943fb434e5596.js" as="script"/><link rel="preload" href="/_next/static/chunks/0abe9a09c89769cd76607d5426f7ebc088d14cb8.153b571348437741471d.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-078256fe269acb1df0f3.js" as="script"/><link rel="preload" href="/_next/static/chunks/bfc092ea0eacf194e90e4e1e526c8eaf9005d279.23b1bbacf164d1660641.js" as="script"/><link rel="preload" href="/_next/static/chunks/2f1ed6bedc167c240e30c27f5dafdfc0cd5cf134.136e6478f9bb0c26116f.js" as="script"/><link rel="preload" href="/_next/static/chunks/8bee040682dc8bfcd2c59703b48f57f50e286142.522aaf944eb5e3b44227.js" as="script"/><link rel="preload" href="/_next/static/chunks/0ec4f7e886c7252c84f4375741966e16f8cf843e.12cdf3cb94adefcb2205.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.43;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiContainer-root-147 {
  width: 100%;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root-147 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters-148 {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed-149 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed-149 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed-149 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed-149 {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs-150 {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm-151 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd-152 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg-153 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl-154 {
    max-width: 1920px;
  }
}
  .MuiCircularProgress-root-155 {
    display: inline-block;
  }
  .MuiCircularProgress-static-156 {
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiCircularProgress-indeterminate-157 {
    animation: MuiCircularProgress-keyframes-circular-rotate-164 1.4s linear infinite;
  }
  .MuiCircularProgress-colorPrimary-158 {
    color: #5d4037;
  }
  .MuiCircularProgress-colorSecondary-159 {
    color: #bcaaa4;
  }
  .MuiCircularProgress-svg-160 {
    display: block;
  }
  .MuiCircularProgress-circle-161 {
    stroke: currentColor;
  }
  .MuiCircularProgress-circleStatic-162 {
    transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiCircularProgress-circleIndeterminate-163 {
    animation: MuiCircularProgress-keyframes-circular-dash-165 1.4s ease-in-out infinite;
    stroke-dasharray: 80px, 200px;
    stroke-dashoffset: 0px;
  }
@keyframes MuiCircularProgress-keyframes-circular-rotate-164 {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes MuiCircularProgress-keyframes-circular-dash-165 {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
}
  .MuiCircularProgress-circleDisableShrink-166 {
    animation: none;
  }
  .MuiPaper-root-27 {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded-28 {
    border-radius: 4px;
  }
  .MuiPaper-outlined-29 {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaper-elevation0-30 {
    box-shadow: none;
  }
  .MuiPaper-elevation1-31 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2-32 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3-33 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4-34 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5-35 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6-36 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7-37 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8-38 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9-39 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10-40 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11-41 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12-42 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13-43 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14-44 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15-45 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16-46 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17-47 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18-48 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19-49 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20-50 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21-51 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22-52 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23-53 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24-54 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiAppBar-root-16 {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed-17 {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed-17 {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute-18 {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky-19 {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic-20 {
    position: static;
    transform: translateZ(0);
  }
  .MuiAppBar-positionRelative-21 {
    position: relative;
  }
  .MuiAppBar-colorDefault-22 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary-23 {
    color: #fff;
    background-color: #5d4037;
  }
  .MuiAppBar-colorSecondary-24 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #bcaaa4;
  }
  .MuiAppBar-colorInherit-25 {
    color: inherit;
  }
  .MuiAppBar-colorTransparent-26 {
    color: inherit;
    background-color: transparent;
  }
  .MuiPopover-paper-146 {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiMenu-paper-143 {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list-144 {
    outline: 0;
  }
  .MuiButtonBase-root-118 {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root-118::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root-118.MuiButtonBase-disabled-119 {
    cursor: default;
    pointer-events: none;
  }
  .MuiIconButton-root-125 {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root-125:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root-125.MuiIconButton-disabled-131 {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root-125:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart-126 {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall-132.MuiIconButton-edgeStart-126 {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd-127 {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall-132.MuiIconButton-edgeEnd-127 {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit-128 {
    color: inherit;
  }
  .MuiIconButton-colorPrimary-129 {
    color: #5d4037;
  }
  .MuiIconButton-colorPrimary-129:hover {
    background-color: rgba(93, 64, 55, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary-129:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary-130 {
    color: #bcaaa4;
  }
  .MuiIconButton-colorSecondary-130:hover {
    background-color: rgba(188, 170, 164, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary-130:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall-132 {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label-133 {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiSvgIcon-root-134 {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary-135 {
    color: #5d4037;
  }
  .MuiSvgIcon-colorSecondary-136 {
    color: #bcaaa4;
  }
  .MuiSvgIcon-colorAction-137 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError-138 {
    color: #ff1744;
  }
  .MuiSvgIcon-colorDisabled-139 {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit-140 {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall-141 {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge-142 {
    font-size: 2.1875rem;
  }
  .MuiToolbar-root-55 {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters-56 {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters-56 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular-57 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular-57 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular-57 {
    min-height: 64px;
  }
}
  .MuiToolbar-dense-58 {
    min-height: 48px;
  }
  .MuiTypography-root-65 {
    margin: 0;
  }
  .MuiTypography-body2-66 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1-67 {
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption-68 {
    font-size: 0.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button-69 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1-70 {
    font-size: 6rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1.167;
  }
  .MuiTypography-h2-71 {
    font-size: 3.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1.2;
  }
  .MuiTypography-h3-72 {
    font-size: 3rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.167;
  }
  .MuiTypography-h4-73 {
    font-size: 2.125rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5-74 {
    font-size: 1.5rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6-75 {
    font-size: 1.25rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1-76 {
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2-77 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline-78 {
    font-size: 0.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly-79 {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft-80 {
    text-align: left;
  }
  .MuiTypography-alignCenter-81 {
    text-align: center;
  }
  .MuiTypography-alignRight-82 {
    text-align: right;
  }
  .MuiTypography-alignJustify-83 {
    text-align: justify;
  }
  .MuiTypography-noWrap-84 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom-85 {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph-86 {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit-87 {
    color: inherit;
  }
  .MuiTypography-colorPrimary-88 {
    color: #5d4037;
  }
  .MuiTypography-colorSecondary-89 {
    color: #bcaaa4;
  }
  .MuiTypography-colorTextPrimary-90 {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary-91 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError-92 {
    color: #ff1744;
  }
  .MuiTypography-displayInline-93 {
    display: inline;
  }
  .MuiTypography-displayBlock-94 {
    display: block;
  }
  .PrivateTabIndicator-root-121 {
    width: 100%;
    bottom: 0;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .PrivateTabIndicator-colorPrimary-122 {
    background-color: #5d4037;
  }
  .PrivateTabIndicator-colorSecondary-123 {
    background-color: #bcaaa4;
  }
  .PrivateTabIndicator-vertical-124 {
    right: 0;
    width: 2px;
    height: 100%;
  }
  .MuiTabs-root-96 {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical-97 {
    flex-direction: column;
  }
  .MuiTabs-flexContainer-98 {
    display: flex;
  }
  .MuiTabs-flexContainerVertical-99 {
    flex-direction: column;
  }
  .MuiTabs-centered-100 {
    justify-content: center;
  }
  .MuiTabs-scroller-101 {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed-102 {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollable-103 {
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .MuiTabs-scrollable-103::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop-105 {
    display: none;
  }
}
  .MuiTab-root-108 {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    text-transform: uppercase;
  }
@media (min-width:600px) {
  .MuiTab-root-108 {
    min-width: 160px;
  }
}
  .MuiTab-labelIcon-109 {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon-109 .MuiTab-wrapper-117 > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit-110 {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit-110.MuiTab-selected-113 {
    opacity: 1;
  }
  .MuiTab-textColorInherit-110.MuiTab-disabled-114 {
    opacity: 0.5;
  }
  .MuiTab-textColorPrimary-111 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorPrimary-111.MuiTab-selected-113 {
    color: #5d4037;
  }
  .MuiTab-textColorPrimary-111.MuiTab-disabled-114 {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary-112 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorSecondary-112.MuiTab-selected-113 {
    color: #bcaaa4;
  }
  .MuiTab-textColorSecondary-112.MuiTab-disabled-114 {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth-115 {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped-116 {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper-117 {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .MuiLink-underlineNone-60 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-61 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-61:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways-62 {
    text-decoration: underline;
  }
  .MuiLink-button-63 {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button-63::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button-63.MuiLink-focusVisible-64 {
    outline: auto;
  }
  .makeStyles-grow-10 {
    flex-grow: 1;
  }
  .makeStyles-icon-11 {
    margin-right: 16px;
  }
  .makeStyles-link-12 {
    color: #ffffff;
    margin: 8px 12px;
  }
  .makeStyles-sectionDesktop-13 {
    display: none;
  }
@media (min-width:960px) {
  .makeStyles-sectionDesktop-13 {
    display: flex;
  }
}
  .makeStyles-sectionMobile-14 {
    display: flex;
  }
@media (min-width:960px) {
  .makeStyles-sectionMobile-14 {
    display: none;
  }
}
  .makeStyles-padding-15 {
    padding: 24px;
  }
  .Component-indicator-95 {
    display: flex;
    justify-content: center;
    background-color: transparent;
  }
  .Component-indicator-95 > div {
    width: 100%;
    max-width: 40px;
    background-color: #635ee7;
  }
  .Component-root-107 {
    color: #fff;
    font-size: 0.9375rem;
    min-width: auto;
    font-weight: 400;
    margin-right: 8px;
    text-transform: none;
  }
  .Component-root-107:focus {
    opacity: 1;
  }
  .makeStyles-footer-167 {
    padding: 48px;
    margin-top: auto;
    background-color: #fff;
  }
  .makeStyles-icon-1 {
    margin-right: 16px;
  }
  .makeStyles-heroContent-2 {
    padding: 64px 0px 48px;
    background-color: #fff;
  }
  .makeStyles-heroButtons-3 {
    margin-top: 32px;
  }
  .makeStyles-cardGrid-4 {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .makeStyles-card-5 {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .makeStyles-cardMedia-6 {
    padding-top: 56.25%;
  }
  .makeStyles-cardContent-7 {
    flex-grow: 1;
  }
  .makeStyles-footer-8 {
    padding: 48px;
    background-color: #fff;
  }
  .makeStyles-markdownContainer-9 {
    border-radius: 16px;
    background-color: #ffffff;
  }</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW6BGGL" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><div id="__next"><div style="background-color:#f2f2f2"><header class="MuiPaper-root-27 MuiAppBar-root-16 MuiAppBar-positionRelative-21 MuiAppBar-colorPrimary-23 MuiPaper-elevation4-34"><div class="MuiToolbar-root-55 MuiToolbar-regular-57 MuiToolbar-gutters-56"><img src="/images/header/logo.png" style="margin-right:16px;width:48px;height:48px"/><a class="MuiTypography-root-65 MuiLink-root-59 MuiLink-underlineHover-61 MuiTypography-h6-75 MuiTypography-colorPrimary-88" aria-label="tutorial for minecraft scepter" style="color:white" href="/">Minecraft Scepter</a><div class="makeStyles-grow-10"></div><nav class="makeStyles-sectionDesktop-13"><div class="MuiTabs-root-96" aria-label="styled tabs example"><div class="MuiTabs-scroller-101 MuiTabs-fixed-102" style="overflow:hidden"><div class="MuiTabs-flexContainer-98" role="tablist"><a class="MuiTypography-root-65 MuiLink-root-59 MuiLink-underlineHover-61 MuiButtonBase-root-118 MuiTab-root-108 Component-root-107 MuiTab-textColorInherit-110 MuiTypography-colorPrimary-88" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/tutorials"><span class="MuiTab-wrapper-117">Tutorial</span></a><a class="MuiTypography-root-65 MuiLink-root-59 MuiLink-underlineHover-61 MuiButtonBase-root-118 MuiTab-root-108 Component-root-107 MuiTab-textColorInherit-110 MuiTypography-colorPrimary-88" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/installers"><span class="MuiTab-wrapper-117">Installer</span></a><a class="MuiTypography-root-65 MuiLink-root-59 MuiLink-underlineHover-61 MuiButtonBase-root-118 MuiTab-root-108 Component-root-107 MuiTab-textColorInherit-110 MuiTypography-colorPrimary-88" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/faq"><span class="MuiTab-wrapper-117">FAQ</span></a><a class="MuiTypography-root-65 MuiLink-root-59 MuiLink-underlineHover-61 MuiButtonBase-root-118 MuiTab-root-108 Component-root-107 MuiTab-textColorInherit-110 MuiTab-selected-113 active MuiTypography-colorPrimary-88" tabindex="0" role="tab" aria-disabled="false" aria-selected="true" href="/changelogs"><span class="MuiTab-wrapper-117">Changelog</span><span class="PrivateTabIndicator-root-121 PrivateTabIndicator-colorSecondary-123 MuiTabs-indicator-106 Component-indicator-95"><div></div></span></a><a class="MuiTypography-root-65 MuiLink-root-59 MuiLink-underlineHover-61 MuiButtonBase-root-118 MuiTab-root-108 Component-root-107 MuiTab-textColorInherit-110 MuiTypography-colorPrimary-88" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/sponsors"><span class="MuiTab-wrapper-117">Sponsor</span></a><a class="MuiTypography-root-65 MuiLink-root-59 MuiLink-underlineHover-61 MuiButtonBase-root-118 MuiTab-root-108 Component-root-107 MuiTab-textColorInherit-110 MuiTypography-colorPrimary-88" tabindex="0" role="tab" aria-disabled="false" aria-selected="false" href="/about"><span class="MuiTab-wrapper-117">About</span></a></div></div></div><p class="MuiTypography-root-65 makeStyles-padding-15 MuiTypography-body1-67"></p></nav><nav class="makeStyles-sectionMobile-14"><button class="MuiButtonBase-root-118 MuiIconButton-root-125 MuiIconButton-colorInherit-128" tabindex="0" type="button" aria-label="show more" aria-controls="primary-search-account-menu-mobile" aria-haspopup="true"><span class="MuiIconButton-label-133"><svg class="MuiSvgIcon-root-134" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span></button></nav></div></header><main><div class="MuiContainer-root-147 markdown-body makeStyles-markdownContainer-9 MuiContainer-maxWidthLg-153" style="margin-top:24px;margin-bottom:24px;padding-top:16px;padding-bottom:16px;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)"><div class="MuiCircularProgress-root-155 MuiCircularProgress-colorPrimary-158 MuiCircularProgress-indeterminate-157" style="width:120px;height:120px" role="progressbar"><svg class="MuiCircularProgress-svg-160" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle-161 MuiCircularProgress-circleIndeterminate-163" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></div></div></main><footer class="makeStyles-footer-167" style="background-color:#f2f2f2"><h6 class="MuiTypography-root-65 MuiTypography-h6-75 MuiTypography-gutterBottom-85 MuiTypography-alignCenter-81">MinecraftScepter</h6><p class="MuiTypography-root-65 MuiTypography-subtitle1-76 MuiTypography-colorTextSecondary-91 MuiTypography-alignCenter-81">Your best dingus tool for Minecraft Servers</p><p class="MuiTypography-root-65 MuiTypography-body2-66 MuiTypography-colorTextSecondary-91 MuiTypography-alignCenter-81">Copyright © <a class="MuiTypography-root-65 MuiLink-root-59 MuiLink-underlineHover-61 MuiTypography-colorInherit-87" href="https://material-ui.com/">MinecraftScepter</a> <!-- -->2020<!-- -->.</p></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/changelogs","query":{},"buildId":"V6XCnx0CNw0bZnbTheHZ_","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-636e3ece1ef7a5e3df65.js"></script><script async="" data-next-page="/changelogs" src="/_next/static/V6XCnx0CNw0bZnbTheHZ_/pages/changelogs.js"></script><script async="" data-next-page="/_app" src="/_next/static/V6XCnx0CNw0bZnbTheHZ_/pages/_app.js"></script><script src="/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" async=""></script><script src="/_next/static/chunks/framework.5fcc7199ef0beb206d2f.js" async=""></script><script src="/_next/static/chunks/commons.58c7bf3943fb434e5596.js" async=""></script><script src="/_next/static/chunks/0abe9a09c89769cd76607d5426f7ebc088d14cb8.153b571348437741471d.js" async=""></script><script src="/_next/static/runtime/main-078256fe269acb1df0f3.js" async=""></script><script src="/_next/static/chunks/bfc092ea0eacf194e90e4e1e526c8eaf9005d279.23b1bbacf164d1660641.js" async=""></script><script src="/_next/static/chunks/2f1ed6bedc167c240e30c27f5dafdfc0cd5cf134.136e6478f9bb0c26116f.js" async=""></script><script src="/_next/static/chunks/8bee040682dc8bfcd2c59703b48f57f50e286142.522aaf944eb5e3b44227.js" async=""></script><script src="/_next/static/chunks/0ec4f7e886c7252c84f4375741966e16f8cf843e.12cdf3cb94adefcb2205.js" async=""></script><script src="/_next/static/V6XCnx0CNw0bZnbTheHZ_/_buildManifest.js" async=""></script><script src="/_next/static/V6XCnx0CNw0bZnbTheHZ_/_ssgManifest.js" async=""></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-65156776-3"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-65156776-3');
      </script></body></html>